  { code: "CN-SD-1000", province: "山东", city: "阳信", longitude: 117.5 },
  { code: "CN-SD-1001", province: "山东", city: "无棣", longitude: 117.5 },
  { code: "CN-SD-1002", province: "山东", city: "菏泽", longitude: 115.5 },
  { code: "CN-SD-1003", province: "山东", city: "鄄城", longitude: 115.5 },
  { code: "CN-SD-1004", province: "山东", city: "郓城", longitude: 115.9 },
  { code: "CN-SD-1005", province: "山东", city: "梁山", longitude: 116.1 },
  { code: "CN-SD-1006", province: "山东", city: "巨野", longitude: 116 },
  { code: "CN-SD-1007", province: "山东", city: "成武", longitude: 115.8 },
  { code: "CN-SD-1008", province: "山东", city: "单县", longitude: 116 },
  { code: "CN-SD-1009", province: "山东", city: "曹县", longitude: 115.5 },
  { code: "CN-SD-1010", province: "山东", city: "定陶", longitude: 115.5 },
  { code: "CN-SD-1011", province: "山东", city: "东明", longitude: 115.1 },
  { code: "CN-SD-1012", province: "山东", city: "聊城", longitude: 115.97 },
  { code: "CN-SD-1013", province: "山东", city: "临清", longitude: 115.68 },
  { code: "CN-SD-1014", province: "山东", city: "高唐", longitude: 116.2 },
  { code: "CN-SD-1015", province: "山东", city: "茌平", longitude: 116.2 },
  { code: "CN-SD-1016", province: "山东", city: "东阿", longitude: 116.2 },
  { code: "CN-SD-1017", province: "山东", city: "阳谷", longitude: 115.7 },
  { code: "CN-SD-1018", province: "山东", city: "莘县", longitude: 115.6 },
  { code: "CN-SD-1019", province: "山东", city: "冠县", longitude: 115.4 },
  { code: "CN-SD-1020", province: "山东", city: "临沂", longitude: 118.33 },
  { code: "CN-SD-1021", province: "山东", city: "日照", longitude: 119.45 },
  { code: "CN-SD-1022", province: "山东", city: "沂南", longitude: 118.4 },
  { code: "CN-SD-1023", province: "山东", city: "沂水", longitude: 118.6 },
  { code: "CN-SD-1024", province: "山东", city: "莒县", longitude: 118.8 },
  { code: "CN-SD-1025", province: "山东", city: "莒南", longitude: 118.8 },
  { code: "CN-SD-1026", province: "山东", city: "临沭", longitude: 118.6 },
  { code: "CN-SD-1027", province: "山东", city: "郯城", longitude: 118.3 },
  { code: "CN-SD-1028", province: "山东", city: "苍山", longitude: 118 },
  { code: "CN-SD-1029", province: "山东", city: "费县", longitude: 117.9 },
  { code: "CN-SD-1030", province: "山东", city: "平邑", longitude: 117.6 },
  { code: "CN-SD-1031", province: "山东", city: "蒙阴", longitude: 117.9 },
  { code: "CN-SD-1032", province: "山东", city: "沂源", longitude: 118.1 },
  { code: "CN-HA-1033", province: "河南", city: "郑州", longitude: 113.67 },
  { code: "CN-HA-1034", province: "河南", city: "荥阳", longitude: 113.3 },
  { code: "CN-HA-1035", province: "河南", city: "新郑", longitude: 113.7 },
  { code: "CN-HA-1036", province: "河南", city: "登封", longitude: 113 },
  { code: "CN-HA-1037", province: "河南", city: "中牟", longitude: 114 },
  { code: "CN-HA-1038", province: "河南", city: "密县", longitude: 113.3 },
  { code: "CN-HA-1039", province: "河南", city: "巩县", longitude: 112.9 },
  { code: "CN-HA-1040", province: "河南", city: "开封", longitude: 114.35 },
  { code: "CN-HA-1041", province: "河南", city: "杞县", longitude: 114.7 },
  { code: "CN-HA-1042", province: "河南", city: "尉氏", longitude: 114.1 },
  { code: "CN-HA-1043", province: "河南", city: "兰考", longitude: 114.8 },
  { code: "CN-HA-1044", province: "河南", city: "通许", longitude: 114.4 },
  { code: "CN-HA-1045", province: "河南", city: "平顶山", longitude: 113.3 },
  { code: "CN-HA-1046", province: "河南", city: "宝丰", longitude: 113 },
  { code: "CN-HA-1047", province: "河南", city: "鲁山", longitude: 112.8 },
  { code: "CN-HA-1048", province: "河南", city: "叶县", longitude: 113.3 },
  { code: "CN-HA-1049", province: "河南", city: "洛阳", longitude: 112.47 },
  { code: "CN-HA-1050", province: "河南", city: "孟津", longitude: 112.4 },
  { code: "CN-HA-1051", province: "河南", city: "偃师", longitude: 112.7 },
  { code: "CN-HA-1052", province: "河南", city: "新安", longitude: 112.2 },
  { code: "CN-HA-1053", province: "河南", city: "焦作", longitude: 113.2 },
  { code: "CN-HA-1054", province: "河南", city: "修武", longitude: 113.4 },
  { code: "CN-HA-1055", province: "河南", city: "博爱", longitude: 113 },
  { code: "CN-HA-1056", province: "河南", city: "鹤壁", longitude: 114.22 },
  { code: "CN-HA-1057", province: "河南", city: "新乡", longitude: 113.87 },
  { code: "CN-HA-1058", province: "河南", city: "汲县", longitude: 114 },
  { code: "CN-HA-1059", province: "河南", city: "安阳", longitude: 114.35 },
  { code: "CN-HA-1060", province: "河南", city: "浚县", longitude: 114.5 },
  { code: "CN-HA-1061", province: "河南", city: "淇县", longitude: 114.2 },
  { code: "CN-HA-1062", province: "河南", city: "汤阴", longitude: 114.3 },
  { code: "CN-HA-1063", province: "河南", city: "林县", longitude: 113.8 },
  { code: "CN-HA-1064", province: "河南", city: "濮阳", longitude: 114.98 },
  { code: "CN-HA-1065", province: "河南", city: "南乐", longitude: 115.1 },
  { code: "CN-HA-1066", province: "河南", city: "范县", longitude: 115.4 },
  { code: "CN-HA-1067", province: "河南", city: "台前", longitude: 115.8 },
  { code: "CN-HA-1068", province: "河南", city: "滑县", longitude: 114.4 },
  { code: "CN-HA-1069", province: "河南", city: "内黄", longitude: 114.8 },
  { code: "CN-HA-1070", province: "河南", city: "清丰", longitude: 115.1 },
  { code: "CN-HA-1071", province: "河南", city: "长垣", longitude: 114.6 },
  { code: "CN-HA-1072", province: "河南", city: "封丘", longitude: 114.4 },
  { code: "CN-HA-1073", province: "河南", city: "获嘉", longitude: 113.6 },
  { code: "CN-HA-1074", province: "河南", city: "温县", longitude: 113 },
  { code: "CN-HA-1075", province: "河南", city: "济源", longitude: 112.5 },
  { code: "CN-HA-1076", province: "河南", city: "辉县", longitude: 113.7 },
  { code: "CN-HA-1077", province: "河南", city: "延津", longitude: 114.2 },
  { code: "CN-HA-1078", province: "河南", city: "原阳", longitude: 113.9 },
  { code: "CN-HA-1079", province: "河南", city: "武陟", longitude: 113.3 },
  { code: "CN-HA-1080", province: "河南", city: "孟县", longitude: 112.7 },
  { code: "CN-HA-1081", province: "河南", city: "沁阳", longitude: 112.9 },
  { code: "CN-HA-1082", province: "河南", city: "商丘", longitude: 115.65 },
  { code: "CN-HA-1083", province: "河南", city: "夏邑", longitude: 116.1 },
  { code: "CN-HA-1084", province: "河南", city: "柘城", longitude: 115.3 },
  { code: "CN-HA-1085", province: "河南", city: "睢县", longitude: 115 },
  { code: "CN-HA-1086", province: "河南", city: "虞城", longitude: 115.8 },
  { code: "CN-HA-1087", province: "河南", city: "永城", longitude: 116.3 },
  { code: "CN-HA-1088", province: "河南", city: "宁陵", longitude: 115.3 },
  { code: "CN-HA-1089", province: "河南", city: "民权", longitude: 115.1 },
  { code: "CN-HA-1090", province: "河南", city: "周口", longitude: 114.63 },
  { code: "CN-HA-1091", province: "河南", city: "商水", longitude: 114.5 },
  { code: "CN-HA-1092", province: "河南", city: "扶县", longitude: 114.3 },
  { code: "CN-HA-1093", province: "河南", city: "鹿邑", longitude: 115.4 },
  { code: "CN-HA-1094", province: "河南", city: "淮阳", longitude: 114.8 },
  { code: "CN-HA-1095", province: "河南", city: "沈丘", longitude: 115 },
  { code: "CN-HA-1096", province: "河南", city: "西华", longitude: 114.5 },
  { code: "CN-HA-1097", province: "河南", city: "太康", longitude: 114.8 },
  { code: "CN-HA-1098", province: "河南", city: "郸城", longitude: 115.1 },
  { code: "CN-HA-1099", province: "河南", city: "项城", longitude: 114.8 },
  { code: "CN-HA-1100", province: "河南", city: "许昌", longitude: 113.82 },
  { code: "CN-HA-1101", province: "河南", city: "漯河", longitude: 114.03 },
  { code: "CN-HA-1102", province: "河南", city: "鄢陵", longitude: 114.1 },
  { code: "CN-HA-1103", province: "河南", city: "郾城", longitude: 113.9 },
  { code: "CN-HA-1104", province: "河南", city: "襄城", longitude: 113.4 },
  { code: "CN-HA-1105", province: "河南", city: "郏县", longitude: 113.2 },
  { code: "CN-HA-1106", province: "河南", city: "长葛", longitude: 113.7 },
  { code: "CN-HA-1107", province: "河南", city: "临颖", longitude: 113.9 },
  { code: "CN-HA-1108", province: "河南", city: "舞阳", longitude: 113.5 },
  { code: "CN-HA-1109", province: "河南", city: "禹县", longitude: 113.4 },
  { code: "CN-HA-1110", province: "河南", city: "驻马店", longitude: 114.05 },
  { code: "CN-HA-1111", province: "河南", city: "确山", longitude: 114 },
  { code: "CN-HA-1112", province: "河南", city: "西平", longitude: 114 },
  { code: "CN-HA-1113", province: "河南", city: "汝南", longitude: 114.3 },
  { code: "CN-HA-1114", province: "河南", city: "新蔡", longitude: 114.9 },
  { code: "CN-HA-1115", province: "河南", city: "泌阳", longitude: 113.3 },
  { code: "CN-HA-1116", province: "河南", city: "遂平", longitude: 113.9 },
  { code: "CN-HA-1117", province: "河南", city: "上蔡", longitude: 114.2 },
  { code: "CN-HA-1118", province: "河南", city: "平舆", longitude: 114.6 },
  { code: "CN-HA-1119", province: "河南", city: "正阳", longitude: 114.3 },
  { code: "CN-HA-1120", province: "河南", city: "信阳", longitude: 114.07 },
  { code: "CN-HA-1121", province: "河南", city: "息县", longitude: 114.7 },
  { code: "CN-HA-1122", province: "河南", city: "固始", longitude: 115.7 },
  { code: "CN-HA-1123", province: "河南", city: "潢川", longitude: 115 },
  { code: "CN-HA-1124", province: "河南", city: "新县", longitude: 114.3 },
  { code: "CN-HA-1125", province: "河南", city: "罗山", longitude: 114.5 },
  { code: "CN-HA-1126", province: "河南", city: "淮滨", longitude: 115.4 },
  { code: "CN-HA-1127", province: "河南", city: "商城", longitude: 115.4 },
  { code: "CN-HA-1128", province: "河南", city: "光山", longitude: 114.9 },
  { code: "CN-HA-1129", province: "河南", city: "南阳", longitude: 112.53 },
  { code: "CN-HA-1130", province: "河南", city: "方城", longitude: 112.9 },
  { code: "CN-HA-1131", province: "河南", city: "唐河", longitude: 112.8 },
  { code: "CN-HA-1132", province: "河南", city: "新野", longitude: 112.3 },
  { code: "CN-HA-1133", province: "河南", city: "邓州", longitude: 112.08 },
  { code: "CN-HA-1134", province: "河南", city: "淅川", longitude: 111.4 },
  { code: "CN-HA-1135", province: "河南", city: "南召", longitude: 112.4 },
  { code: "CN-HA-1136", province: "河南", city: "社旗", longitude: 112.9 },
  { code: "CN-HA-1137", province: "河南", city: "桐柏", longitude: 113.4 },
  { code: "CN-HA-1138", province: "河南", city: "镇平", longitude: 112.2 },
  { code: "CN-HA-1139", province: "河南", city: "内乡", longitude: 111.8 },
  { code: "CN-HA-1140", province: "河南", city: "西峡", longitude: 111.4 },
  { code: "CN-HA-1141", province: "河南", city: "三门峡", longitude: 111.08 },
  { code: "CN-HA-1142", province: "河南", city: "义马", longitude: 111.9 },
  { code: "CN-HA-1143", province: "河南", city: "临汝", longitude: 112.8 },
  { code: "CN-HA-1144", province: "河南", city: "汝阳", longitude: 112.4 },
  { code: "CN-HA-1145", province: "河南", city: "嵩县", longitude: 112 },
  { code: "CN-HA-1146", province: "河南", city: "栾川", longitude: 111.5 },
  { code: "CN-HA-1147", province: "河南", city: "灵宝", longitude: 110.8 },
  { code: "CN-HA-1148", province: "河南", city: "渑池", longitude: 111.7 },
  { code: "CN-HA-1149", province: "河南", city: "伊川", longitude: 112.4 },
  { code: "CN-HA-1150", province: "河南", city: "宜阳", longitude: 112.1 },
  { code: "CN-HA-1151", province: "河南", city: "洛宁", longitude: 111.6 },
  { code: "CN-HA-1152", province: "河南", city: "卢氏", longitude: 111 },
  { code: "CN-HA-1153", province: "河南", city: "陕县", longitude: 111.1 },
  { code: "CN-HB-1154", province: "湖北", city: "武汉", longitude: 114.27 },
  { code: "CN-HB-1155", province: "湖北", city: "武昌", longitude: 114.3 },
  { code: "CN-HB-1156", province: "湖北", city: "汉阳", longitude: 114 },
  { code: "CN-HB-1157", province: "湖北", city: "黄陂", longitude: 114.3 },
  { code: "CN-HB-1158", province: "湖北", city: "新洲", longitude: 114.8 },
  { code: "CN-HB-1159", province: "湖北", city: "黄石", longitude: 115.1 },
  { code: "CN-HB-1160", province: "湖北", city: "大冶", longitude: 114.9 },
  { code: "CN-HB-1161", province: "湖北", city: "襄樊", longitude: 112.1 },
  { code: "CN-HB-1162", province: "湖北", city: "随州", longitude: 113.3 },
  { code: "CN-HB-1163", province: "湖北", city: "老河口", longitude: 111.6 },
  { code: "CN-HB-1164", province: "湖北", city: "襄阳", longitude: 112.13 },
  { code: "CN-HB-1165", province: "湖北", city: "南漳", longitude: 111.8 },
  { code: "CN-HB-1166", province: "湖北", city: "谷城", longitude: 111.6 },
  { code: "CN-HB-1167", province: "湖北", city: "枣阳", longitude: 112.7 },
  { code: "CN-HB-1168", province: "湖北", city: "宜城", longitude: 112.2 },
  { code: "CN-HB-1169", province: "湖北", city: "保康", longitude: 111.2 },
  { code: "CN-HB-1170", province: "湖北", city: "十堰", longitude: 110.78 },
  { code: "CN-HB-1171", province: "湖北", city: "宜昌", longitude: 111.28 },
  { code: "CN-HB-1172", province: "湖北", city: "沙市", longitude: 112.23 },
  { code: "CN-HB-1173", province: "湖北", city: "荆门", longitude: 112.1 },
  { code: "CN-HB-1174", province: "湖北", city: "鄂州", longitude: 114.8 },
  { code: "CN-HB-1175", province: "湖北", city: "神农架林区", longitude: 110.6 },
  { code: "CN-HB-1176", province: "湖北", city: "孝感", longitude: 113.9 },
  { code: "CN-HB-1177", province: "湖北", city: "汉川", longitude: 113.8 },
  { code: "CN-HB-1178", province: "湖北", city: "云梦", longitude: 113.7 },
  { code: "CN-HB-1179", province: "湖北", city: "应山", longitude: 113.8 },
  { code: "CN-HB-1180", province: "湖北", city: "大悟", longitude: 114 },
  { code: "CN-HB-1181", province: "湖北", city: "应城", longitude: 113.55 },
  { code: "CN-HB-1182", province: "湖北", city: "安陆", longitude: 113.67 },
  { code: "CN-HB-1183", province: "湖北", city: "黄冈", longitude: 114.83 },
  { code: "CN-HB-1184", province: "湖北", city: "红安", longitude: 114.6 },
  { code: "CN-HB-1185", province: "湖北", city: "麻城", longitude: 115.03 },
  { code: "CN-HB-1186", province: "湖北", city: "罗田", longitude: 115.3 },
  { code: "CN-HB-1187", province: "湖北", city: "浠水", longitude: 115.2 },
  { code: "CN-HB-1188", province: "湖北", city: "蕲春", longitude: 115.4 },
  { code: "CN-HB-1189", province: "湖北", city: "黄梅", longitude: 115.9 },
  { code: "CN-HB-1190", province: "湖北", city: "广济", longitude: 115.5 },
  { code: "CN-HB-1191", province: "湖北", city: "英山", longitude: 115.6 },
  { code: "CN-HB-1192", province: "湖北", city: "咸宁", longitude: 114.22 },
  { code: "CN-HB-1193", province: "湖北", city: "阳新", longitude: 115.2 },
  { code: "CN-HB-1194", province: "湖北", city: "通山", longitude: 114.5 },
  { code: "CN-HB-1195", province: "湖北", city: "通城", longitude: 113.8 },
  { code: "CN-HB-1196", province: "湖北", city: "嘉鱼", longitude: 113.9 },
  { code: "CN-HB-1197", province: "湖北", city: "崇阳", longitude: 114 },
  { code: "CN-HB-1198", province: "湖北", city: "蒲圻", longitude: 113.8 },
  { code: "CN-HB-1199", province: "湖北", city: "江陵", longitude: 112.3 },
  { code: "CN-HB-1200", province: "湖北", city: "锺祥", longitude: 112.5 },
  { code: "CN-HB-1201", province: "湖北", city: "京山", longitude: 113.1 },
  { code: "CN-HB-1202", province: "湖北", city: "监利", longitude: 112.8 },
  { code: "CN-HB-1203", province: "湖北", city: "石首", longitude: 112.4 },
  { code: "CN-HB-1204", province: "湖北", city: "松滋", longitude: 111.7 },
  { code: "CN-HB-1205", province: "湖北", city: "天门", longitude: 113.1 },
  { code: "CN-HB-1206", province: "湖北", city: "潜江", longitude: 112.85 },
  { code: "CN-HB-1207", province: "湖北", city: "沔阳", longitude: 113.4 },
  { code: "CN-HB-1208", province: "湖北", city: "洪湖", longitude: 113.47 },
  { code: "CN-HB-1209", province: "湖北", city: "公安", longitude: 112.2 },
  { code: "CN-HB-1210", province: "湖北", city: "远安", longitude: 111.6 },
  { code: "CN-HB-1211", province: "湖北", city: "当阳", longitude: 111.67 },
  { code: "CN-HB-1212", province: "湖北", city: "宜都", longitude: 111.4 },
  { code: "CN-HB-1213", province: "湖北", city: "枝江", longitude: 111.7 },
  { code: "CN-HB-1214", province: "湖北", city: "秭归", longitude: 110.7 },
  { code: "CN-HB-1215", province: "湖北", city: "兴山", longitude: 110.7 },
  { code: "CN-HB-1216", province: "湖北", city: "五峰土家族", longitude: 110.6 },
  { code: "CN-HB-1217", province: "湖北", city: "长阳土家族", longitude: 111.1 },
  { code: "CN-HB-1218", province: "湖北", city: "丹江口", longitude: 111.5 },
  { code: "CN-HB-1219", province: "湖北", city: "郧县", longitude: 110.8 },
  { code: "CN-HB-1220", province: "湖北", city: "房县", longitude: 110.7 },
  { code: "CN-HB-1221", province: "湖北", city: "竹溪", longitude: 109.7 },
  { code: "CN-HB-1222", province: "湖北", city: "竹山", longitude: 110.2 },
  { code: "CN-HB-1223", province: "湖北", city: "郧西", longitude: 110.4 },
  { code: "CN-HB-1224", province: "湖北", city: "恩施", longitude: 109.4 },
  { code: "CN-HB-1225", province: "湖北", city: "建始", longitude: 109.7 },
  { code: "CN-HB-1226", province: "湖北", city: "巴东", longitude: 110.3 },
  { code: "CN-HB-1227", province: "湖北", city: "宣恩", longitude: 109.4 },
  { code: "CN-HB-1228", province: "湖北", city: "咸丰", longitude: 109.1 },
  { code: "CN-HB-1229", province: "湖北", city: "利川", longitude: 108.85 },
  { code: "CN-HB-1230", province: "湖北", city: "来凤", longitude: 109.3 },
  { code: "CN-HB-1231", province: "湖北", city: "鹤峰", longitude: 110 },
  { code: "CN-HN-1232", province: "湖南", city: "长沙", longitude: 112.97 },
  { code: "CN-HN-1233", province: "湖南", city: "浏阳", longitude: 113.6 },
  { code: "CN-HN-1234", province: "湖南", city: "望城", longitude: 112.3 },
  { code: "CN-HN-1235", province: "湖南", city: "宁乡", longitude: 112.5 },
  { code: "CN-HN-1236", province: "湖南", city: "株洲", longitude: 113.15 },
  { code: "CN-HN-1237", province: "湖南", city: "醴陵", longitude: 113.5 },
  { code: "CN-HN-1238", province: "湖南", city: "攸县", longitude: 113.3 },
  { code: "CN-HN-1239", province: "湖南", city: "酃县", longitude: 113.7 },
  { code: "CN-HN-1240", province: "湖南", city: "茶陵", longitude: 113.5 },
  { code: "CN-HN-1241", province: "湖南", city: "湘潭", longitude: 112.9 },
  { code: "CN-HN-1242", province: "湖南", city: "湘乡", longitude: 112.5 },
  { code: "CN-HN-1243", province: "湖南", city: "衡阳", longitude: 112.62 },
  { code: "CN-HN-1244", province: "湖南", city: "衡山", longitude: 112.8 },
  { code: "CN-HN-1245", province: "湖南", city: "常宁", longitude: 112.3 },
  { code: "CN-HN-1246", province: "湖南", city: "耒阳", longitude: 112.8 },
  { code: "CN-HN-1247", province: "湖南", city: "衡南", longitude: 112.6 },
  { code: "CN-HN-1248", province: "湖南", city: "衡东", longitude: 112.9 },
  { code: "CN-HN-1249", province: "湖南", city: "祁东", longitude: 112.1 },
  { code: "CN-HN-1250", province: "湖南", city: "邵阳", longitude: 111.4 },
  { code: "CN-HN-1251", province: "湖南", city: "邵东", longitude: 111.7 },
  { code: "CN-HN-1252", province: "湖南", city: "新邵", longitude: 113.1 },
  { code: "CN-HN-1253", province: "湖南", city: "岳阳", longitude: 113.1 },
  { code: "CN-HN-1254", province: "湖南", city: "临湘", longitude: 113.4 },
  { code: "CN-HN-1255", province: "湖南", city: "湘阴", longitude: 112.8 },
  { code: "CN-HN-1256", province: "湖南", city: "华容", longitude: 112.5 },
  { code: "CN-HN-1257", province: "湖南", city: "平江", longitude: 113.5 },
  { code: "CN-HN-1258", province: "湖南", city: "汨罗", longitude: 113 },
  { code: "CN-HN-1259", province: "湖南", city: "郴州", longitude: 113.03 },
  { code: "CN-HN-1260", province: "湖南", city: "资兴", longitude: 113.4 },
  { code: "CN-HN-1261", province: "湖南", city: "郴县", longitude: 113 },
  { code: "CN-HN-1262", province: "湖南", city: "安仁", longitude: 113.2 },
  { code: "CN-HN-1263", province: "湖南", city: "桂东", longitude: 113.9 },
  { code: "CN-HN-1264", province: "湖南", city: "宜章", longitude: 112.9 },
  { code: "CN-HN-1265", province: "湖南", city: "嘉禾", longitude: 112.3 },
  { code: "CN-HN-1266", province: "湖南", city: "永兴", longitude: 113.1 },
  { code: "CN-HN-1267", province: "湖南", city: "汝城", longitude: 113.6 },
  { code: "CN-HN-1268", province: "湖南", city: "临武", longitude: 112.5 },
  { code: "CN-HN-1269", province: "湖南", city: "桂阳", longitude: 112.7 },
  { code: "CN-HN-1270", province: "湖南", city: "永州", longitude: 111.62 },
  { code: "CN-HN-1271", province: "湖南", city: "冷水滩", longitude: 111.5 },
  { code: "CN-HN-1272", province: "湖南", city: "祁阳", longitude: 111.8 },
  { code: "CN-HN-1273", province: "湖南", city: "新田", longitude: 112.2 },
  { code: "CN-HN-1274", province: "湖南", city: "道县", longitude: 111.5 },
  { code: "CN-HN-1275", province: "湖南", city: "蓝山", longitude: 112.1 },
  { code: "CN-HN-1276", province: "湖南", city: "东安", longitude: 111.3 },
  { code: "CN-HN-1277", province: "湖南", city: "双牌", longitude: 111.6 },
  { code: "CN-HN-1278", province: "湖南", city: "宁远", longitude: 111.9 },
  { code: "CN-HN-1279", province: "湖南", city: "江永", longitude: 111.32 },
  { code: "CN-HN-1280", province: "湖南", city: "江华瑶族", longitude: 111.7 },
  { code: "CN-HN-1281", province: "湖南", city: "洞口", longitude: 110.5 },
  { code: "CN-HN-1282", province: "湖南", city: "绥宁", longitude: 110.1 },
  { code: "CN-HN-1283", province: "湖南", city: "隆回", longitude: 111 },
  { code: "CN-HN-1284", province: "湖南", city: "武冈", longitude: 110.6 },
  { code: "CN-HN-1285", province: "湖南", city: "新宁", longitude: 110.8 },
  { code: "CN-HN-1286", province: "湖南", city: "城步苗族", longitude: 110.3 },
  { code: "CN-HN-1287", province: "湖南", city: "娄底", longitude: 111.98 },
  { code: "CN-HN-1288", province: "湖南", city: "冷水江", longitude: 111.42 },
  { code: "CN-HN-1289", province: "湖南", city: "涟源", longitude: 111.67 },
  { code: "CN-HN-1290", province: "湖南", city: "新化", longitude: 111.3 },
  { code: "CN-HN-1291", province: "湖南", city: "双峰", longitude: 112.2 },
  { code: "CN-HN-1292", province: "湖南", city: "怀化", longitude: 109.95 },
  { code: "CN-HN-1293", province: "湖南", city: "洪江", longitude: 109.9 },
  { code: "CN-HN-1294", province: "湖南", city: "麻阳", longitude: 109.8 },
  { code: "CN-HN-1295", province: "湖南", city: "沅陵", longitude: 110.3 },
  { code: "CN-HN-1296", province: "湖南", city: "黔阳", longitude: 110.1 },
  { code: "CN-HN-1297", province: "湖南", city: "靖县", longitude: 109.6 },
  { code: "CN-HN-1298", province: "湖南", city: "辰溪", longitude: 110.1 },
  { code: "CN-HN-1299", province: "湖南", city: "溆浦", longitude: 110.5 },
  { code: "CN-HN-1300", province: "湖南", city: "会同", longitude: 109.7 },
  { code: "CN-HN-1301", province: "湖南", city: "芷江", longitude: 109.6 },
  { code: "CN-HN-1302", province: "湖南", city: "新晃侗族", longitude: 109.1 },
  { code: "CN-HN-1303", province: "湖南", city: "通道侗族", longitude: 109.7 },
  { code: "CN-HN-1304", province: "湖南", city: "常德", longitude: 111.68 },
  { code: "CN-HN-1305", province: "湖南", city: "津市", longitude: 111.8 },
  { code: "CN-HN-1306", province: "湖南", city: "桃源", longitude: 111.4 },
  { code: "CN-HN-1307", province: "湖南", city: "石门", longitude: 111.3 },
  { code: "CN-HN-1308", province: "湖南", city: "澧县", longitude: 111.7 },
  { code: "CN-HN-1309", province: "湖南", city: "汉寿", longitude: 111.9 },
  { code: "CN-HN-1310", province: "湖南", city: "慈利", longitude: 111.1 },
  { code: "CN-HN-1311", province: "湖南", city: "临澧", longitude: 111.6 },
  { code: "CN-HN-1312", province: "湖南", city: "安乡", longitude: 112.1 },
  { code: "CN-HN-1313", province: "湖南", city: "益阳", longitude: 112.33 },
  { code: "CN-HN-1314", province: "湖南", city: "沅江", longitude: 112.38 },
  { code: "CN-HN-1315", province: "湖南", city: "桃江", longitude: 112.1 },
  { code: "CN-HN-1316", province: "湖南", city: "安化", longitude: 111.2 },
  { code: "CN-HN-1317", province: "湖南", city: "南县", longitude: 112.4 },
  { code: "CN-HN-1318", province: "湖南", city: "吉首", longitude: 109.72 },
  { code: "CN-HN-1319", province: "湖南", city: "大庸", longitude: 110.4 },
  { code: "CN-HN-1320", province: "湖南", city: "古丈", longitude: 109.9 },
  { code: "CN-HN-1321", province: "湖南", city: "凤凰", longitude: 109.6 },
  { code: "CN-HN-1322", province: "湖南", city: "保靖", longitude: 109.6 },
  { code: "CN-HN-1323", province: "湖南", city: "龙山", longitude: 109.4 },
  { code: "CN-HN-1324", province: "湖南", city: "泸溪", longitude: 110.1 },
  { code: "CN-HN-1325", province: "湖南", city: "花垣", longitude: 109.4 },
  { code: "CN-HN-1326", province: "湖南", city: "永顺", longitude: 109.8 },
  { code: "CN-HN-1327", province: "湖南", city: "桑植", longitude: 110.1 },
  { code: "CN-GD-1328", province: "广东", city: "广州", longitude: 113.25 },
  { code: "CN-GD-1329", province: "广东", city: "花县", longitude: 113.1 },
  { code: "CN-GD-1330", province: "广东", city: "新丰", longitude: 114.1 },
  { code: "CN-GD-1331", province: "广东", city: "增城", longitude: 113.8 },
  { code: "CN-GD-1332", province: "广东", city: "佛冈", longitude: 113.5 },
  { code: "CN-GD-1333", province: "广东", city: "从化", longitude: 113.5 },
  { code: "CN-GD-1334", province: "广东", city: "龙门", longitude: 114.1 },
  { code: "CN-GD-1335", province: "广东", city: "番禺", longitude: 113.3 },
  { code: "CN-GD-1336", province: "广东", city: "清远", longitude: 113.03 },
  { code: "CN-GD-1337", province: "广东", city: "韶关", longitude: 113.58 },
  { code: "CN-GD-1338", province: "广东", city: "曲江", longitude: 113.5 },
  { code: "CN-GD-1339", province: "广东", city: "乐昌", longitude: 113.3 },
  { code: "CN-GD-1340", province: "广东", city: "仁化", longitude: 113.7 },
  { code: "CN-GD-1341", province: "广东", city: "南雄", longitude: 114.3 },
  { code: "CN-GD-1342", province: "广东", city: "始兴", longitude: 114 },
  { code: "CN-GD-1343", province: "广东", city: "翁源", longitude: 114.1 },
  { code: "CN-GD-1344", province: "广东", city: "英德", longitude: 113.3 },
  { code: "CN-GD-1345", province: "广东", city: "阳山", longitude: 112.6 },
  { code: "CN-GD-1346", province: "广东", city: "连县", longitude: 112.3 },
  { code: "CN-GD-1347", province: "广东", city: "连山壮族瑶族", longitude: 112 },
  { code: "CN-GD-1348", province: "广东", city: "连南瑶族", longitude: 112.3 },
  { code: "CN-GD-1349", province: "广东", city: "乳源瑶族", longitude: 113.2 },
  { code: "CN-GD-1350", province: "广东", city: "深圳", longitude: 114.13 },
  { code: "CN-GD-1351", province: "广东", city: "宝安", longitude: 113.9 },
  { code: "CN-GD-1352", province: "广东", city: "珠海", longitude: 113.57 },
  { code: "CN-GD-1353", province: "广东", city: "斗门", longitude: 113.2 },
  { code: "CN-GD-1354", province: "广东", city: "汕头", longitude: 116.67 },
  { code: "CN-GD-1355", province: "广东", city: "潮州", longitude: 116.63 },
  { code: "CN-GD-1356", province: "广东", city: "澄海", longitude: 116.7 },
  { code: "CN-GD-1357", province: "广东", city: "饶平", longitude: 117 },
  { code: "CN-GD-1358", province: "广东", city: "南澳", longitude: 117 },
  { code: "CN-GD-1359", province: "广东", city: "潮阳", longitude: 116.6 },
  { code: "CN-GD-1360", province: "广东", city: "惠来", longitude: 116.2 },
  { code: "CN-GD-1361", province: "广东", city: "普宁", longitude: 116.1 },
  { code: "CN-GD-1362", province: "广东", city: "揭西", longitude: 115.8 },
  { code: "CN-GD-1363", province: "广东", city: "揭阳", longitude: 116.3 },
  { code: "CN-GD-1364", province: "广东", city: "佛山", longitude: 113.12 },
  { code: "CN-GD-1365", province: "广东", city: "中山", longitude: 113.37 },
  { code: "CN-GD-1366", province: "广东", city: "南海", longitude: 113.1 },
  { code: "CN-GD-1367", province: "广东", city: "三水", longitude: 112.8 },
  { code: "CN-GD-1368", province: "广东", city: "顺德", longitude: 113.2 },
  { code: "CN-GD-1369", province: "广东", city: "高明", longitude: 112.3 },
  { code: "CN-GD-1370", province: "广东", city: "江门", longitude: 113.08 },
  { code: "CN-GD-1371", province: "广东", city: "鹤山", longitude: 112.9 },
  { code: "CN-GD-1372", province: "广东", city: "开平", longitude: 112.6 },
  { code: "CN-GD-1373", province: "广东", city: "台山", longitude: 112.3 },
  { code: "CN-GD-1374", province: "广东", city: "恩平", longitude: 112.2 },
  { code: "CN-GD-1375", province: "广东", city: "新会", longitude: 113 },
  { code: "CN-GD-1376", province: "广东", city: "阳春", longitude: 111.7 },
  { code: "CN-GD-1377", province: "广东", city: "阳江", longitude: 111.97 },
  { code: "CN-GD-1378", province: "广东", city: "湛江", longitude: 110.38 },
  { code: "CN-GD-1379", province: "广东", city: "廉江", longitude: 110.2 },
  { code: "CN-GD-1380", province: "广东", city: "吴川", longitude: 110.7 },
  { code: "CN-GD-1381", province: "广东", city: "徐闻", longitude: 110.1 },
  { code: "CN-GD-1382", province: "广东", city: "海康", longitude: 110 },
  { code: "CN-GD-1383", province: "广东", city: "遂溪", longitude: 110.2 },
  { code: "CN-GD-1384", province: "广东", city: "茂名", longitude: 110.87 },
  { code: "CN-GD-1385", province: "广东", city: "化州", longitude: 110.6 },
  { code: "CN-GD-1386", province: "广东", city: "高州", longitude: 110.8 },
  { code: "CN-GD-1387", province: "广东", city: "信宜", longitude: 110.9 },
  { code: "CN-GD-1388", province: "广东", city: "电白", longitude: 110.9 },
  { code: "CN-GD-1389", province: "广东", city: "惠州", longitude: 114.4 },
  { code: "CN-GD-1390", province: "广东", city: "东莞", longitude: 113.73 },
  { code: "CN-GD-1391", province: "广东", city: "惠阳", longitude: 114.3 },
  { code: "CN-GD-1392", province: "广东", city: "博罗", longitude: 114.2 },
  { code: "CN-GD-1393", province: "广东", city: "河源", longitude: 114.68 },
  { code: "CN-GD-1394", province: "广东", city: "连平", longitude: 114.4 },
  { code: "CN-GD-1395", province: "广东", city: "和平", longitude: 114.9 },
  { code: "CN-GD-1396", province: "广东", city: "海丰", longitude: 115.3 },
  { code: "CN-GD-1397", province: "广东", city: "龙川", longitude: 115.2 },
  { code: "CN-GD-1398", province: "广东", city: "紫金", longitude: 115.1 },
  { code: "CN-GD-1399", province: "广东", city: "惠东", longitude: 114.7 },
  { code: "CN-GD-1400", province: "广东", city: "陆丰", longitude: 115.6 },
  { code: "CN-GD-1401", province: "广东", city: "梅县", longitude: 116.1 },
  { code: "CN-GD-1402", province: "广东", city: "平远", longitude: 115.8 },
  { code: "CN-GD-1403", province: "广东", city: "蕉岭", longitude: 116.1 },
  { code: "CN-GD-1404", province: "广东", city: "大埔", longitude: 116.6 },
  { code: "CN-GD-1405", province: "广东", city: "丰顺", longitude: 116.1 },
  { code: "CN-GD-1406", province: "广东", city: "五华", longitude: 115.7 },
  { code: "CN-GD-1407", province: "广东", city: "兴宁", longitude: 115.7 },
  { code: "CN-GD-1408", province: "广东", city: "肇庆", longitude: 112.45 },
  { code: "CN-GD-1409", province: "广东", city: "高要", longitude: 112.4 },
  { code: "CN-GD-1410", province: "广东", city: "怀集", longitude: 112.1 },
  { code: "CN-GD-1411", province: "广东", city: "广宁", longitude: 112.4 },
  { code: "CN-GD-1412", province: "广东", city: "四会", longitude: 112.6 },
  { code: "CN-GD-1413", province: "广东", city: "新兴", longitude: 112.2 },
  { code: "CN-GD-1414", province: "广东", city: "云浮", longitude: 112 },
  { code: "CN-GD-1415", province: "广东", city: "罗定", longitude: 111.5 },
  { code: "CN-GD-1416", province: "广东", city: "郁南", longitude: 115.5 },
  { code: "CN-GD-1417", province: "广东", city: "德庆", longitude: 111.7 },
  { code: "CN-GD-1418", province: "广东", city: "封开", longitude: 111.4 },
  { code: "CN-HI-1419", province: "海南", city: "海口", longitude: 110.32 },
  { code: "CN-HI-1420", province: "海南", city: "琼山", longitude: 110.3 },
  { code: "CN-HI-1421", province: "海南", city: "文昌", longitude: 110.7 },
  { code: "CN-HI-1422", province: "海南", city: "定安", longitude: 110.3 },
  { code: "CN-HI-1423", province: "海南", city: "琼海", longitude: 110.4 },
  { code: "CN-HI-1424", province: "海南", city: "万宁", longitude: 110.3 },
  { code: "CN-HI-1425", province: "海南", city: "屯昌", longitude: 110 },
  { code: "CN-HI-1426", province: "海南", city: "澄迈", longitude: 110 },
  { code: "CN-HI-1427", province: "海南", city: "儋县", longitude: 109.5 },
  { code: "CN-HI-1428", province: "海南", city: "临高", longitude: 109.6 },
  { code: "CN-HI-1429", province: "海南", city: "三亚", longitude: 109.48 },
  { code: "CN-HI-1430", province: "海南", city: "保享", longitude: 109.7 },
  { code: "CN-HI-1431", province: "海南", city: "白沙", longitude: 109.4 },
  { code: "CN-HI-1432", province: "海南", city: "琼中", longitude: 109.8 },
  { code: "CN-HI-1433", province: "海南", city: "陵水", longitude: 110 },
  { code: "CN-HI-1434", province: "海南", city: "乐东", longitude: 109.1 },
  { code: "CN-HI-1435", province: "海南", city: "东方", longitude: 108.6 },
  { code: "CN-HI-1436", province: "海南", city: "昌江", longitude: 109 },
  { code: "CN-GX-1437", province: "广西", city: "南宁", longitude: 108.32 },
  { code: "CN-GX-1438", province: "广西", city: "邕宁", longitude: 108.4 },
  { code: "CN-GX-1439", province: "广西", city: "武鸣", longitude: 108.2 },
  { code: "CN-GX-1440", province: "广西", city: "柳州", longitude: 109.25 },
  { code: "CN-GX-1441", province: "广西", city: "柳江", longitude: 109.3 },
  { code: "CN-GX-1442", province: "广西", city: "柳城", longitude: 109.2 },
  { code: "CN-GX-1443", province: "广西", city: "桂林", longitude: 110.28 },
  { code: "CN-GX-1444", province: "广西", city: "阳朔", longitude: 110.4 },
  { code: "CN-GX-1445", province: "广西", city: "临桂", longitude: 110.2 },
  { code: "CN-GX-1446", province: "广西", city: "悟州", longitude: 111.32 },
  { code: "CN-GX-1447", province: "广西", city: "苍梧", longitude: 111.2 },
  { code: "CN-GX-1448", province: "广西", city: "北海", longitude: 109.1 },
  { code: "CN-GX-1449", province: "广西", city: "凭祥", longitude: 106.7 },
  { code: "CN-GX-1450", province: "广西", city: "马山", longitude: 108.1 },
  { code: "CN-GX-1451", province: "广西", city: "上林", longitude: 108.5 },
  { code: "CN-GX-1452", province: "广西", city: "宾阳", longitude: 108.8 },
  { code: "CN-GX-1453", province: "广西", city: "横县", longitude: 109.2 },
  { code: "CN-GX-1454", province: "广西", city: "扶绥", longitude: 107.9 },
  { code: "CN-GX-1455", province: "广西", city: "崇左", longitude: 107.3 },
  { code: "CN-GX-1456", province: "广西", city: "宁明", longitude: 107 },
  { code: "CN-GX-1457", province: "广西", city: "龙州", longitude: 106.8 },
  { code: "CN-GX-1458", province: "广西", city: "大新", longitude: 107.1 },
  { code: "CN-GX-1459", province: "广西", city: "天等", longitude: 107.1 },
  { code: "CN-GX-1460", province: "广西", city: "河池", longitude: 108.03 },
  { code: "CN-GX-1461", province: "广西", city: "隆安", longitude: 107.6 },
  { code: "CN-GX-1462", province: "广西", city: "环江", longitude: 108.2 },
  { code: "CN-GX-1463", province: "广西", city: "宜山", longitude: 108.6 },
  { code: "CN-GX-1464", province: "广西", city: "东兰", longitude: 107.3 },
  { code: "CN-GX-1465", province: "广西", city: "凤山", longitude: 107 },
  { code: "CN-GX-1466", province: "广西", city: "天峨", longitude: 107.1 },
  { code: "CN-GX-1467", province: "广西", city: "南丹", longitude: 107.5 },
  { code: "CN-GX-1468", province: "广西", city: "都安瑶族", longitude: 108 },
  { code: "CN-GX-1469", province: "广西", city: "巴马瑶族", longitude: 107.2 },
  { code: "CN-GX-1470", province: "广西", city: "罗城么佬族", longitude: 108.9 },
  { code: "CN-GX-1471", province: "广西", city: "合山", longitude: 108.8 },
  { code: "CN-GX-1472", province: "广西", city: "融安", longitude: 109.3 },
  { code: "CN-GX-1473", province: "广西", city: "鹿寨", longitude: 109.7 },
  { code: "CN-GX-1474", province: "广西", city: "象州", longitude: 109.7 },
  { code: "CN-GX-1475", province: "广西", city: "武宣", longitude: 109.6 },
  { code: "CN-GX-1476", province: "广西", city: "来宾", longitude: 109.2 },
  { code: "CN-GX-1477", province: "广西", city: "忻城", longitude: 108.6 },
  { code: "CN-GX-1478", province: "广西", city: "融水苗族", longitude: 109.2 },
  { code: "CN-GX-1479", province: "广西", city: "三江侗族", longitude: 109.5 },
  { code: "CN-GX-1480", province: "广西", city: "金秀瑶族", longitude: 110.1 },
  { code: "CN-GX-1481", province: "广西", city: "灵川", longitude: 110.3 },
  { code: "CN-GX-1482", province: "广西", city: "兴安", longitude: 108.6 },
  { code: "CN-GX-1483", province: "广西", city: "资源", longitude: 110.6 },
  { code: "CN-GX-1484", province: "广西", city: "全州", longitude: 111 },
  { code: "CN-GX-1485", province: "广西", city: "灌阳", longitude: 111.1 },
  { code: "CN-GX-1486", province: "广西", city: "恭城", longitude: 110.8 },
  { code: "CN-GX-1487", province: "广西", city: "平乐", longitude: 110.6 },
  { code: "CN-GX-1488", province: "广西", city: "荔浦", longitude: 110.4 },
  { code: "CN-GX-1489", province: "广西", city: "永福", longitude: 109.9 },
  { code: "CN-GX-1490", province: "广西", city: "龙胜各族", longitude: 110 },
  { code: "CN-GX-1491", province: "广西", city: "钟山", longitude: 111.2 },
  { code: "CN-GX-1492", province: "广西", city: "贺县", longitude: 111.5 },
  { code: "CN-GX-1493", province: "广西", city: "岑溪", longitude: 110.9 },
  { code: "CN-GX-1494", province: "广西", city: "藤县", longitude: 110.9 },
  { code: "CN-GX-1495", province: "广西", city: "蒙山", longitude: 110.5 },
  { code: "CN-GX-1496", province: "广西", city: "昭平", longitude: 110.3 },
  { code: "CN-GX-1497", province: "广西", city: "富川瑶族", longitude: 111.2 },
  { code: "CN-GX-1498", province: "广西", city: "玉林", longitude: 110.15 },
  { code: "CN-GX-1499", province: "广西", city: "桂平", longitude: 110 },