  { code: "CN-HLJ-0500", province: "黑龙江", city: "汤原", longitude: 129.8 },
  { code: "CN-HLJ-0501", province: "黑龙江", city: "桦川", longitude: 130.7 },
  { code: "CN-HLJ-0502", province: "黑龙江", city: "梦北", longitude: 130.8 },
  { code: "CN-HLJ-0503", province: "黑龙江", city: "绥滨", longitude: 131.8 },
  { code: "CN-HLJ-0504", province: "黑龙江", city: "饶河", longitude: 134 },
  { code: "CN-HLJ-0505", province: "黑龙江", city: "同江", longitude: 132.5 },
  { code: "CN-HLJ-0506", province: "黑龙江", city: "抚远", longitude: 134.3 },
  { code: "CN-HLJ-0507", province: "黑龙江", city: "友谊", longitude: 131.8 },
  { code: "CN-HLJ-0508", province: "黑龙江", city: "七台河", longitude: 130.85 },
  { code: "CN-HLJ-0509", province: "黑龙江", city: "勃利", longitude: 130.5 },
  { code: "CN-HLJ-0510", province: "黑龙江", city: "巴彦", longitude: 127.4 },
  { code: "CN-HLJ-0511", province: "黑龙江", city: "宾县", longitude: 127.5 },
  { code: "CN-HLJ-0512", province: "黑龙江", city: "木兰", longitude: 128 },
  { code: "CN-HLJ-0513", province: "黑龙江", city: "通河", longitude: 128.7 },
  { code: "CN-HLJ-0514", province: "黑龙江", city: "方正", longitude: 128.8 },
  { code: "CN-HLJ-0515", province: "黑龙江", city: "延寿", longitude: 128.3 },
  { code: "CN-HLJ-0516", province: "黑龙江", city: "尚志", longitude: 127.97 },
  { code: "CN-HLJ-0517", province: "黑龙江", city: "五常", longitude: 127.2 },
  { code: "CN-HLJ-0518", province: "黑龙江", city: "双城", longitude: 126.3 },
  { code: "CN-HLJ-0519", province: "黑龙江", city: "绥化", longitude: 126.98 },
  { code: "CN-HLJ-0520", province: "黑龙江", city: "安达", longitude: 125.32 },
  { code: "CN-HLJ-0521", province: "黑龙江", city: "缓棱", longitude: 127.1 },
  { code: "CN-HLJ-0522", province: "黑龙江", city: "海伦", longitude: 126.93 },
  { code: "CN-HLJ-0523", province: "黑龙江", city: "庆安", longitude: 127.5 },
  { code: "CN-HLJ-0524", province: "黑龙江", city: "兰西", longitude: 126.3 },
  { code: "CN-HLJ-0525", province: "黑龙江", city: "肇东", longitude: 125.98 },
  { code: "CN-HLJ-0526", province: "黑龙江", city: "肇州", longitude: 125.2 },
  { code: "CN-HLJ-0527", province: "黑龙江", city: "肇源", longitude: 125.1 },
  { code: "CN-HLJ-0528", province: "黑龙江", city: "明水", longitude: 125.9 },
  { code: "CN-HLJ-0529", province: "黑龙江", city: "青冈", longitude: 126.1 },
  { code: "CN-HLJ-0530", province: "黑龙江", city: "望奎", longitude: 126.5 },
  { code: "CN-HLJ-0531", province: "黑龙江", city: "黑河", longitude: 127.47 },
  { code: "CN-HLJ-0532", province: "黑龙江", city: "北安", longitude: 126.6 },
  { code: "CN-HLJ-0533", province: "黑龙江", city: "五大连池", longitude: 126.3 },
  { code: "CN-HLJ-0534", province: "黑龙江", city: "德都", longitude: 126.2 },
  { code: "CN-HLJ-0535", province: "黑龙江", city: "孙吴", longitude: 127.3 },
  { code: "CN-HLJ-0536", province: "黑龙江", city: "逊克", longitude: 128.4 },
  { code: "CN-HLJ-0537", province: "黑龙江", city: "嫩江", longitude: 125.2 },
  { code: "CN-HLJ-0538", province: "黑龙江", city: "呼玛", longitude: 126.6 },
  { code: "CN-HLJ-0539", province: "黑龙江", city: "塔河", longitude: 124.7 },
  { code: "CN-HLJ-0540", province: "黑龙江", city: "漠河", longitude: 122.4 },
  { code: "CN-JS-0541", province: "江苏", city: "南京", longitude: 118.78 },
  { code: "CN-JS-0542", province: "江苏", city: "江宁", longitude: 118.8 },
  { code: "CN-JS-0543", province: "江苏", city: "六合", longitude: 118.8 },
  { code: "CN-JS-0544", province: "江苏", city: "溧水", longitude: 119 },
  { code: "CN-JS-0545", province: "江苏", city: "江浦", longitude: 118.6 },
  { code: "CN-JS-0546", province: "江苏", city: "高淳", longitude: 118.8 },
  { code: "CN-JS-0547", province: "江苏", city: "徐州", longitude: 117.18 },
  { code: "CN-JS-0548", province: "江苏", city: "铜山", longitude: 117.1 },
  { code: "CN-JS-0549", province: "江苏", city: "沛县", longitude: 116.9 },
  { code: "CN-JS-0550", province: "江苏", city: "睢宁", longitude: 117.9 },
  { code: "CN-JS-0551", province: "江苏", city: "丰县", longitude: 116.5 },
  { code: "CN-JS-0552", province: "江苏", city: "郫县", longitude: 117.9 },
  { code: "CN-JS-0553", province: "江苏", city: "新沂", longitude: 118.35 },
  { code: "CN-JS-0554", province: "江苏", city: "连云港", longitude: 119.17 },
  { code: "CN-JS-0555", province: "江苏", city: "东海", longitude: 118.7 },
  { code: "CN-JS-0556", province: "江苏", city: "灌云", longitude: 119.2 },
  { code: "CN-JS-0557", province: "江苏", city: "赣榆", longitude: 119.1 },
  { code: "CN-JS-0558", province: "江苏", city: "淮阴", longitude: 119 },
  { code: "CN-JS-0559", province: "江苏", city: "洪泽", longitude: 118.8 },
  { code: "CN-JS-0560", province: "江苏", city: "泗洪", longitude: 118.2 },
  { code: "CN-JS-0561", province: "江苏", city: "宿迁", longitude: 118.3 },
  { code: "CN-JS-0562", province: "江苏", city: "泗阳", longitude: 118.6 },
  { code: "CN-JS-0563", province: "江苏", city: "金湖", longitude: 119 },
  { code: "CN-JS-0564", province: "江苏", city: "沭阳", longitude: 118.7 },
  { code: "CN-JS-0565", province: "江苏", city: "灌南", longitude: 119.3 },
  { code: "CN-JS-0566", province: "江苏", city: "涟水", longitude: 119.2 },
  { code: "CN-JS-0567", province: "江苏", city: "淮安", longitude: 119.03 },
  { code: "CN-JS-0568", province: "江苏", city: "盱县", longitude: 118.5 },
  { code: "CN-JS-0569", province: "江苏", city: "盐城", longitude: 120.1 },
  { code: "CN-JS-0570", province: "江苏", city: "建湖", longitude: 119.8 },
  { code: "CN-JS-0571", province: "江苏", city: "阜宁", longitude: 119.8 },
  { code: "CN-JS-0572", province: "江苏", city: "滨海", longitude: 119.8 },
  { code: "CN-JS-0573", province: "江苏", city: "向水", longitude: 119.5 },
  { code: "CN-JS-0574", province: "江苏", city: "射阳", longitude: 120.2 },
  { code: "CN-JS-0575", province: "江苏", city: "大丰", longitude: 120.4 },
  { code: "CN-JS-0576", province: "江苏", city: "东台", longitude: 120.3 },
  { code: "CN-JS-0577", province: "江苏", city: "扬州", longitude: 119.43 },
  { code: "CN-JS-0578", province: "江苏", city: "泰州", longitude: 119.9 },
  { code: "CN-JS-0579", province: "江苏", city: "邗江", longitude: 119.4 },
  { code: "CN-JS-0580", province: "江苏", city: "泰县", longitude: 120.1 },
  { code: "CN-JS-0581", province: "江苏", city: "靖江", longitude: 120.2 },
  { code: "CN-JS-0582", province: "江苏", city: "宝应", longitude: 119.3 },
  { code: "CN-JS-0583", province: "江苏", city: "仪征", longitude: 119.1 },
  { code: "CN-JS-0584", province: "江苏", city: "江都", longitude: 119.5 },
  { code: "CN-JS-0585", province: "江苏", city: "高邮", longitude: 119.4 },
  { code: "CN-JS-0586", province: "江苏", city: "泰兴", longitude: 120 },
  { code: "CN-JS-0587", province: "江苏", city: "兴化", longitude: 119.8 },
  { code: "CN-JS-0588", province: "江苏", city: "南通", longitude: 120.8 },
  { code: "CN-JS-0589", province: "江苏", city: "启东", longitude: 121.4 },
  { code: "CN-JS-0590", province: "江苏", city: "如皋", longitude: 120.5 },
  { code: "CN-JS-0591", province: "江苏", city: "海门", longitude: 121.1 },
  { code: "CN-JS-0592", province: "江苏", city: "如东", longitude: 121.1 },
  { code: "CN-JS-0593", province: "江苏", city: "海安", longitude: 120.4 },
  { code: "CN-JS-0594", province: "江苏", city: "镇江", longitude: 119.43 },
  { code: "CN-JS-0595", province: "江苏", city: "丹徒", longitude: 119.4 },
  { code: "CN-JS-0596", province: "江苏", city: "扬中", longitude: 119.8 },
  { code: "CN-JS-0597", province: "江苏", city: "丹阳", longitude: 119.5 },
  { code: "CN-JS-0598", province: "江苏", city: "句容", longitude: 119.1 },
  { code: "CN-JS-0599", province: "江苏", city: "常州", longitude: 119.97 },
  { code: "CN-JS-0600", province: "江苏", city: "武进", longitude: 119.9 },
  { code: "CN-JS-0601", province: "江苏", city: "溧阳", longitude: 119.4 },
  { code: "CN-JS-0602", province: "江苏", city: "金坛", longitude: 119.5 },
  { code: "CN-JS-0603", province: "江苏", city: "无锡", longitude: 120.3 },
  { code: "CN-JS-0604", province: "江苏", city: "江阴", longitude: 120.2 },
  { code: "CN-JS-0605", province: "江苏", city: "宜兴", longitude: 119.8 },
  { code: "CN-JS-0606", province: "江苏", city: "苏州", longitude: 120.62 },
  { code: "CN-JS-0607", province: "江苏", city: "常熟", longitude: 120.7 },
  { code: "CN-JS-0608", province: "江苏", city: "吴县", longitude: 120.6 },
  { code: "CN-JS-0609", province: "江苏", city: "昆山", longitude: 120.9 },
  { code: "CN-JS-0610", province: "江苏", city: "沙洲", longitude: 120.5 },
  { code: "CN-JS-0611", province: "江苏", city: "吴江", longitude: 120.6 },
  { code: "CN-JS-0612", province: "江苏", city: "太仓", longitude: 121.1 },
  { code: "CN-ZJ-0613", province: "浙江", city: "杭州", longitude: 120.17 },
  { code: "CN-ZJ-0614", province: "浙江", city: "余杭", longitude: 120.3 },
  { code: "CN-ZJ-0615", province: "浙江", city: "富阳", longitude: 119.9 },
  { code: "CN-ZJ-0616", province: "浙江", city: "建德", longitude: 119.2 },
  { code: "CN-ZJ-0617", province: "浙江", city: "临安", longitude: 119.7 },
  { code: "CN-ZJ-0618", province: "浙江", city: "萧山", longitude: 120.2 },
  { code: "CN-ZJ-0619", province: "浙江", city: "桐庐", longitude: 119.4 },
  { code: "CN-ZJ-0620", province: "浙江", city: "淳安", longitude: 119 },
  { code: "CN-ZJ-0621", province: "浙江", city: "宁波", longitude: 121.55 },
  { code: "CN-ZJ-0622", province: "浙江", city: "余姚", longitude: 121.1 },
  { code: "CN-ZJ-0623", province: "浙江", city: "鄞县", longitude: 121.5 },
  { code: "CN-ZJ-0624", province: "浙江", city: "宁海", longitude: 121.4 },
  { code: "CN-ZJ-0625", province: "浙江", city: "慈溪", longitude: 121.3 },
  { code: "CN-ZJ-0626", province: "浙江", city: "奉化", longitude: 121.4 },
  { code: "CN-ZJ-0627", province: "浙江", city: "象山", longitude: 121.8 },
  { code: "CN-ZJ-0628", province: "浙江", city: "温州", longitude: 120.65 },
  { code: "CN-ZJ-0629", province: "浙江", city: "瓯海", longitude: 120.6 },
  { code: "CN-ZJ-0630", province: "浙江", city: "永嘉", longitude: 120.6 },
  { code: "CN-ZJ-0631", province: "浙江", city: "洞头", longitude: 121.1 },
  { code: "CN-ZJ-0632", province: "浙江", city: "平阳", longitude: 120.5 },
  { code: "CN-ZJ-0633", province: "浙江", city: "泰顺", longitude: 119.7 },
  { code: "CN-ZJ-0634", province: "浙江", city: "乐清", longitude: 120.97 },
  { code: "CN-ZJ-0635", province: "浙江", city: "瑞安", longitude: 120.6 },
  { code: "CN-ZJ-0636", province: "浙江", city: "文成", longitude: 120 },
  { code: "CN-ZJ-0637", province: "浙江", city: "苍南", longitude: 120.3 },
  { code: "CN-ZJ-0638", province: "浙江", city: "嘉兴", longitude: 120.75 },
  { code: "CN-ZJ-0639", province: "浙江", city: "嘉善", longitude: 120.9 },
  { code: "CN-ZJ-0640", province: "浙江", city: "海宁", longitude: 120.7 },
  { code: "CN-ZJ-0641", province: "浙江", city: "桐乡", longitude: 120.5 },
  { code: "CN-ZJ-0642", province: "浙江", city: "平湖", longitude: 121 },
  { code: "CN-ZJ-0643", province: "浙江", city: "海盐", longitude: 120.9 },
  { code: "CN-ZJ-0644", province: "浙江", city: "湖州", longitude: 120.1 },
  { code: "CN-ZJ-0645", province: "浙江", city: "德清", longitude: 120 },
  { code: "CN-ZJ-0646", province: "浙江", city: "安吉", longitude: 119.6 },
  { code: "CN-ZJ-0647", province: "浙江", city: "长兴", longitude: 119.9 },
  { code: "CN-ZJ-0648", province: "浙江", city: "绍兴", longitude: 120.57 },
  { code: "CN-ZJ-0649", province: "浙江", city: "诸暨", longitude: 120.2 },
  { code: "CN-ZJ-0650", province: "浙江", city: "新昌", longitude: 120.9 },
  { code: "CN-ZJ-0651", province: "浙江", city: "上虞", longitude: 120.8 },
  { code: "CN-ZJ-0652", province: "浙江", city: "嵊县", longitude: 120.8 },
  { code: "CN-ZJ-0653", province: "浙江", city: "金华", longitude: 119.65 },
  { code: "CN-ZJ-0654", province: "浙江", city: "兰溪", longitude: 119.4 },
  { code: "CN-ZJ-0655", province: "浙江", city: "永康", longitude: 120 },
  { code: "CN-ZJ-0656", province: "浙江", city: "武义", longitude: 119.8 },
  { code: "CN-ZJ-0657", province: "浙江", city: "东阳", longitude: 120.2 },
  { code: "CN-ZJ-0658", province: "浙江", city: "盘安", longitude: 120.4 },
  { code: "CN-ZJ-0659", province: "浙江", city: "义乌", longitude: 120 },
  { code: "CN-ZJ-0660", province: "浙江", city: "浦江", longitude: 119.9 },
  { code: "CN-ZJ-0661", province: "浙江", city: "衢州", longitude: 118.87 },
  { code: "CN-ZJ-0662", province: "浙江", city: "衢县", longitude: 118.8 },
  { code: "CN-ZJ-0663", province: "浙江", city: "龙游", longitude: 119.1 },
  { code: "CN-ZJ-0664", province: "浙江", city: "开化", longitude: 118.4 },
  { code: "CN-ZJ-0665", province: "浙江", city: "常山", longitude: 118.5 },
  { code: "CN-ZJ-0666", province: "浙江", city: "江山", longitude: 118.6 },
  { code: "CN-ZJ-0667", province: "浙江", city: "定海", longitude: 122.1 },
  { code: "CN-ZJ-0668", province: "浙江", city: "岱山", longitude: 122.1 },
  { code: "CN-ZJ-0669", province: "浙江", city: "嵊泗", longitude: 122.4 },
  { code: "CN-ZJ-0670", province: "浙江", city: "普陀", longitude: 122.2 },
  { code: "CN-ZJ-0671", province: "浙江", city: "椒江", longitude: 121.4 },
  { code: "CN-ZJ-0672", province: "浙江", city: "临海", longitude: 121.12 },
  { code: "CN-ZJ-0673", province: "浙江", city: "三门", longitude: 121.3 },
  { code: "CN-ZJ-0674", province: "浙江", city: "温岭", longitude: 121.3 },
  { code: "CN-ZJ-0675", province: "浙江", city: "仙居", longitude: 120.7 },
  { code: "CN-ZJ-0676", province: "浙江", city: "天台", longitude: 121 },
  { code: "CN-ZJ-0677", province: "浙江", city: "黄岩", longitude: 121.2 },
  { code: "CN-ZJ-0678", province: "浙江", city: "玉环", longitude: 121.2 },
  { code: "CN-ZJ-0679", province: "浙江", city: "丽水", longitude: 119.9 },
  { code: "CN-ZJ-0680", province: "浙江", city: "青田", longitude: 120.3 },
  { code: "CN-ZJ-0681", province: "浙江", city: "庆元", longitude: 119 },
  { code: "CN-ZJ-0682", province: "浙江", city: "遂昌", longitude: 119.2 },
  { code: "CN-ZJ-0683", province: "浙江", city: "缙云", longitude: 120 },
  { code: "CN-ZJ-0684", province: "浙江", city: "云和", longitude: 119.5 },
  { code: "CN-ZJ-0685", province: "浙江", city: "龙泉", longitude: 119.1 },
  { code: "CN-ZJ-0686", province: "浙江", city: "松阳", longitude: 119.4 },
  { code: "CN-ZJ-0687", province: "浙江", city: "景宁畬族", longitude: 119.6 },
  { code: "CN-AH-0688", province: "安徽", city: "合肥", longitude: 117.28 },
  { code: "CN-AH-0689", province: "安徽", city: "长丰", longitude: 117.1 },
  { code: "CN-AH-0690", province: "安徽", city: "肥东", longitude: 117.4 },
  { code: "CN-AH-0691", province: "安徽", city: "肥西", longitude: 117.1 },
  { code: "CN-AH-0692", province: "安徽", city: "淮南", longitude: 116.98 },
  { code: "CN-AH-0693", province: "安徽", city: "凤台", longitude: 116.7 },
  { code: "CN-AH-0694", province: "安徽", city: "淮北", longitude: 116.75 },
  { code: "CN-AH-0695", province: "安徽", city: "濉溪", longitude: 116.7 },
  { code: "CN-AH-0696", province: "安徽", city: "芜湖", longitude: 118.37 },
  { code: "CN-AH-0697", province: "安徽", city: "繁昌", longitude: 118.2 },
  { code: "CN-AH-0698", province: "安徽", city: "青阳", longitude: 117.8 },
  { code: "CN-AH-0699", province: "安徽", city: "南陵", longitude: 118.3 },
  { code: "CN-AH-0700", province: "安徽", city: "铜陵", longitude: 117.78 },
  { code: "CN-AH-0701", province: "安徽", city: "蚌埠", longitude: 117.33 },
  { code: "CN-AH-0702", province: "安徽", city: "怀远", longitude: 117.1 },
  { code: "CN-AH-0703", province: "安徽", city: "固镇", longitude: 117.3 },
  { code: "CN-AH-0704", province: "安徽", city: "五河", longitude: 117.8 },
  { code: "CN-AH-0705", province: "安徽", city: "马鞍山", longitude: 118.4 },
  { code: "CN-AH-0706", province: "安徽", city: "当涂", longitude: 118.4 },
  { code: "CN-AH-0707", province: "安徽", city: "安庆", longitude: 117.05 },
  { code: "CN-AH-0708", province: "安徽", city: "宿州", longitude: 116.97 },
  { code: "CN-AH-0709", province: "安徽", city: "宿县", longitude: 116.9 },
  { code: "CN-AH-0710", province: "安徽", city: "砀山", longitude: 116.3 },
  { code: "CN-AH-0711", province: "安徽", city: "萧县", longitude: 116.9 },
  { code: "CN-AH-0712", province: "安徽", city: "灵璧", longitude: 117.5 },
  { code: "CN-AH-0713", province: "安徽", city: "泗县", longitude: 117.8 },
  { code: "CN-AH-0714", province: "安徽", city: "滁州", longitude: 118.3 },
  { code: "CN-AH-0715", province: "安徽", city: "嘉山", longitude: 117.9 },
  { code: "CN-AH-0716", province: "安徽", city: "天长", longitude: 118.9 },
  { code: "CN-AH-0717", province: "安徽", city: "来安", longitude: 118.4 },
  { code: "CN-AH-0718", province: "安徽", city: "全椒", longitude: 118.2 },
  { code: "CN-AH-0719", province: "安徽", city: "定远", longitude: 117.6 },
  { code: "CN-AH-0720", province: "安徽", city: "凰阳", longitude: 117.5 },
  { code: "CN-AH-0721", province: "安徽", city: "巢湖", longitude: 117.87 },
  { code: "CN-AH-0722", province: "安徽", city: "含山", longitude: 118.1 },
  { code: "CN-AH-0723", province: "安徽", city: "和县", longitude: 118.3 },
  { code: "CN-AH-0724", province: "安徽", city: "无为", longitude: 117.9 },
  { code: "CN-AH-0725", province: "安徽", city: "庐江", longitude: 117.2 },
  { code: "CN-AH-0726", province: "安徽", city: "宣城", longitude: 118.5 },
  { code: "CN-AH-0727", province: "安徽", city: "郎溪", longitude: 119.1 },
  { code: "CN-AH-0728", province: "安徽", city: "广德", longitude: 119.4 },
  { code: "CN-AH-0729", province: "安徽", city: "泾县", longitude: 118.4 },
  { code: "CN-AH-0730", province: "安徽", city: "宁国", longitude: 118.9 },
  { code: "CN-AH-0731", province: "安徽", city: "屯溪", longitude: 118.3 },
  { code: "CN-AH-0732", province: "安徽", city: "黄山", longitude: 118.1 },
  { code: "CN-AH-0733", province: "安徽", city: "休宁", longitude: 118.1 },
  { code: "CN-AH-0734", province: "安徽", city: "旌德", longitude: 118.5 },
  { code: "CN-AH-0735", province: "安徽", city: "绩溪", longitude: 118.5 },
  { code: "CN-AH-0736", province: "安徽", city: "歙县", longitude: 118.7 },
  { code: "CN-AH-0737", province: "安徽", city: "祁门", longitude: 117.7 },
  { code: "CN-AH-0738", province: "安徽", city: "黟县", longitude: 117.9 },
  { code: "CN-AH-0739", province: "安徽", city: "石台", longitude: 117.4 },
  { code: "CN-AH-0740", province: "安徽", city: "桐城", longitude: 116.9 },
  { code: "CN-AH-0741", province: "安徽", city: "枞阳", longitude: 117.2 },
  { code: "CN-AH-0742", province: "安徽", city: "怀宁", longitude: 116.6 },
  { code: "CN-AH-0743", province: "安徽", city: "望江", longitude: 116.6 },
  { code: "CN-AH-0744", province: "安徽", city: "宿松", longitude: 116.1 },
  { code: "CN-AH-0745", province: "安徽", city: "太湖", longitude: 116.2 },
  { code: "CN-AH-0746", province: "安徽", city: "岳西", longitude: 116.3 },
  { code: "CN-AH-0747", province: "安徽", city: "潜山", longitude: 116.5 },
  { code: "CN-AH-0748", province: "安徽", city: "东至", longitude: 117 },
  { code: "CN-AH-0749", province: "安徽", city: "池州", longitude: 117.48 },
  { code: "CN-AH-0750", province: "安徽", city: "六安", longitude: 116.48 },
  { code: "CN-AH-0751", province: "安徽", city: "霍丘", longitude: 116.2 },
  { code: "CN-AH-0752", province: "安徽", city: "寿县", longitude: 116.7 },
  { code: "CN-AH-0753", province: "安徽", city: "舒城", longitude: 116.9 },
  { code: "CN-AH-0754", province: "安徽", city: "霍山", longitude: 116.3 },
  { code: "CN-AH-0755", province: "安徽", city: "金寨", longitude: 115.8 },
  { code: "CN-AH-0756", province: "安徽", city: "阜阳", longitude: 115.82 },
  { code: "CN-AH-0757", province: "安徽", city: "亳县", longitude: 115.7 },
  { code: "CN-AH-0758", province: "安徽", city: "涡阳", longitude: 116.2 },
  { code: "CN-AH-0759", province: "安徽", city: "蒙城", longitude: 116.5 },
  { code: "CN-AH-0760", province: "安徽", city: "利辛", longitude: 116.2 },
  { code: "CN-AH-0761", province: "安徽", city: "颖上", longitude: 116.2 },
  { code: "CN-AH-0762", province: "安徽", city: "阜南", longitude: 115.5 },
  { code: "CN-AH-0763", province: "安徽", city: "临泉", longitude: 115.2 },
  { code: "CN-AH-0764", province: "安徽", city: "界首", longitude: 115.35 },
  { code: "CN-AH-0765", province: "安徽", city: "太和", longitude: 115.6 },
  { code: "CN-FJ-0766", province: "福建", city: "福州", longitude: 119.3 },
  { code: "CN-FJ-0767", province: "福建", city: "闽侯", longitude: 119.1 },
  { code: "CN-FJ-0768", province: "福建", city: "永泰", longitude: 118.9 },
  { code: "CN-FJ-0769", province: "福建", city: "福清", longitude: 119.4 },
  { code: "CN-FJ-0770", province: "福建", city: "连江", longitude: 119.5 },
  { code: "CN-FJ-0771", province: "福建", city: "闽清", longitude: 118.8 },
  { code: "CN-FJ-0772", province: "福建", city: "长乐", longitude: 119.5 },
  { code: "CN-FJ-0773", province: "福建", city: "平潭", longitude: 119.7 },
  { code: "CN-FJ-0774", province: "福建", city: "罗源", longitude: 119.5 },
  { code: "CN-FJ-0775", province: "福建", city: "厦门", longitude: 118.08 },
  { code: "CN-FJ-0776", province: "福建", city: "同安", longitude: 118.1 },
  { code: "CN-FJ-0777", province: "福建", city: "三明", longitude: 117.58 },
  { code: "CN-FJ-0778", province: "福建", city: "永安", longitude: 117.3 },
  { code: "CN-FJ-0779", province: "福建", city: "明溪", longitude: 117.2 },
  { code: "CN-FJ-0780", province: "福建", city: "宁化", longitude: 116.6 },
  { code: "CN-FJ-0781", province: "福建", city: "清流", longitude: 116.8 },
  { code: "CN-FJ-0782", province: "福建", city: "尤溪", longitude: 118.1 },
  { code: "CN-FJ-0783", province: "福建", city: "将乐", longitude: 117.4 },
  { code: "CN-FJ-0784", province: "福建", city: "建宁", longitude: 116.8 },
  { code: "CN-FJ-0785", province: "福建", city: "大田", longitude: 117.8 },
  { code: "CN-FJ-0786", province: "福建", city: "沙县", longitude: 117.7 },
  { code: "CN-FJ-0787", province: "福建", city: "泰宁", longitude: 117.1 },
  { code: "CN-FJ-0788", province: "福建", city: "莆田", longitude: 119 },
  { code: "CN-FJ-0789", province: "福建", city: "仙游", longitude: 118.6 },
  { code: "CN-FJ-0790", province: "福建", city: "泉州", longitude: 118.58 },
  { code: "CN-FJ-0791", province: "福建", city: "晋江", longitude: 118.5 },
  { code: "CN-FJ-0792", province: "福建", city: "惠安", longitude: 118.7 },
  { code: "CN-FJ-0793", province: "福建", city: "南安", longitude: 118.3 },
  { code: "CN-FJ-0794", province: "福建", city: "安溪", longitude: 118.1 },
  { code: "CN-FJ-0795", province: "福建", city: "永春", longitude: 118.3 },
  { code: "CN-FJ-0796", province: "福建", city: "德化", longitude: 118.2 },
  { code: "CN-FJ-0797", province: "福建", city: "金门", longitude: 118.3 },
  { code: "CN-FJ-0798", province: "福建", city: "漳州", longitude: 117.67 },
  { code: "CN-FJ-0799", province: "福建", city: "龙海", longitude: 117.8 },
  { code: "CN-FJ-0800", province: "福建", city: "云霄", longitude: 117.3 },
  { code: "CN-FJ-0801", province: "福建", city: "漳浦", longitude: 117.6 },
  { code: "CN-FJ-0802", province: "福建", city: "诏安", longitude: 117.1 },
  { code: "CN-FJ-0803", province: "福建", city: "长泰", longitude: 117.7 },
  { code: "CN-FJ-0804", province: "福建", city: "东山", longitude: 117.4 },
  { code: "CN-FJ-0805", province: "福建", city: "南靖", longitude: 117.3 },
  { code: "CN-FJ-0806", province: "福建", city: "平和", longitude: 117.3 },
  { code: "CN-FJ-0807", province: "福建", city: "华安", longitude: 117.5 },
  { code: "CN-FJ-0808", province: "福建", city: "南平", longitude: 118.17 },
  { code: "CN-FJ-0809", province: "福建", city: "邵武", longitude: 117.5 },
  { code: "CN-FJ-0810", province: "福建", city: "建阳", longitude: 118.1 },
  { code: "CN-FJ-0811", province: "福建", city: "建瓯", longitude: 118.3 },
  { code: "CN-FJ-0812", province: "福建", city: "浦城", longitude: 118.5 },
  { code: "CN-FJ-0813", province: "福建", city: "顺昌", longitude: 117.8 },
  { code: "CN-FJ-0814", province: "福建", city: "崇安", longitude: 118 },
  { code: "CN-FJ-0815", province: "福建", city: "光泽", longitude: 117.3 },
  { code: "CN-FJ-0816", province: "福建", city: "松溪", longitude: 118.7 },
  { code: "CN-FJ-0817", province: "福建", city: "政和", longitude: 118.8 },
  { code: "CN-FJ-0818", province: "福建", city: "宁德", longitude: 119.53 },
  { code: "CN-FJ-0819", province: "福建", city: "福安", longitude: 119.62 },
  { code: "CN-FJ-0820", province: "福建", city: "福鼎", longitude: 120.2 },
  { code: "CN-FJ-0821", province: "福建", city: "霞浦", longitude: 120 },
  { code: "CN-FJ-0822", province: "福建", city: "古田", longitude: 118.9 },
  { code: "CN-FJ-0823", province: "福建", city: "寿宁", longitude: 119.5 },
  { code: "CN-FJ-0824", province: "福建", city: "周宁", longitude: 119.3 },
  { code: "CN-FJ-0825", province: "福建", city: "屏南", longitude: 118.9 },
  { code: "CN-FJ-0826", province: "福建", city: "柘荣", longitude: 119.8 },
  { code: "CN-FJ-0827", province: "福建", city: "龙岩", longitude: 117.03 },
  { code: "CN-FJ-0828", province: "福建", city: "长汀", longitude: 116.3 },
  { code: "CN-FJ-0829", province: "福建", city: "上杭", longitude: 116.4 },
  { code: "CN-FJ-0830", province: "福建", city: "永定", longitude: 116.7 },
  { code: "CN-FJ-0831", province: "福建", city: "漳平", longitude: 117.4 },
  { code: "CN-FJ-0832", province: "福建", city: "武平", longitude: 116 },
  { code: "CN-FJ-0833", province: "福建", city: "连城", longitude: 116.7 },
  { code: "CN-JX-0834", province: "江西", city: "南昌", longitude: 115.88 },
  { code: "CN-JX-0835", province: "江西", city: "新建", longitude: 115.8 },
  { code: "CN-JX-0836", province: "江西", city: "进贤", longitude: 116.2 },
  { code: "CN-JX-0837", province: "江西", city: "安义", longitude: 115.5 },
  { code: "CN-JX-0838", province: "江西", city: "景德镇", longitude: 117.18 },
  { code: "CN-JX-0839", province: "江西", city: "乐平", longitude: 117.1 },
  { code: "CN-JX-0840", province: "江西", city: "萍乡", longitude: 113.85 },
  { code: "CN-JX-0841", province: "江西", city: "新余", longitude: 114.93 },
  { code: "CN-JX-0842", province: "江西", city: "分宜", longitude: 114.6 },
  { code: "CN-JX-0843", province: "江西", city: "九江", longitude: 115.98 },
  { code: "CN-JX-0844", province: "江西", city: "彭泽", longitude: 116.5 },
  { code: "CN-JX-0845", province: "江西", city: "湖口", longitude: 116.2 },
  { code: "CN-JX-0846", province: "江西", city: "都昌", longitude: 116.1 },
  { code: "CN-JX-0847", province: "江西", city: "星子", longitude: 116 },
  { code: "CN-JX-0848", province: "江西", city: "永修", longitude: 115.8 },
  { code: "CN-JX-0849", province: "江西", city: "德安", longitude: 115.7 },
  { code: "CN-JX-0850", province: "江西", city: "瑞昌", longitude: 115.6 },
  { code: "CN-JX-0851", province: "江西", city: "武宁", longitude: 115 },
  { code: "CN-JX-0852", province: "江西", city: "修水", longitude: 114.5 },
  { code: "CN-JX-0853", province: "江西", city: "鹰潭", longitude: 117 },
  { code: "CN-JX-0854", province: "江西", city: "贵溪", longitude: 117.2 },
  { code: "CN-JX-0855", province: "江西", city: "余江", longitude: 116.8 },
  { code: "CN-JX-0856", province: "江西", city: "上饶", longitude: 117.97 },
  { code: "CN-JX-0857", province: "江西", city: "婺源", longitude: 117.8 },
  { code: "CN-JX-0858", province: "江西", city: "德兴", longitude: 117.6 },
  { code: "CN-JX-0859", province: "江西", city: "玉山", longitude: 118.2 },
  { code: "CN-JX-0860", province: "江西", city: "广丰", longitude: 118.2 },
  { code: "CN-JX-0861", province: "江西", city: "铅山", longitude: 117.7 },
  { code: "CN-JX-0862", province: "江西", city: "横峰", longitude: 117.6 },
  { code: "CN-JX-0863", province: "江西", city: "万年", longitude: 117 },
  { code: "CN-JX-0864", province: "江西", city: "波阳", longitude: 116.6 },
  { code: "CN-JX-0865", province: "江西", city: "余干", longitude: 116.6 },
  { code: "CN-JX-0866", province: "江西", city: "弋阳", longitude: 117.4 },
  { code: "CN-JX-0867", province: "江西", city: "宜春", longitude: 114.4 },
  { code: "CN-JX-0868", province: "江西", city: "万载", longitude: 114.4 },
  { code: "CN-JX-0869", province: "江西", city: "铜鼓", longitude: 114.3 },
  { code: "CN-JX-0870", province: "江西", city: "宜丰", longitude: 114.7 },
  { code: "CN-JX-0871", province: "江西", city: "上高", longitude: 114.9 },
  { code: "CN-JX-0872", province: "江西", city: "奉新", longitude: 115.3 },
  { code: "CN-JX-0873", province: "江西", city: "高安", longitude: 115.3 },
  { code: "CN-JX-0874", province: "江西", city: "清江", longitude: 115.5 },
  { code: "CN-JX-0875", province: "江西", city: "丰城", longitude: 115.77 },
  { code: "CN-JX-0876", province: "江西", city: "靖安", longitude: 115.3 },
  { code: "CN-JX-0877", province: "江西", city: "抚州", longitude: 116.3 },
  { code: "CN-JX-0878", province: "江西", city: "临川", longitude: 116.27 },
  { code: "CN-JX-0879", province: "江西", city: "金溪", longitude: 116.7 },
  { code: "CN-JX-0880", province: "江西", city: "资溪", longitude: 117 },
  { code: "CN-JX-0881", province: "江西", city: "赣州", longitude: 114.93 },
  { code: "CN-JX-0882", province: "江西", city: "吉安", longitude: 115 },
  { code: "CN-SX-0883", province: "山西", city: "黎川", longitude: 116.9 },
  { code: "CN-SX-0884", province: "山西", city: "南丰", longitude: 116.5 },
  { code: "CN-SX-0885", province: "山西", city: "南城", longitude: 116.6 },
  { code: "CN-SX-0886", province: "山西", city: "宜黄", longitude: 116.2 },
  { code: "CN-SX-0887", province: "山西", city: "崇仁", longitude: 116 },
  { code: "CN-SX-0888", province: "山西", city: "乐安", longitude: 115.8 },
  { code: "CN-SX-0889", province: "山西", city: "东乡", longitude: 116.6 },
  { code: "CN-SX-0890", province: "山西", city: "广昌", longitude: 115.3 },
  { code: "CN-SX-0891", province: "山西", city: "井冈山", longitude: 114.1 },
  { code: "CN-SX-0892", province: "山西", city: "新干", longitude: 115.4 },
  { code: "CN-SX-0893", province: "山西", city: "峡江", longitude: 115.1 },
  { code: "CN-SX-0894", province: "山西", city: "吉水", longitude: 114.9 },
  { code: "CN-SX-0895", province: "山西", city: "永丰", longitude: 115.4 },
  { code: "CN-SX-0896", province: "山西", city: "泰和", longitude: 114.8 },
  { code: "CN-SX-0897", province: "山西", city: "万安", longitude: 114.7 },
  { code: "CN-SX-0898", province: "山西", city: "遂川", longitude: 114.5 },
  { code: "CN-SX-0899", province: "山西", city: "宁冈", longitude: 113.9 },
  { code: "CN-SX-0900", province: "山西", city: "永新", longitude: 114.2 },
  { code: "CN-SX-0901", province: "山西", city: "莲花", longitude: 113.9 },
  { code: "CN-SX-0902", province: "山西", city: "安福", longitude: 114.6 },
  { code: "CN-SX-0903", province: "山西", city: "石城", longitude: 116.3 },
  { code: "CN-SX-0904", province: "山西", city: "宁都", longitude: 115.9 },
  { code: "CN-SX-0905", province: "山西", city: "兴国", longitude: 115.3 },
  { code: "CN-SX-0906", province: "山西", city: "于都", longitude: 115.3 },
  { code: "CN-SX-0907", province: "山西", city: "瑞金", longitude: 116 },
  { code: "CN-SX-0908", province: "山西", city: "会昌", longitude: 115.7 },
  { code: "CN-SX-0909", province: "山西", city: "安远", longitude: 115.3 },
  { code: "CN-SX-0910", province: "山西", city: "寻乌", longitude: 115.6 },
  { code: "CN-SX-0911", province: "山西", city: "定南", longitude: 115 },
  { code: "CN-SX-0912", province: "山西", city: "龙南", longitude: 114.7 },
  { code: "CN-SX-0913", province: "山西", city: "全南", longitude: 114.5 },
  { code: "CN-SX-0914", province: "山西", city: "信丰", longitude: 114.9 },
  { code: "CN-SX-0915", province: "山西", city: "赣县", longitude: 115 },
  { code: "CN-SX-0916", province: "山西", city: "南康", longitude: 114.7 },
  { code: "CN-SX-0917", province: "山西", city: "上犹", longitude: 114.5 },
  { code: "CN-SX-0918", province: "山西", city: "崇义", longitude: 114.3 },
  { code: "CN-SX-0919", province: "山西", city: "大余", longitude: 114.3 },
  { code: "CN-SD-0920", province: "山东", city: "济南", longitude: 117 },
  { code: "CN-SD-0921", province: "山东", city: "历城", longitude: 117 },
  { code: "CN-SD-0922", province: "山东", city: "章丘", longitude: 117.5 },
  { code: "CN-SD-0923", province: "山东", city: "长清", longitude: 116.7 },
  { code: "CN-SD-0924", province: "山东", city: "平阴", longitude: 116.4 },
  { code: "CN-SD-0925", province: "山东", city: "青岛", longitude: 120.32 },
  { code: "CN-SD-0926", province: "山东", city: "崂山", longitude: 120.4 },
  { code: "CN-SD-0927", province: "山东", city: "胶南", longitude: 119.9 },
  { code: "CN-SD-0928", province: "山东", city: "即墨", longitude: 120.4 },
  { code: "CN-SD-0929", province: "山东", city: "胶县", longitude: 120 },
  { code: "CN-SD-0930", province: "山东", city: "莱西", longitude: 120.5 },
  { code: "CN-SD-0931", province: "山东", city: "平#", longitude: 119.9 },
  { code: "CN-SD-0932", province: "山东", city: "淄博", longitude: 118.05 },
  { code: "CN-SD-0933", province: "山东", city: "桓台", longitude: 118.1 },
  { code: "CN-SD-0934", province: "山东", city: "枣庄", longitude: 117.57 },
  { code: "CN-SD-0935", province: "山东", city: "滕县", longitude: 117.1 },
  { code: "CN-SD-0936", province: "山东", city: "东营", longitude: 118.52 },
  { code: "CN-SD-0937", province: "山东", city: "垦利", longitude: 118.5 },
  { code: "CN-SD-0938", province: "山东", city: "利津", longitude: 118.2 },
  { code: "CN-SD-0939", province: "山东", city: "广饶", longitude: 118.4 },
  { code: "CN-SD-0940", province: "山东", city: "潍坊", longitude: 119.1 },
  { code: "CN-SD-0941", province: "山东", city: "昌邑", longitude: 119.4 },
  { code: "CN-SD-0942", province: "山东", city: "高密", longitude: 119.7 },
  { code: "CN-SD-0943", province: "山东", city: "诸城", longitude: 119.4 },
  { code: "CN-SD-0944", province: "山东", city: "五莲", longitude: 119.2 },
  { code: "CN-SD-0945", province: "山东", city: "安丘", longitude: 119.2 },
  { code: "CN-SD-0946", province: "山东", city: "昌乐", longitude: 118.8 },
  { code: "CN-SD-0947", province: "山东", city: "临县", longitude: 118.5 },
  { code: "CN-SD-0948", province: "山东", city: "益都", longitude: 118.4 },
  { code: "CN-SD-0949", province: "山东", city: "寿光", longitude: 118.7 },
  { code: "CN-SD-0950", province: "山东", city: "烟台", longitude: 121.4 },
  { code: "CN-SD-0951", province: "山东", city: "威海", longitude: 122.1 },
  { code: "CN-SD-0952", province: "山东", city: "牟平", longitude: 121.6 },
  { code: "CN-SD-0953", province: "山东", city: "荣成", longitude: 122.4 },
  { code: "CN-SD-0954", province: "山东", city: "文登", longitude: 122 },
  { code: "CN-SD-0955", province: "山东", city: "乳山", longitude: 121.5 },
  { code: "CN-SD-0956", province: "山东", city: "海阳", longitude: 121.1 },
  { code: "CN-SD-0957", province: "山东", city: "莱阳", longitude: 120.7 },
  { code: "CN-SD-0958", province: "山东", city: "掖县", longitude: 119.9 },
  { code: "CN-SD-0959", province: "山东", city: "招远", longitude: 120.4 },
  { code: "CN-SD-0960", province: "山东", city: "栖霞", longitude: 120.3 },
  { code: "CN-SD-0961", province: "山东", city: "黄县", longitude: 120.5 },
  { code: "CN-SD-0962", province: "山东", city: "蓬莱", longitude: 120.7 },
  { code: "CN-SD-0963", province: "山东", city: "长岛", longitude: 120.7 },
  { code: "CN-SD-0964", province: "山东", city: "济宁", longitude: 116.55 },
  { code: "CN-SD-0965", province: "山东", city: "兖州", longitude: 116.8 },
  { code: "CN-SD-0966", province: "山东", city: "曲阜", longitude: 116.9 },
  { code: "CN-SD-0967", province: "山东", city: "邹县", longitude: 117.1 },
  { code: "CN-SD-0968", province: "山东", city: "微山", longitude: 116.6 },
  { code: "CN-SD-0969", province: "山东", city: "鱼台", longitude: 116.3 },
  { code: "CN-SD-0970", province: "山东", city: "金乡", longitude: 116.3 },
  { code: "CN-SD-0971", province: "山东", city: "嘉祥", longitude: 116.3 },
  { code: "CN-SD-0972", province: "山东", city: "汶上", longitude: 116.5 },
  { code: "CN-SD-0973", province: "山东", city: "泗水", longitude: 117.2 },
  { code: "CN-SD-0974", province: "山东", city: "泰安", longitude: 117.12 },
  { code: "CN-SD-0975", province: "山东", city: "莱芜", longitude: 117.6 },
  { code: "CN-SD-0976", province: "山东", city: "新泰", longitude: 117.7 },
  { code: "CN-SD-0977", province: "山东", city: "宁阳", longitude: 116.8 },
  { code: "CN-SD-0978", province: "山东", city: "东平", longitude: 116.3 },
  { code: "CN-SD-0979", province: "山东", city: "肥城", longitude: 116.7 },
  { code: "CN-SD-0980", province: "山东", city: "德州", longitude: 116.3 },
  { code: "CN-SD-0981", province: "山东", city: "陵县", longitude: 116.5 },
  { code: "CN-SD-0982", province: "山东", city: "宁津", longitude: 116.8 },
  { code: "CN-SD-0983", province: "山东", city: "乐陵", longitude: 117.22 },
  { code: "CN-SD-0984", province: "山东", city: "庆云", longitude: 117.3 },
  { code: "CN-SD-0985", province: "山东", city: "商河", longitude: 117.1 },
  { code: "CN-SD-0986", province: "山东", city: "临邑", longitude: 116.8 },
  { code: "CN-SD-0987", province: "山东", city: "济阳", longitude: 117.2 },
  { code: "CN-SD-0988", province: "山东", city: "齐河", longitude: 116.7 },
  { code: "CN-SD-0989", province: "山东", city: "禹城", longitude: 116.6 },
  { code: "CN-SD-0990", province: "山东", city: "平原", longitude: 116.4 },
  { code: "CN-SD-0991", province: "山东", city: "夏津", longitude: 116 },
  { code: "CN-SD-0992", province: "山东", city: "武城", longitude: 116 },
  { code: "CN-SD-0993", province: "山东", city: "滨州", longitude: 118.02 },
  { code: "CN-SD-0994", province: "山东", city: "滨县", longitude: 118 },
  { code: "CN-SD-0995", province: "山东", city: "沽化", longitude: 118.1 },
  { code: "CN-SD-0996", province: "山东", city: "博兴", longitude: 118.1 },
  { code: "CN-SD-0997", province: "山东", city: "高青", longitude: 117.8 },
  { code: "CN-SD-0998", province: "山东", city: "邹平", longitude: 117.7 },
  { code: "CN-SD-0999", province: "山东", city: "惠民", longitude: 117.5 },