  { code: "CN-GX-1500", province: "广西", city: "平南", longitude: 110.4 },
  { code: "CN-GX-1501", province: "广西", city: "容县", longitude: 110.5 },
  { code: "CN-GX-1502", province: "广西", city: "北流", longitude: 110.3 },
  { code: "CN-GX-1503", province: "广西", city: "陆川", longitude: 110.2 },
  { code: "CN-GX-1504", province: "广西", city: "博白", longitude: 109.9 },
  { code: "CN-GX-1505", province: "广西", city: "贵县", longitude: 109.6 },
  { code: "CN-GX-1506", province: "广西", city: "钦州", longitude: 108.62 },
  { code: "CN-GX-1507", province: "广西", city: "灵山", longitude: 109.2 },
  { code: "CN-GX-1508", province: "广西", city: "浦北", longitude: 109.5 },
  { code: "CN-GX-1509", province: "广西", city: "合浦", longitude: 109.2 },
  { code: "CN-GX-1510", province: "广西", city: "上思", longitude: 108 },
  { code: "CN-GX-1511", province: "广西", city: "防城各族", longitude: 108.3 },
  { code: "CN-GX-1512", province: "广西", city: "百色", longitude: 106.62 },
  { code: "CN-GX-1513", province: "广西", city: "凌云", longitude: 106.6 },
  { code: "CN-GX-1514", province: "广西", city: "乐业", longitude: 106.5 },
  { code: "CN-GX-1515", province: "广西", city: "田阳", longitude: 106.7 },
  { code: "CN-GX-1516", province: "广西", city: "田东", longitude: 107.1 },
  { code: "CN-GX-1517", province: "广西", city: "平果", longitude: 107.5 },
  { code: "CN-GX-1518", province: "广西", city: "德保", longitude: 106.6 },
  { code: "CN-GX-1519", province: "广西", city: "靖西", longitude: 106.4 },
  { code: "CN-GX-1520", province: "广西", city: "那坡", longitude: 105.8 },
  { code: "CN-GX-1521", province: "广西", city: "西林", longitude: 105 },
  { code: "CN-GX-1522", province: "广西", city: "田林", longitude: 106.2 },
  { code: "CN-GX-1523", province: "广西", city: "隆林各族", longitude: 105.3 },
  { code: "CN-SC-1524", province: "四川", city: "重庆", longitude: 106.58 },
  { code: "CN-SC-1525", province: "四川", city: "成都", longitude: 104.07 },
  { code: "CN-SC-1526", province: "四川", city: "金堂", longitude: 104.4 },
  { code: "CN-SC-1527", province: "四川", city: "双流", longitude: 103.9 },
  { code: "CN-SC-1528", province: "四川", city: "温江", longitude: 103.8 },
  { code: "CN-SC-1529", province: "四川", city: "郫县", longitude: 103.8 },
  { code: "CN-SC-1530", province: "四川", city: "灌县", longitude: 103.6 },
  { code: "CN-SC-1531", province: "四川", city: "彭县", longitude: 103.9 },
  { code: "CN-SC-1532", province: "四川", city: "新都", longitude: 104.1 },
  { code: "CN-SC-1533", province: "四川", city: "新津", longitude: 103.8 },
  { code: "CN-SC-1534", province: "四川", city: "蒲江", longitude: 103.5 },
  { code: "CN-SC-1535", province: "四川", city: "邛崃", longitude: 103.4 },
  { code: "CN-SC-1536", province: "四川", city: "大邑", longitude: 103.5 },
  { code: "CN-SC-1537", province: "四川", city: "崇庆", longitude: 103.6 },
  { code: "CN-SC-1538", province: "四川", city: "巴县", longitude: 106.5 },
  { code: "CN-SC-1539", province: "四川", city: "綦江", longitude: 106.6 },
  { code: "CN-SC-1540", province: "四川", city: "长寿", longitude: 107 },
  { code: "CN-SC-1541", province: "四川", city: "江北", longitude: 106.6 },
  { code: "CN-SC-1542", province: "四川", city: "永川", longitude: 105.9 },
  { code: "CN-SC-1543", province: "四川", city: "大足", longitude: 105.7 },
  { code: "CN-SC-1544", province: "四川", city: "铜梁", longitude: 106 },
  { code: "CN-SC-1545", province: "四川", city: "合川", longitude: 106.2 },
  { code: "CN-SC-1546", province: "四川", city: "潼南", longitude: 105.8 },
  { code: "CN-SC-1547", province: "四川", city: "璧山", longitude: 106.2 },
  { code: "CN-SC-1548", province: "四川", city: "江津", longitude: 106.2 },
  { code: "CN-SC-1549", province: "四川", city: "荣昌", longitude: 105.6 },
  { code: "CN-SC-1550", province: "四川", city: "自贡", longitude: 104.78 },
  { code: "CN-SC-1551", province: "四川", city: "荣县", longitude: 104.4 },
  { code: "CN-SC-1552", province: "四川", city: "富顺", longitude: 104.9 },
  { code: "CN-SC-1553", province: "四川", city: "渡口", longitude: 101.7 },
  { code: "CN-SC-1554", province: "四川", city: "米易", longitude: 102.1 },
  { code: "CN-SC-1555", province: "四川", city: "盐边", longitude: 101.5 },
  { code: "CN-SC-1556", province: "四川", city: "泸州", longitude: 105.38 },
  { code: "CN-SC-1557", province: "四川", city: "泸县", longitude: 105.4 },
  { code: "CN-SC-1558", province: "四川", city: "纳溪", longitude: 105.3 },
  { code: "CN-SC-1559", province: "四川", city: "合江", longitude: 105.8 },
  { code: "CN-SC-1560", province: "四川", city: "古蔺", longitude: 105.7 },
  { code: "CN-SC-1561", province: "四川", city: "叙永", longitude: 105.4 },
  { code: "CN-SC-1562", province: "四川", city: "德阳", longitude: 104.3 },
  { code: "CN-SC-1563", province: "四川", city: "绵竹", longitude: 104.2 },
  { code: "CN-SC-1564", province: "四川", city: "中江", longitude: 104.6 },
  { code: "CN-SC-1565", province: "四川", city: "广汉", longitude: 104.2 },
  { code: "CN-SC-1566", province: "四川", city: "什邡", longitude: 104.1 },
  { code: "CN-SC-1567", province: "四川", city: "绵阳", longitude: 104.77 },
  { code: "CN-SC-1568", province: "四川", city: "江油", longitude: 104.7 },
  { code: "CN-SC-1569", province: "四川", city: "梓潼", longitude: 105.1 },
  { code: "CN-SC-1570", province: "四川", city: "三台", longitude: 105 },
  { code: "CN-SC-1571", province: "四川", city: "盐亭", longitude: 105.3 },
  { code: "CN-SC-1572", province: "四川", city: "平武", longitude: 104.5 },
  { code: "CN-SC-1573", province: "四川", city: "安县", longitude: 104.4 },
  { code: "CN-SC-1574", province: "四川", city: "北川", longitude: 104.4 },
  { code: "CN-SC-1575", province: "四川", city: "广元", longitude: 105.87 },
  { code: "CN-SC-1576", province: "四川", city: "旺苍", longitude: 106.3 },
  { code: "CN-SC-1577", province: "四川", city: "青川", longitude: 105.2 },
  { code: "CN-SC-1578", province: "四川", city: "剑阁", longitude: 105.4 },
  { code: "CN-SC-1579", province: "四川", city: "苍溪", longitude: 105.9 },
  { code: "CN-SC-1580", province: "四川", city: "遂宁", longitude: 105.53 },
  { code: "CN-SC-1581", province: "四川", city: "蓬溪", longitude: 105.7 },
  { code: "CN-SC-1582", province: "四川", city: "射洪", longitude: 105.3 },
  { code: "CN-SC-1583", province: "四川", city: "内江", longitude: 105.05 },
  { code: "CN-SC-1584", province: "四川", city: "乐至", longitude: 105 },
  { code: "CN-SC-1585", province: "四川", city: "安岳", longitude: 105.3 },
  { code: "CN-SC-1586", province: "四川", city: "威远", longitude: 104.6 },
  { code: "CN-SC-1587", province: "四川", city: "资中", longitude: 104.8 },
  { code: "CN-SC-1588", province: "四川", city: "资阳", longitude: 104.6 },
  { code: "CN-SC-1589", province: "四川", city: "简阳", longitude: 104.5 },
  { code: "CN-SC-1590", province: "四川", city: "隆昌", longitude: 105.2 },
  { code: "CN-SC-1591", province: "四川", city: "乐山", longitude: 103.7 },
  { code: "CN-SC-1592", province: "四川", city: "仁寿", longitude: 104.1 },
  { code: "CN-SC-1593", province: "四川", city: "眉山", longitude: 103.8 },
  { code: "CN-SC-1594", province: "四川", city: "犍为", longitude: 103.9 },
  { code: "CN-SC-1595", province: "四川", city: "井研", longitude: 104 },
  { code: "CN-SC-1596", province: "四川", city: "峨眉", longitude: 103.4 },
  { code: "CN-SC-1597", province: "四川", city: "夹江", longitude: 103.5 },
  { code: "CN-SC-1598", province: "四川", city: "洪雅", longitude: 103.3 },
  { code: "CN-SC-1599", province: "四川", city: "彭山", longitude: 103.8 },
  { code: "CN-SC-1600", province: "四川", city: "沐川", longitude: 103.9 },
  { code: "CN-SC-1601", province: "四川", city: "青神", longitude: 103.8 },
  { code: "CN-SC-1602", province: "四川", city: "丹堎", longitude: 103.5 },
  { code: "CN-SC-1603", province: "四川", city: "峨边彝族", longitude: 103.2 },
  { code: "CN-SC-1604", province: "四川", city: "马边彝族", longitude: 103.5 },
  { code: "CN-SC-1605", province: "四川", city: "宜宾", longitude: 104.5 },
  { code: "CN-SC-1606", province: "四川", city: "南溪", longitude: 104.9 },
  { code: "CN-SC-1607", province: "四川", city: "江安", longitude: 105 },
  { code: "CN-SC-1608", province: "四川", city: "长宁", longitude: 104.9 },
  { code: "CN-SC-1609", province: "四川", city: "兴文", longitude: 105 },
  { code: "CN-SC-1610", province: "四川", city: "珙县", longitude: 104.8 },
  { code: "CN-SC-1611", province: "四川", city: "高县", longitude: 104.5 },
  { code: "CN-SC-1612", province: "四川", city: "筠连", longitude: 104.5 },
  { code: "CN-SC-1613", province: "四川", city: "屏山", longitude: 104.1 },
  { code: "CN-SC-1614", province: "四川", city: "涪陵", longitude: 107.3 },
  { code: "CN-SC-1615", province: "四川", city: "垫江", longitude: 107.3 },
  { code: "CN-SC-1616", province: "四川", city: "丰都", longitude: 107.7 },
  { code: "CN-SC-1617", province: "四川", city: "武隆", longitude: 107.7 },
  { code: "CN-SC-1618", province: "四川", city: "南川", longitude: 107 },
  { code: "CN-SC-1619", province: "四川", city: "石柱土家族", longitude: 108.1 },
  { code: "CN-SC-1620", province: "四川", city: "秀山土家族苗族", longitude: 108.9 },
  { code: "CN-SC-1621", province: "四川", city: "酉阳土家族苗族", longitude: 108.7 },
  { code: "CN-SC-1622", province: "四川", city: "黔江土家族苗族", longitude: 108.7 },
  { code: "CN-SC-1623", province: "四川", city: "彭水苗族土家族", longitude: 108.1 },
  { code: "CN-SC-1624", province: "四川", city: "万县", longitude: 108.3 },
  { code: "CN-SC-1625", province: "四川", city: "开县", longitude: 108.3 },
  { code: "CN-SC-1626", province: "四川", city: "忠县", longitude: 108 },
  { code: "CN-SC-1627", province: "四川", city: "梁平", longitude: 107.8 },
  { code: "CN-SC-1628", province: "四川", city: "云阳", longitude: 108.8 },
  { code: "CN-SC-1629", province: "四川", city: "奉节", longitude: 109.5 },
  { code: "CN-SC-1630", province: "四川", city: "巫山", longitude: 109.8 },
  { code: "CN-SC-1631", province: "四川", city: "巫溪", longitude: 109.6 },
  { code: "CN-SC-1632", province: "四川", city: "城口", longitude: 108.6 },
  { code: "CN-SC-1633", province: "四川", city: "南充", longitude: 106 },
  { code: "CN-SC-1634", province: "四川", city: "华萦", longitude: 107 },
  { code: "CN-SC-1635", province: "四川", city: "阆中", longitude: 105.9 },
  { code: "CN-SC-1636", province: "四川", city: "仪陇", longitude: 106.4 },
  { code: "CN-SC-1637", province: "四川", city: "南部", longitude: 106 },
  { code: "CN-SC-1638", province: "四川", city: "西充", longitude: 105.8 },
  { code: "CN-SC-1639", province: "四川", city: "营山", longitude: 106.5 },
  { code: "CN-SC-1640", province: "四川", city: "蓬安", longitude: 106.4 },
  { code: "CN-SC-1641", province: "四川", city: "广安", longitude: 106.6 },
  { code: "CN-SC-1642", province: "四川", city: "岳池", longitude: 106.4 },
  { code: "CN-SC-1643", province: "四川", city: "武胜", longitude: 106.3 },
  { code: "CN-SC-1644", province: "四川", city: "达县", longitude: 107.52 },
  { code: "CN-SC-1645", province: "四川", city: "开江", longitude: 107.8 },
  { code: "CN-SC-1646", province: "四川", city: "宣汉", longitude: 107.7 },
  { code: "CN-SC-1647", province: "四川", city: "万源", longitude: 108 },
  { code: "CN-SC-1648", province: "四川", city: "通江", longitude: 107.2 },
  { code: "CN-SC-1649", province: "四川", city: "南江", longitude: 106.8 },
  { code: "CN-SC-1650", province: "四川", city: "巴中", longitude: 106.7 },
  { code: "CN-SC-1651", province: "四川", city: "平昌", longitude: 107.1 },
  { code: "CN-SC-1652", province: "四川", city: "大竹", longitude: 107.2 },
  { code: "CN-SC-1653", province: "四川", city: "渠县", longitude: 106.9 },
  { code: "CN-SC-1654", province: "四川", city: "邻水", longitude: 106.9 },
  { code: "CN-SC-1655", province: "四川", city: "白沙工农区", longitude: 108.1 },
  { code: "CN-SC-1656", province: "四川", city: "雅安", longitude: 103.08 },
  { code: "CN-SC-1657", province: "四川", city: "名山", longitude: 103 },
  { code: "CN-SC-1658", province: "四川", city: "荥经", longitude: 102.8 },
  { code: "CN-SC-1659", province: "四川", city: "汉源", longitude: 102.72 },
  { code: "CN-SC-1660", province: "四川", city: "石棉", longitude: 102.4 },
  { code: "CN-SC-1661", province: "四川", city: "天全", longitude: 102.7 },
  { code: "CN-SC-1662", province: "四川", city: "芦山", longitude: 102.9 },
  { code: "CN-SC-1663", province: "四川", city: "宝兴", longitude: 102.8 },
  { code: "CN-SC-1664", province: "四川", city: "马尔康", longitude: 102.2 },
  { code: "CN-SC-1665", province: "四川", city: "红原", longitude: 102.5 },
  { code: "CN-SC-1666", province: "四川", city: "阿珼", longitude: 101.7 },
  { code: "CN-SC-1667", province: "四川", city: "若尔盖", longitude: 102.9 },
  { code: "CN-SC-1668", province: "四川", city: "黑水", longitude: 102.9 },
  { code: "CN-SC-1669", province: "四川", city: "松潘", longitude: 103.6 },
  { code: "CN-SC-1670", province: "四川", city: "南坪", longitude: 104.2 },
  { code: "CN-SC-1671", province: "四川", city: "汶川", longitude: 103.6 },
  { code: "CN-SC-1672", province: "四川", city: "理县", longitude: 103.1 },
  { code: "CN-SC-1673", province: "四川", city: "小金", longitude: 102.3 },
  { code: "CN-SC-1674", province: "四川", city: "金川", longitude: 102.3 },
  { code: "CN-SC-1675", province: "四川", city: "壤塘", longitude: 100.9 },
  { code: "CN-SC-1676", province: "四川", city: "茂汶羌族", longitude: 103.8 },
  { code: "CN-SC-1677", province: "四川", city: "康定", longitude: 101.9 },
  { code: "CN-SC-1678", province: "四川", city: "炉霍", longitude: 100.6 },
  { code: "CN-SC-1679", province: "四川", city: "甘孜", longitude: 99.9 },
  { code: "CN-SC-1680", province: "四川", city: "新龙", longitude: 100.3 },
  { code: "CN-SC-1681", province: "四川", city: "白玉", longitude: 98.8 },
  { code: "CN-SC-1682", province: "四川", city: "德格", longitude: 98.6 },
  { code: "CN-SC-1683", province: "四川", city: "石渠", longitude: 98.1 },
  { code: "CN-SC-1684", province: "四川", city: "色达", longitude: 100.3 },
  { code: "CN-SC-1685", province: "四川", city: "泸定", longitude: 102.2 },
  { code: "CN-SC-1686", province: "四川", city: "丹巴", longitude: 101.9 },
  { code: "CN-SC-1687", province: "四川", city: "九龙", longitude: 101.5 },
  { code: "CN-SC-1688", province: "四川", city: "雅江", longitude: 101 },
  { code: "CN-SC-1689", province: "四川", city: "道孚", longitude: 101.1 },
  { code: "CN-SC-1690", province: "四川", city: "理塘", longitude: 100.2 },
  { code: "CN-SC-1691", province: "四川", city: "巴塘", longitude: 99.1 },
  { code: "CN-SC-1692", province: "四川", city: "乡城", longitude: 99.8 },
  { code: "CN-SC-1693", province: "四川", city: "稻城", longitude: 100.3 },
  { code: "CN-SC-1694", province: "四川", city: "得荣", longitude: 99.2 },
  { code: "CN-SC-1695", province: "四川", city: "西昌", longitude: 102.3 },
  { code: "CN-SC-1696", province: "四川", city: "昭觉", longitude: 102.8 },
  { code: "CN-SC-1697", province: "四川", city: "甘洛", longitude: 102.7 },
  { code: "CN-SC-1698", province: "四川", city: "雷波", longitude: 103.5 },
  { code: "CN-SC-1699", province: "四川", city: "宁南", longitude: 102.7 },
  { code: "CN-SC-1700", province: "四川", city: "会东", longitude: 102.5 },
  { code: "CN-SC-1701", province: "四川", city: "会理", longitude: 102.2 },
  { code: "CN-SC-1702", province: "四川", city: "德昌", longitude: 102.1 },
  { code: "CN-SC-1703", province: "四川", city: "美姑", longitude: 103.1 },
  { code: "CN-SC-1704", province: "四川", city: "金阳", longitude: 103.2 },
  { code: "CN-SC-1705", province: "四川", city: "布拖", longitude: 102.8 },
  { code: "CN-SC-1706", province: "四川", city: "普格", longitude: 102.5 },
  { code: "CN-SC-1707", province: "四川", city: "喜德", longitude: 102.4 },
  { code: "CN-SC-1708", province: "四川", city: "越西", longitude: 102.5 },
  { code: "CN-SC-1709", province: "四川", city: "盐源", longitude: 101.4 },
  { code: "CN-SC-1710", province: "四川", city: "冕宁", longitude: 102.1 },
  { code: "CN-SC-1711", province: "四川", city: "木里藏族", longitude: 101.2 },
  { code: "CN-GZ-1712", province: "贵州", city: "贵阳", longitude: 106.72 },
  { code: "CN-GZ-1713", province: "贵州", city: "六盘水", longitude: 104.87 },
  { code: "CN-GZ-1714", province: "贵州", city: "水城特区", longitude: 104.8 },
  { code: "CN-GZ-1715", province: "贵州", city: "六枝特区", longitude: 105.4 },
  { code: "CN-GZ-1716", province: "贵州", city: "盘县特区", longitude: 104.6 },
  { code: "CN-GZ-1717", province: "贵州", city: "遵义", longitude: 106.92 },
  { code: "CN-GZ-1718", province: "贵州", city: "绥阳", longitude: 107.1 },
  { code: "CN-GZ-1719", province: "贵州", city: "道真", longitude: 107.5 },
  { code: "CN-GZ-1720", province: "贵州", city: "凤冈", longitude: 107.7 },
  { code: "CN-GZ-1721", province: "贵州", city: "余庆", longitude: 107.8 },
  { code: "CN-GZ-1722", province: "贵州", city: "赤水", longitude: 105.7 },
  { code: "CN-GZ-1723", province: "贵州", city: "桐梓", longitude: 106.8 },
  { code: "CN-GZ-1724", province: "贵州", city: "正安", longitude: 107.4 },
  { code: "CN-GZ-1725", province: "贵州", city: "务川", longitude: 107.8 },
  { code: "CN-GZ-1726", province: "贵州", city: "湄潭", longitude: 107.4 },
  { code: "CN-GZ-1727", province: "贵州", city: "仁怀", longitude: 106.4 },
  { code: "CN-GZ-1728", province: "贵州", city: "习水", longitude: 106.2 },
  { code: "CN-GZ-1729", province: "贵州", city: "铜仁", longitude: 109.13 },
  { code: "CN-GZ-1730", province: "贵州", city: "思南", longitude: 108.2 },
  { code: "CN-GZ-1731", province: "贵州", city: "德江", longitude: 108.1 },
  { code: "CN-GZ-1732", province: "贵州", city: "江口", longitude: 108.8 },
  { code: "CN-GZ-1733", province: "贵州", city: "石阡", longitude: 108.2 },
  { code: "CN-GZ-1734", province: "贵州", city: "印江", longitude: 108.4 },
  { code: "CN-GZ-1735", province: "贵州", city: "沿河", longitude: 108.5 },
  { code: "CN-GZ-1736", province: "贵州", city: "万山特区", longitude: 109.2 },
  { code: "CN-GZ-1737", province: "贵州", city: "玉屏侗族", longitude: 103.9 },
  { code: "CN-GZ-1738", province: "贵州", city: "松桃苗族", longitude: 109.1 },
  { code: "CN-GZ-1739", province: "贵州", city: "毕节", longitude: 105.3 },
  { code: "CN-GZ-1740", province: "贵州", city: "黔西", longitude: 106 },
  { code: "CN-GZ-1741", province: "贵州", city: "织金", longitude: 105.7 },
  { code: "CN-GZ-1742", province: "贵州", city: "赫章", longitude: 104.7 },
  { code: "CN-GZ-1743", province: "贵州", city: "大方", longitude: 105.6 },
  { code: "CN-GZ-1744", province: "贵州", city: "金沙", longitude: 106.2 },
  { code: "CN-GZ-1745", province: "贵州", city: "纳壅", longitude: 105.3 },
  { code: "CN-GZ-1746", province: "贵州", city: "威宁彝族回族苗族", longitude: 104.2 },
  { code: "CN-GZ-1747", province: "贵州", city: "安顺", longitude: 105.93 },
  { code: "CN-GZ-1748", province: "贵州", city: "息烽", longitude: 106.7 },
  { code: "CN-GZ-1749", province: "贵州", city: "清镇", longitude: 106.4 },
  { code: "CN-GZ-1750", province: "贵州", city: "普定", longitude: 105.7 },
  { code: "CN-GZ-1751", province: "贵州", city: "开阳", longitude: 106.9 },
  { code: "CN-GZ-1752", province: "贵州", city: "修文", longitude: 106.5 },
  { code: "CN-GZ-1753", province: "贵州", city: "平珼", longitude: 106.2 },
  { code: "CN-GZ-1754", province: "贵州", city: "镇宁布依族苗族", longitude: 105.7 },
  { code: "CN-GZ-1755", province: "贵州", city: "紫云苗族布依族", longitude: 106 },
  { code: "CN-GZ-1756", province: "贵州", city: "关岭布依族苗族", longitude: 105.6 },
  { code: "CN-GZ-1757", province: "贵州", city: "兴义", longitude: 104.8 },
  { code: "CN-GZ-1758", province: "贵州", city: "普安", longitude: 104.9 },
  { code: "CN-GZ-1759", province: "贵州", city: "贞丰", longitude: 105.6 },
  { code: "CN-GZ-1760", province: "贵州", city: "望谟", longitude: 106 },
  { code: "CN-GZ-1761", province: "贵州", city: "册亨", longitude: 105.8 },
  { code: "CN-GZ-1762", province: "贵州", city: "安龙", longitude: 105.4 },
  { code: "CN-GZ-1763", province: "贵州", city: "兴仁", longitude: 105.1 },
  { code: "CN-GZ-1764", province: "贵州", city: "晴隆", longitude: 105.2 },
  { code: "CN-GZ-1765", province: "贵州", city: "凯里", longitude: 107.9 },
  { code: "CN-GZ-1766", province: "贵州", city: "施秉", longitude: 108.1 },
  { code: "CN-GZ-1767", province: "贵州", city: "镇远", longitude: 108.4 },
  { code: "CN-GZ-1768", province: "贵州", city: "天柱", longitude: 109.2 },
  { code: "CN-GZ-1769", province: "贵州", city: "剑河", longitude: 108.5 },
  { code: "CN-GZ-1770", province: "贵州", city: "黎平", longitude: 109.1 },
  { code: "CN-GZ-1771", province: "贵州", city: "从江", longitude: 108.9 },
  { code: "CN-GZ-1772", province: "贵州", city: "麻江", longitude: 107.5 },
  { code: "CN-GZ-1773", province: "贵州", city: "黄平", longitude: 107.9 },
  { code: "CN-GZ-1774", province: "贵州", city: "三穗", longitude: 108.6 },
  { code: "CN-GZ-1775", province: "贵州", city: "岑巩", longitude: 108.7 },
  { code: "CN-GZ-1776", province: "贵州", city: "锦屏", longitude: 109.2 },
  { code: "CN-GZ-1777", province: "贵州", city: "台江", longitude: 108.3 },
  { code: "CN-GZ-1778", province: "贵州", city: "榕江", longitude: 108.5 },
  { code: "CN-GZ-1779", province: "贵州", city: "雷山", longitude: 108 },
  { code: "CN-GZ-1780", province: "贵州", city: "丹寨", longitude: 107.7 },
  { code: "CN-GZ-1781", province: "贵州", city: "都匀", longitude: 107.52 },
  { code: "CN-GZ-1782", province: "贵州", city: "贵定", longitude: 107.2 },
  { code: "CN-GZ-1783", province: "贵州", city: "瓮安", longitude: 107.4 },
  { code: "CN-GZ-1784", province: "贵州", city: "平塘", longitude: 107.3 },
  { code: "CN-GZ-1785", province: "贵州", city: "长顺", longitude: 106.4 },
  { code: "CN-GZ-1786", province: "贵州", city: "惠水", longitude: 106.6 },
  { code: "CN-GZ-1787", province: "贵州", city: "荔波", longitude: 107.8 },
  { code: "CN-GZ-1788", province: "贵州", city: "福泉", longitude: 107.2 },
  { code: "CN-GZ-1789", province: "贵州", city: "独山", longitude: 107.5 },
  { code: "CN-GZ-1790", province: "贵州", city: "罗甸", longitude: 106.7 },
  { code: "CN-GZ-1791", province: "贵州", city: "龙里", longitude: 106.9 },
  { code: "CN-GZ-1792", province: "贵州", city: "三都水族", longitude: 107.8 },
  { code: "CN-YN-1793", province: "云南", city: "昆明", longitude: 102.68 },
  { code: "CN-YN-1794", province: "云南", city: "呈贡", longitude: 102.8 },
  { code: "CN-YN-1795", province: "云南", city: "晋宁", longitude: 102.5 },
  { code: "CN-YN-1796", province: "云南", city: "安宁", longitude: 103 },
  { code: "CN-YN-1797", province: "云南", city: "富民", longitude: 102.4 },
  { code: "CN-YN-1798", province: "云南", city: "嵩明", longitude: 103 },
  { code: "CN-YN-1799", province: "云南", city: "宜良", longitude: 103.1 },
  { code: "CN-YN-1800", province: "云南", city: "路南彝族", longitude: 103.2 },
  { code: "CN-YN-1801", province: "云南", city: "禄劝彝族苗族", longitude: 102.4 },
  { code: "CN-YN-1802", province: "云南", city: "东川", longitude: 103.2 },
  { code: "CN-YN-1803", province: "云南", city: "昭通", longitude: 103.7 },
  { code: "CN-YN-1804", province: "云南", city: "鲁甸", longitude: 103.5 },
  { code: "CN-YN-1805", province: "云南", city: "巧家", longitude: 102.9 },
  { code: "CN-YN-1806", province: "云南", city: "盐津", longitude: 104.2 },
  { code: "CN-YN-1807", province: "云南", city: "大关", longitude: 103.9 },
  { code: "CN-YN-1808", province: "云南", city: "永善", longitude: 103.6 },
  { code: "CN-YN-1809", province: "云南", city: "绥江", longitude: 103.9 },
  { code: "CN-YN-1810", province: "云南", city: "镇雄", longitude: 104.8 },
  { code: "CN-YN-1811", province: "云南", city: "彝良", longitude: 104 },
  { code: "CN-YN-1812", province: "云南", city: "威信", longitude: 105 },
  { code: "CN-YN-1813", province: "云南", city: "水富", longitude: 104.4 },
  { code: "CN-YN-1814", province: "云南", city: "曲靖", longitude: 103.78 },
  { code: "CN-YN-1815", province: "云南", city: "马龙", longitude: 103.6 },
  { code: "CN-YN-1816", province: "云南", city: "宣威", longitude: 104.1 },
  { code: "CN-YN-1817", province: "云南", city: "富源", longitude: 104.2 },
  { code: "CN-YN-1818", province: "云南", city: "罗平", longitude: 104.3 },
  { code: "CN-YN-1819", province: "云南", city: "师宗", longitude: 103.9 },
  { code: "CN-YN-1820", province: "云南", city: "陆良", longitude: 103.6 },
  { code: "CN-YN-1821", province: "云南", city: "会泽", longitude: 103.3 },
  { code: "CN-YN-1822", province: "云南", city: "寻甸回族彝族", longitude: 103.2 },
  { code: "CN-YN-1823", province: "云南", city: "玉溪", longitude: 102.57 },
  { code: "CN-YN-1824", province: "云南", city: "江川", longitude: 102.7 },
  { code: "CN-YN-1825", province: "云南", city: "澄江", longitude: 102.9 },
  { code: "CN-YN-1826", province: "云南", city: "通海", longitude: 102.7 },
  { code: "CN-YN-1827", province: "云南", city: "华宁", longitude: 102.9 },
  { code: "CN-YN-1828", province: "云南", city: "易门", longitude: 102.1 },
  { code: "CN-YN-1829", province: "云南", city: "峨山彝族", longitude: 102.3 },
  { code: "CN-YN-1830", province: "云南", city: "新平彝族傣族", longitude: 101.9 },
  { code: "CN-YN-1831", province: "云南", city: "元江哈尼族彝族傣族", longitude: 101.9 },
  { code: "CN-YN-1832", province: "云南", city: "思茅", longitude: 100.9 },
  { code: "CN-YN-1833", province: "云南", city: "镇沅", longitude: 100.9 },
  { code: "CN-YN-1834", province: "云南", city: "普洱哈尼族彝族", longitude: 101 },
  { code: "CN-YN-1835", province: "云南", city: "景东彝族", longitude: 100.8 },
  { code: "CN-YN-1836", province: "云南", city: "景谷彝族傣族", longitude: 100.7 },
  { code: "CN-YN-1837", province: "云南", city: "墨江哈尼族", longitude: 101.7 },
  { code: "CN-YN-1838", province: "云南", city: "孟连傣族拉祜族佤族", longitude: 99.5 },
  { code: "CN-YN-1839", province: "云南", city: "澜沧拉祜族", longitude: 99.9 },
  { code: "CN-YN-1840", province: "云南", city: "西盟佤族", longitude: 99.4 },
  { code: "CN-YN-1841", province: "云南", city: "江城哈尼族彝族", longitude: 101.8 },
  { code: "CN-YN-1842", province: "云南", city: "临沧", longitude: 100 },
  { code: "CN-YN-1843", province: "云南", city: "凤庆", longitude: 99.9 },
  { code: "CN-YN-1844", province: "云南", city: "云县", longitude: 100.1 },
  { code: "CN-YN-1845", province: "云南", city: "永德", longitude: 99.2 },
  { code: "CN-YN-1846", province: "云南", city: "镇康", longitude: 99 },
  { code: "CN-YN-1847", province: "云南", city: "双江拉祜族佤族布朗族傣", longitude: 99.8 },
  { code: "CN-YN-1848", province: "云南", city: "耿马傣族佤族", longitude: 99.4 },
  { code: "CN-YN-1849", province: "云南", city: "沧源佤族", longitude: 99.2 },
  { code: "CN-YN-1850", province: "云南", city: "保山", longitude: 99.15 },
  { code: "CN-YN-1851", province: "云南", city: "施甸", longitude: 99.1 },
  { code: "CN-YN-1852", province: "云南", city: "腾冲", longitude: 98.5 },
  { code: "CN-YN-1853", province: "云南", city: "龙陵", longitude: 98.7 },
  { code: "CN-YN-1854", province: "云南", city: "昌宁", longitude: 99.5 },
  { code: "CN-YN-1855", province: "云南", city: "丽江纳西族", longitude: 100.2 },
  { code: "CN-YN-1856", province: "云南", city: "永胜", longitude: 100.7 },
  { code: "CN-YN-1857", province: "云南", city: "华坪", longitude: 101.2 },
  { code: "CN-YN-1858", province: "云南", city: "宁蒗彝族", longitude: 100.8 },
  { code: "CN-YN-1859", province: "云南", city: "文山", longitude: 104.2 },
  { code: "CN-YN-1860", province: "云南", city: "砚山", longitude: 104.3 },
  { code: "CN-YN-1861", province: "云南", city: "西畴", longitude: 104.6 },
  { code: "CN-YN-1862", province: "云南", city: "马关", longitude: 104.3 },
  { code: "CN-YN-1863", province: "云南", city: "丘北", longitude: 104.1 },
  { code: "CN-YN-1864", province: "云南", city: "广南", longitude: 105 },
  { code: "CN-YN-1865", province: "云南", city: "富宁", longitude: 105.6 },
  { code: "CN-YN-1866", province: "云南", city: "麻栗坡", longitude: 104.7 },
  { code: "CN-YN-1867", province: "云南", city: "个归", longitude: 103.1 },
  { code: "CN-YN-1868", province: "云南", city: "开远", longitude: 103.23 },
  { code: "CN-YN-1869", province: "云南", city: "蒙自", longitude: 103.4 },
  { code: "CN-YN-1870", province: "云南", city: "建水", longitude: 102.8 },
  { code: "CN-YN-1871", province: "云南", city: "石屏", longitude: 102.5 },
  { code: "CN-YN-1872", province: "云南", city: "弥勒", longitude: 103.4 },
  { code: "CN-YN-1873", province: "云南", city: "泸西", longitude: 103.7 },
  { code: "CN-YN-1874", province: "云南", city: "元阳", longitude: 102.7 },
  { code: "CN-YN-1875", province: "云南", city: "红河", longitude: 102.4 },
  { code: "CN-YN-1876", province: "云南", city: "绿春", longitude: 102.4 },
  { code: "CN-YN-1877", province: "云南", city: "金平苗族瑶族傣", longitude: 103.2 },
  { code: "CN-YN-1878", province: "云南", city: "屏边苗族", longitude: 103.6 },
  { code: "CN-YN-1879", province: "云南", city: "河口瑶族", longitude: 103.9 },
  { code: "CN-YN-1880", province: "云南", city: "景洪", longitude: 100.8 },
  { code: "CN-YN-1881", province: "云南", city: "孟海", longitude: 100.5 },
  { code: "CN-YN-1882", province: "云南", city: "孟腊", longitude: 101.5 },
  { code: "CN-YN-1883", province: "云南", city: "楚雄", longitude: 101.55 },
  { code: "CN-YN-1884", province: "云南", city: "双柏", longitude: 101.6 },
  { code: "CN-YN-1885", province: "云南", city: "牟定", longitude: 101.5 },
  { code: "CN-YN-1886", province: "云南", city: "南华", longitude: 101.3 },
  { code: "CN-YN-1887", province: "云南", city: "姚安", longitude: 101.2 },
  { code: "CN-YN-1888", province: "云南", city: "大姚", longitude: 101.3 },
  { code: "CN-YN-1889", province: "云南", city: "永仁", longitude: 101.7 },
  { code: "CN-YN-1890", province: "云南", city: "元谋", longitude: 101.9 },
  { code: "CN-YN-1891", province: "云南", city: "武定", longitude: 102.3 },
  { code: "CN-YN-1892", province: "云南", city: "禄丰", longitude: 102 },
  { code: "CN-YN-1893", province: "云南", city: "大理", longitude: 100.18 },
  { code: "CN-YN-1894", province: "云南", city: "祥云", longitude: 100.6 },
  { code: "CN-YN-1895", province: "云南", city: "宾川", longitude: 100.5 },
  { code: "CN-YN-1896", province: "云南", city: "弥渡", longitude: 100.5 },
  { code: "CN-YN-1897", province: "云南", city: "永平", longitude: 99.5 },
  { code: "CN-YN-1898", province: "云南", city: "云龙", longitude: 99.3 },
  { code: "CN-YN-1899", province: "云南", city: "洱源", longitude: 99.9 },
  { code: "CN-YN-1900", province: "云南", city: "剑川", longitude: 99.8 },
  { code: "CN-YN-1901", province: "云南", city: "鹤庆", longitude: 100.1 },
  { code: "CN-YN-1902", province: "云南", city: "漾鼻彝族", longitude: 99.9 },
  { code: "CN-YN-1903", province: "云南", city: "南涧彝族", longitude: 100.5 },
  { code: "CN-YN-1904", province: "云南", city: "巍山彝族回族", longitude: 100.3 },
  { code: "CN-YN-1905", province: "云南", city: "畹町", longitude: 98 },
  { code: "CN-YN-1906", province: "云南", city: "潞西", longitude: 98.5 },
  { code: "CN-YN-1907", province: "云南", city: "梁河", longitude: 98.2 },
  { code: "CN-YN-1908", province: "云南", city: "盈江", longitude: 97.9 },
  { code: "CN-YN-1909", province: "云南", city: "陇川", longitude: 97.9 },
  { code: "CN-YN-1910", province: "云南", city: "瑞丽", longitude: 97.8 },
  { code: "CN-YN-1911", province: "云南", city: "泸水", longitude: 98.8 },
  { code: "CN-YN-1912", province: "云南", city: "碧江", longitude: 98.9 },
  { code: "CN-YN-1913", province: "云南", city: "福贡", longitude: 98.9 },
  { code: "CN-YN-1914", province: "云南", city: "兰坪", longitude: 99.2 },
  { code: "CN-YN-1915", province: "云南", city: "贡山独龙族怒族", longitude: 98.6 },
  { code: "CN-YN-1916", province: "云南", city: "中甸", longitude: 99.7 },
  { code: "CN-YN-1917", province: "云南", city: "德钦", longitude: 98.9 },
  { code: "CN-YN-1918", province: "云南", city: "维西栗粟族", longitude: 99.2 },
  { code: "CN-XZ-1919", province: "西藏", city: "拉萨", longitude: 91.1 },
  { code: "CN-XZ-1920", province: "西藏", city: "林周", longitude: 91.2 },
  { code: "CN-XZ-1921", province: "西藏", city: "当雄", longitude: 91.1 },
  { code: "CN-XZ-1922", province: "西藏", city: "墨竹工卡", longitude: 91.7 },
  { code: "CN-XZ-1923", province: "西藏", city: "尼木", longitude: 90.1 },
  { code: "CN-XZ-1924", province: "西藏", city: "达孜", longitude: 91.3 },
  { code: "CN-XZ-1925", province: "西藏", city: "曲水", longitude: 90.7 },
  { code: "CN-XZ-1926", province: "西藏", city: "堆龙德庆", longitude: 90.9 },
  { code: "CN-XZ-1927", province: "西藏", city: "那曲", longitude: 92 },
  { code: "CN-XZ-1928", province: "西藏", city: "巴青", longitude: 94.4 },
  { code: "CN-XZ-1929", province: "西藏", city: "比如", longitude: 93.6 },
  { code: "CN-XZ-1930", province: "西藏", city: "班戈", longitude: 90 },
  { code: "CN-XZ-1931", province: "西藏", city: "嘉黎", longitude: 93.5 },
  { code: "CN-XZ-1932", province: "西藏", city: "索荣", longitude: 92.2 },
  { code: "CN-XZ-1933", province: "西藏", city: "索县", longitude: 93.7 },
  { code: "CN-XZ-1934", province: "西藏", city: "安多", longitude: 91.7 },
  { code: "CN-XZ-1935", province: "西藏", city: "申扎", longitude: 88.7 },
  { code: "CN-XZ-1936", province: "西藏", city: "尼玛", longitude: 87.9 },
  { code: "CN-XZ-1937", province: "西藏", city: "昌都", longitude: 97.1 },
  { code: "CN-XZ-1938", province: "西藏", city: "贡觉", longitude: 98.2 },
  { code: "CN-XZ-1939", province: "西藏", city: "左贡", longitude: 97.8 },
  { code: "CN-XZ-1940", province: "西藏", city: "洛隆", longitude: 95.8 },
  { code: "CN-XZ-1941", province: "西藏", city: "丁青", longitude: 95.5 },
  { code: "CN-XZ-1942", province: "西藏", city: "盐井", longitude: 98.6 },
  { code: "CN-XZ-1943", province: "西藏", city: "碧土", longitude: 98.3 },
  { code: "CN-XZ-1944", province: "西藏", city: "生达", longitude: 97.2 },
  { code: "CN-XZ-1945", province: "西藏", city: "江达", longitude: 98.2 },
  { code: "CN-XZ-1946", province: "西藏", city: "察雅", longitude: 97.5 },
  { code: "CN-XZ-1947", province: "西藏", city: "芒康", longitude: 98.5 },
  { code: "CN-XZ-1948", province: "西藏", city: "八宿", longitude: 96.9 },
  { code: "CN-XZ-1949", province: "西藏", city: "边珼", longitude: 94.7 },
  { code: "CN-XZ-1950", province: "西藏", city: "类乌齐", longitude: 96.5 },
  { code: "CN-XZ-1951", province: "西藏", city: "妥珼", longitude: 97.5 },
  { code: "CN-XZ-1952", province: "西藏", city: "乃东", longitude: 91.7 },
  { code: "CN-XZ-1953", province: "西藏", city: "加查", longitude: 92.6 },
  { code: "CN-XZ-1954", province: "西藏", city: "曲松", longitude: 92.2 },
  { code: "CN-XZ-1955", province: "西藏", city: "错那", longitude: 91.9 },
  { code: "CN-XZ-1956", province: "西藏", city: "穷结", longitude: 91.6 },
  { code: "CN-XZ-1957", province: "西藏", city: "贡嘎", longitude: 91 },
  { code: "CN-XZ-1958", province: "西藏", city: "桑日", longitude: 92 },
  { code: "CN-XZ-1959", province: "西藏", city: "隆子", longitude: 92.3 },
  { code: "CN-XZ-1960", province: "西藏", city: "措美", longitude: 91.4 },
  { code: "CN-XZ-1961", province: "西藏", city: "洛扎", longitude: 90.8 },
  { code: "CN-XZ-1962", province: "西藏", city: "扎囊", longitude: 91.3 },
  { code: "CN-XZ-1963", province: "西藏", city: "日喀则", longitude: 88.8 },
  { code: "CN-XZ-1964", province: "西藏", city: "定结", longitude: 87.7 },
  { code: "CN-XZ-1965", province: "西藏", city: "拉孜", longitude: 87.6 },
  { code: "CN-XZ-1966", province: "西藏", city: "聂拉木", longitude: 85.9 },
  { code: "CN-XZ-1967", province: "西藏", city: "谢通门", longitude: 88.2 },
  { code: "CN-XZ-1968", province: "西藏", city: "仲巴", longitude: 84.1 },
  { code: "CN-XZ-1969", province: "西藏", city: "南木林", longitude: 89 },
  { code: "CN-XZ-1970", province: "西藏", city: "萨迦", longitude: 88 },
  { code: "CN-XZ-1971", province: "西藏", city: "定日", longitude: 87 },
  { code: "CN-XZ-1972", province: "西藏", city: "吉隆", longitude: 85.2 },
  { code: "CN-XZ-1973", province: "西藏", city: "昂仁", longitude: 87.2 },
  { code: "CN-XZ-1974", province: "西藏", city: "萨嘎", longitude: 85.3 },
  { code: "CN-XZ-1975", province: "西藏", city: "噶尔", longitude: 80 },
  { code: "CN-XZ-1976", province: "西藏", city: "革吉", longitude: 81.1 },
  { code: "CN-XZ-1977", province: "西藏", city: "札达", longitude: 79.8 },
  { code: "CN-XZ-1978", province: "西藏", city: "措勤", longitude: 85.1 },
  { code: "CN-XZ-1979", province: "西藏", city: "日土", longitude: 79.6 },
  { code: "CN-XZ-1980", province: "西藏", city: "改则", longitude: 84 },
  { code: "CN-XZ-1981", province: "西藏", city: "普兰", longitude: 81.1 },
  { code: "CN-XZ-1982", province: "西藏", city: "隆格尔", longitude: 84 },
  { code: "CN-XZ-1983", province: "西藏", city: "林芝", longitude: 94.3 },
  { code: "CN-XZ-1984", province: "西藏", city: "米林", longitude: 94.1 },
  { code: "CN-XZ-1985", province: "西藏", city: "墨脱", longitude: 95.3 },
  { code: "CN-XZ-1986", province: "西藏", city: "察隅", longitude: 97.4 },
  { code: "CN-XZ-1987", province: "西藏", city: "朗县", longitude: 93.1 },
  { code: "CN-XZ-1988", province: "西藏", city: "工布江达", longitude: 93.3 },
  { code: "CN-XZ-1989", province: "西藏", city: "波密", longitude: 95.7 },
  { code: "CN-XZ-1990", province: "西藏", city: "江孜", longitude: 89.5 },
  { code: "CN-XZ-1991", province: "西藏", city: "康马", longitude: 89.6 },
  { code: "CN-XZ-1992", province: "西藏", city: "亚东", longitude: 88.9 },
  { code: "CN-XZ-1993", province: "西藏", city: "岗巴", longitude: 88.5 },
  { code: "CN-XZ-1994", province: "西藏", city: "仁布", longitude: 89.8 },
  { code: "CN-XZ-1995", province: "西藏", city: "白朗", longitude: 89.2 },
  { code: "CN-XZ-1996", province: "西藏", city: "浪卡子", longitude: 90.4 },
  { code: "CN-SN-1997", province: "陕西", city: "西安", longitude: 108.95 },
  { code: "CN-SN-1998", province: "陕西", city: "长安", longitude: 108.9 },
  { code: "CN-SN-1999", province: "陕西", city: "蓝田", longitude: 109.3 },