  { code: "CN-XX-2500", province: "內蒙古", city: "土默特左旗", longitude: 111.1 },
  { code: "CN-XX-2501", province: "內蒙古", city: "托克托", longitude: 111.2 },
  { code: "CN-XX-2502", province: "內蒙古", city: "包頭", longitude: 110.05 },
  { code: "CN-XX-2503", province: "內蒙古", city: "土默特右旗", longitude: 110.5 },
  { code: "CN-XX-2504", province: "內蒙古", city: "固陽", longitude: 110 },
  { code: "CN-XX-2505", province: "內蒙古", city: "烏海", longitude: 106.8 },
  { code: "CN-XX-2506", province: "內蒙古", city: "赤峰", longitude: 118.9 },
  { code: "CN-XX-2507", province: "內蒙古", city: "寧城", longitude: 119.3 },
  { code: "CN-XX-2508", province: "內蒙古", city: "林西", longitude: 118 },
  { code: "CN-XX-2509", province: "內蒙古", city: "喀喇沁旗", longitude: 118.6 },
  { code: "CN-XX-2510", province: "內蒙古", city: "敖漢旗", longitude: 119.9 },
  { code: "CN-XX-2511", province: "內蒙古", city: "翁牛特旗", longitude: 119 },
  { code: "CN-XX-2512", province: "內蒙古", city: "巴林右旗", longitude: 118.7 },
  { code: "CN-XX-2513", province: "內蒙古", city: "巴林左旗", longitude: 119.3 },
  { code: "CN-XX-2514", province: "內蒙古", city: "阿魯科爾沁旗", longitude: 120 },
  { code: "CN-XX-2515", province: "內蒙古", city: "克什克騰旗", longitude: 117.5 },
  { code: "CN-XX-2516", province: "內蒙古", city: "集寧", longitude: 113.1 },
  { code: "CN-XX-2517", province: "內蒙古", city: "興和", longitude: 113.9 },
  { code: "CN-XX-2518", province: "內蒙古", city: "清水河", longitude: 111.6 },
  { code: "CN-XX-2519", province: "內蒙古", city: "武川", longitude: 111.5 },
  { code: "CN-XX-2520", province: "內蒙古", city: "卓資", longitude: 112.6 },
  { code: "CN-XX-2521", province: "內蒙古", city: "商都", longitude: 113.6 },
  { code: "CN-XX-2522", province: "內蒙古", city: "豐鎮", longitude: 113.2 },
  { code: "CN-XX-2523", province: "內蒙古", city: "涼城", longitude: 112.5 },
  { code: "CN-XX-2524", province: "內蒙古", city: "和林格爾", longitude: 111.8 },
  { code: "CN-XX-2525", province: "內蒙古", city: "化德", longitude: 114 },
  { code: "CN-XX-2526", province: "內蒙古", city: "察哈爾右翼後旗", longitude: 113.2 },
  { code: "CN-XX-2527", province: "內蒙古", city: "察哈爾右翼中旗", longitude: 112.6 },
  { code: "CN-XX-2528", province: "內蒙古", city: "察哈爾右翼前旗", longitude: 113.2 },
  { code: "CN-XX-2529", province: "內蒙古", city: "四子王旗", longitude: 111.7 },
  { code: "CN-XX-2530", province: "內蒙古", city: "達爾罕茂明安", longitude: 110.4 },
  { code: "CN-XX-2531", province: "內蒙古", city: "錫林浩特", longitude: 116.1 },
  { code: "CN-XX-2532", province: "內蒙古", city: "二連浩特", longitude: 112 },
  { code: "CN-XX-2533", province: "內蒙古", city: "多倫", longitude: 116.5 },
  { code: "CN-XX-2534", province: "內蒙古", city: "阿巴嘎旗", longitude: 115 },
  { code: "CN-XX-2535", province: "內蒙古", city: "西烏珠穆沁旗", longitude: 117.6 },
  { code: "CN-XX-2536", province: "內蒙古", city: "東烏珠穆沁旗", longitude: 117 },
  { code: "CN-XX-2537", province: "內蒙古", city: "蘇尼特左旗", longitude: 113.7 },
  { code: "CN-XX-2538", province: "內蒙古", city: "蘇尼特右旗", longitude: 112.7 },
  { code: "CN-XX-2539", province: "內蒙古", city: "太僕寺旗", longitude: 115.3 },
  { code: "CN-XX-2540", province: "內蒙古", city: "正鑲白旗", longitude: 115 },
  { code: "CN-XX-2541", province: "內蒙古", city: "正藍旗", longitude: 116 },
  { code: "CN-XX-2542", province: "內蒙古", city: "鎮黃旗", longitude: 113.8 },
  { code: "CN-XX-2543", province: "內蒙古", city: "海拉爾", longitude: 119.7 },
  { code: "CN-XX-2544", province: "內蒙古", city: "滿洲里", longitude: 117.43 },
  { code: "CN-XX-2545", province: "內蒙古", city: "牙克石", longitude: 120.73 },
  { code: "CN-XX-2546", province: "內蒙古", city: "扎蘭屯", longitude: 122.72 },
  { code: "CN-XX-2547", province: "內蒙古", city: "陳巴爾虎旗", longitude: 119.4 },
  { code: "CN-XX-2548", province: "內蒙古", city: "額爾古納右旗", longitude: 120.2 },
  { code: "CN-XX-2549", province: "內蒙古", city: "額爾古納左旗", longitude: 121.5 },
  { code: "CN-XX-2550", province: "內蒙古", city: "阿榮旗", longitude: 123.5 },
  { code: "CN-XX-2551", province: "內蒙古", city: "新巴爾虎左旗", longitude: 118.3 },
  { code: "CN-XX-2552", province: "內蒙古", city: "新巴爾虎右旗", longitude: 116.8 },
  { code: "CN-XX-2553", province: "內蒙古", city: "鄂倫春", longitude: 123.6 },
  { code: "CN-XX-2554", province: "內蒙古", city: "莫力達瓦達斡爾", longitude: 124.5 },
  { code: "CN-XX-2555", province: "內蒙古", city: "鄂溫克族", longitude: 119.7 },
  { code: "CN-XX-2556", province: "內蒙古", city: "通遼", longitude: 122.27 },
  { code: "CN-XX-2557", province: "內蒙古", city: "霍林郭勒", longitude: 120.6 },
  { code: "CN-XX-2558", province: "內蒙古", city: "開魯", longitude: 121.3 },
  { code: "CN-XX-2559", province: "內蒙古", city: "科爾沁左翼中旗", longitude: 123.7 },
  { code: "CN-XX-2560", province: "內蒙古", city: "科爾沁左翼後旗", longitude: 122.3 },
  { code: "CN-XX-2561", province: "內蒙古", city: "庫倫旗", longitude: 121.8 },
  { code: "CN-XX-2562", province: "內蒙古", city: "奈曼旗", longitude: 120.6 },
  { code: "CN-XX-2563", province: "內蒙古", city: "扎魯特旗", longitude: 120.9 },
  { code: "CN-XX-2564", province: "內蒙古", city: "東勝", longitude: 109.98 },
  { code: "CN-XX-2565", province: "內蒙古", city: "准格爾旗", longitude: 110.8 },
  { code: "CN-XX-2566", province: "內蒙古", city: "烏審旗", longitude: 108.9 },
  { code: "CN-XX-2567", province: "內蒙古", city: "伊金霍洛旗", longitude: 109.7 },
  { code: "CN-XX-2568", province: "內蒙古", city: "鄂托克旗", longitude: 108 },
  { code: "CN-XX-2569", province: "內蒙古", city: "鄂托克前旗", longitude: 107.5 },
  { code: "CN-XX-2570", province: "內蒙古", city: "杭錦旗", longitude: 108.7 },
  { code: "CN-XX-2571", province: "內蒙古", city: "達拉特旗", longitude: 110 },
  { code: "CN-XX-2572", province: "內蒙古", city: "臨河", longitude: 107.5 },
  { code: "CN-XX-2573", province: "內蒙古", city: "五原", longitude: 108.2 },
  { code: "CN-XX-2574", province: "內蒙古", city: "磴口", longitude: 107 },
  { code: "CN-XX-2575", province: "內蒙古", city: "杭錦後旗", longitude: 107.1 },
  { code: "CN-XX-2576", province: "內蒙古", city: "烏拉特中旗", longitude: 108.4 },
  { code: "CN-XX-2577", province: "內蒙古", city: "烏拉特前旗", longitude: 108.6 },
  { code: "CN-XX-2578", province: "內蒙古", city: "烏拉特後旗", longitude: 107 },
  { code: "CN-XX-2579", province: "內蒙古", city: "阿拉善左旗", longitude: 105.7 },
  { code: "CN-XX-2580", province: "內蒙古", city: "阿拉善右旗", longitude: 101.7 },
  { code: "CN-XX-2581", province: "內蒙古", city: "額濟納旗", longitude: 101 },
  { code: "CN-XX-2582", province: "內蒙古", city: "烏蘭浩特", longitude: 122.08 },
  { code: "CN-XX-2583", province: "內蒙古", city: "突泉", longitude: 121.5 },
  { code: "CN-XX-2584", province: "內蒙古", city: "扎賚特旗", longitude: 122.9 },
  { code: "CN-XX-2585", province: "內蒙古", city: "科爾沁右翼前旗", longitude: 122 },
  { code: "CN-XX-2586", province: "內蒙古", city: "科爾沁右翼中旗", longitude: 121.5 },
  { code: "CN-XX-2587", province: "遼寧", city: "瀋陽", longitude: 123.45 },
  { code: "CN-XX-2588", province: "遼寧", city: "新民", longitude: 122.8 },
  { code: "CN-XX-2589", province: "遼寧", city: "遼中", longitude: 122.82 },
  { code: "CN-XX-2590", province: "遼寧", city: "大連", longitude: 121.65 },
  { code: "CN-XX-2591", province: "遼寧", city: "瓦房店", longitude: 122 },
  { code: "CN-XX-2592", province: "遼寧", city: "金縣", longitude: 121.7 },
  { code: "CN-XX-2593", province: "遼寧", city: "新金", longitude: 121.9 },
  { code: "CN-XX-2594", province: "遼寧", city: "莊河", longitude: 123 },
  { code: "CN-XX-2595", province: "遼寧", city: "長海", longitude: 122.5 },
  { code: "CN-XX-2596", province: "遼寧", city: "鞍山", longitude: 122.95 },
  { code: "CN-XX-2597", province: "遼寧", city: "海城", longitude: 122.8 },
  { code: "CN-XX-2598", province: "遼寧", city: "台安", longitude: 122.5 },
  { code: "CN-XX-2599", province: "遼寧", city: "撫順", longitude: 123.9 },
  { code: "CN-XX-2600", province: "遼寧", city: "清原", longitude: 124.9 },
  { code: "CN-XX-2601", province: "遼寧", city: "新賓滿族", longitude: 125.1 },
  { code: "CN-XX-2602", province: "遼寧", city: "本溪", longitude: 123.75 },
  { code: "CN-XX-2603", province: "遼寧", city: "桓仁", longitude: 125.4 },
  { code: "CN-XX-2604", province: "遼寧", city: "丹東", longitude: 124.4 },
  { code: "CN-XX-2605", province: "遼寧", city: "東泃", longitude: 124.1 },
  { code: "CN-XX-2606", province: "遼寧", city: "寬甸", longitude: 124.8 },
  { code: "CN-XX-2607", province: "遼寧", city: "岫巖滿族", longitude: 123.4 },
  { code: "CN-XX-2608", province: "遼寧", city: "鳳城滿族", longitude: 124.1 },
  { code: "CN-XX-2609", province: "遼寧", city: "錦州", longitude: 121.1 },
  { code: "CN-XX-2610", province: "遼寧", city: "錦西", longitude: 120.8 },
  { code: "CN-XX-2611", province: "遼寧", city: "錦縣", longitude: 121.4 },
  { code: "CN-XX-2612", province: "遼寧", city: "義縣", longitude: 121.4 },
  { code: "CN-XX-2613", province: "遼寧", city: "黑山", longitude: 122.1 },
  { code: "CN-XX-2614", province: "遼寧", city: "北鎮", longitude: 121.6 },
  { code: "CN-XX-2615", province: "遼寧", city: "興城", longitude: 120.7 },
  { code: "CN-XX-2616", province: "遼寧", city: "綏中", longitude: 120.4 },
  { code: "CN-XX-2617", province: "遼寧", city: "營口", longitude: 122.28 },
  { code: "CN-XX-2618", province: "遼寧", city: "蓋縣", longitude: 122.4 },
  { code: "CN-XX-2619", province: "遼寧", city: "盤錦", longitude: 121.8 },
  { code: "CN-XX-2620", province: "遼寧", city: "大窪", longitude: 122.1 },
  { code: "CN-XX-2621", province: "遼寧", city: "阜新", longitude: 121.6 },
  { code: "CN-XX-2622", province: "遼寧", city: "阜新蒙古族", longitude: 121.8 },
  { code: "CN-XX-2623", province: "遼寧", city: "彰武", longitude: 122.6 },
  { code: "CN-XX-2624", province: "遼寧", city: "遼陽", longitude: 123.18 },
  { code: "CN-XX-2625", province: "遼寧", city: "燈塔", longitude: 123.4 },
  { code: "CN-XX-2626", province: "遼寧", city: "鐵嶺", longitude: 123.82 },
  { code: "CN-XX-2627", province: "遼寧", city: "開原", longitude: 124 },
  { code: "CN-XX-2628", province: "遼寧", city: "西豐", longitude: 124.8 },
  { code: "CN-XX-2629", province: "遼寧", city: "昌圖", longitude: 124.2 },
  { code: "CN-XX-2630", province: "遼寧", city: "康平", longitude: 123.4 },
  { code: "CN-XX-2631", province: "遼寧", city: "法庫", longitude: 123.4 },
  { code: "CN-XX-2632", province: "遼寧", city: "朝陽", longitude: 120.42 },
  { code: "CN-XX-2633", province: "遼寧", city: "北票", longitude: 120.7 },
  { code: "CN-XX-2634", province: "遼寧", city: "建平", longitude: 119.6 },
  { code: "CN-XX-2635", province: "遼寧", city: "建昌", longitude: 119.7 },
  { code: "CN-XX-2636", province: "遼寧", city: "凌源", longitude: 119.4 },
  { code: "CN-XX-2637", province: "遼寧", city: "喀喇沁左翼蒙古族", longitude: 119.7 },
  { code: "CN-JL-2638", province: "吉林", city: "長春", longitude: 125.35 },
  { code: "CN-JL-2639", province: "吉林", city: "農安", longitude: 125.2 },
  { code: "CN-JL-2640", province: "吉林", city: "榆樹", longitude: 126.6 },
  { code: "CN-JL-2641", province: "吉林", city: "雙陽", longitude: 125.6 },
  { code: "CN-JL-2642", province: "吉林", city: "舒蘭", longitude: 126.9 },
  { code: "CN-JL-2643", province: "吉林", city: "樺甸", longitude: 126.7 },
  { code: "CN-JL-2644", province: "吉林", city: "磐石", longitude: 126.1 },
  { code: "CN-JL-2645", province: "吉林", city: "公主嶺", longitude: 124.8 },
  { code: "CN-JL-2646", province: "吉林", city: "梨樹", longitude: 124.3 },
  { code: "CN-JL-2647", province: "吉林", city: "遼源", longitude: 125.13 },
  { code: "CN-JL-2648", province: "吉林", city: "東遼", longitude: 125 },
  { code: "CN-JL-2649", province: "吉林", city: "東豐", longitude: 125.5 },
  { code: "CN-JL-2650", province: "吉林", city: "渾江", longitude: 126.5 },
  { code: "CN-JL-2651", province: "吉林", city: "輝南", longitude: 126.1 },
  { code: "CN-JL-2652", province: "吉林", city: "靖寧", longitude: 126.8 },
  { code: "CN-JL-2653", province: "吉林", city: "撫松", longitude: 127.4 },
  { code: "CN-JL-2654", province: "吉林", city: "長白", longitude: 128.1 },
  { code: "CN-JL-2655", province: "吉林", city: "鎮賚", longitude: 123.2 },
  { code: "CN-JL-2656", province: "吉林", city: "長嶺", longitude: 124 },
  { code: "CN-JL-2657", province: "吉林", city: "前郭爾羅斯蒙古族", longitude: 124.8 },
  { code: "CN-JL-2658", province: "吉林", city: "圖們", longitude: 129.82 },
  { code: "CN-JL-2659", province: "吉林", city: "龍井", longitude: 129.4 },
  { code: "CN-JL-2660", province: "吉林", city: "琿春", longitude: 130.35 },
  { code: "CN-JL-2661", province: "吉林", city: "和龍", longitude: 129 },
  { code: "CN-JL-2662", province: "吉林", city: "安圖", longitude: 128.9 },
  { code: "CN-XX-2663", province: "黑龍江", city: "哈爾濱", longitude: 126.65 },
  { code: "CN-XX-2664", province: "黑龍江", city: "阿城", longitude: 126.9 },
  { code: "CN-XX-2665", province: "黑龍江", city: "呼蘭", longitude: 126.6 },
  { code: "CN-XX-2666", province: "黑龍江", city: "齊齊哈爾", longitude: 124 },
  { code: "CN-XX-2667", province: "黑龍江", city: "訥河", longitude: 124.8 },
  { code: "CN-XX-2668", province: "黑龍江", city: "拜泉", longitude: 126 },
  { code: "CN-XX-2669", province: "黑龍江", city: "龍江", longitude: 123.2 },
  { code: "CN-XX-2670", province: "黑龍江", city: "依安", longitude: 125.3 },
  { code: "CN-XX-2671", province: "黑龍江", city: "克山", longitude: 125.8 },
  { code: "CN-XX-2672", province: "黑龍江", city: "克東", longitude: 126.2 },
  { code: "CN-XX-2673", province: "黑龍江", city: "甘南", longitude: 123.4 },
  { code: "CN-XX-2674", province: "黑龍江", city: "泰來", longitude: 123.4 },
  { code: "CN-XX-2675", province: "黑龍江", city: "富裕", longitude: 124.4 },
  { code: "CN-XX-2676", province: "黑龍江", city: "林甸", longitude: 124.8 },
  { code: "CN-XX-2677", province: "黑龍江", city: "杜爾伯特蒙古族", longitude: 124.4 },
  { code: "CN-XX-2678", province: "黑龍江", city: "鶴崗", longitude: 130.37 },
  { code: "CN-XX-2679", province: "黑龍江", city: "雙鴨山", longitude: 131.35 },
  { code: "CN-XX-2680", province: "黑龍江", city: "雞西", longitude: 130.97 },
  { code: "CN-XX-2681", province: "黑龍江", city: "雞東", longitude: 131 },
  { code: "CN-XX-2682", province: "黑龍江", city: "大慶", longitude: 125 },
  { code: "CN-XX-2683", province: "黑龍江", city: "伊春", longitude: 128.9 },
  { code: "CN-XX-2684", province: "黑龍江", city: "嘉蔭", longitude: 130.4 },
  { code: "CN-XX-2685", province: "黑龍江", city: "鐵力", longitude: 128 },
  { code: "CN-XX-2686", province: "黑龍江", city: "牡丹江", longitude: 129.6 },
  { code: "CN-XX-2687", province: "黑龍江", city: "緩芬河", longitude: 131.2 },
  { code: "CN-XX-2688", province: "黑龍江", city: "林口", longitude: 130 },
  { code: "CN-XX-2689", province: "黑龍江", city: "密山", longitude: 131.88 },
  { code: "CN-XX-2690", province: "黑龍江", city: "虎林", longitude: 132.9 },
  { code: "CN-XX-2691", province: "黑龍江", city: "東寧", longitude: 131.2 },
  { code: "CN-XX-2692", province: "黑龍江", city: "穆稜", longitude: 130.5 },
  { code: "CN-XX-2693", province: "黑龍江", city: "寧安", longitude: 129.4 },
  { code: "CN-XX-2694", province: "黑龍江", city: "海林", longitude: 129.3 },
  { code: "CN-XX-2695", province: "黑龍江", city: "佳木斯", longitude: 130.35 },
  { code: "CN-XX-2696", province: "黑龍江", city: "樺南", longitude: 130.5 },
  { code: "CN-XX-2697", province: "黑龍江", city: "集賢", longitude: 131.1 },
  { code: "CN-XX-2698", province: "黑龍江", city: "寶清", longitude: 132.2 },
  { code: "CN-XX-2699", province: "黑龍江", city: "富錦", longitude: 132.02 },
  { code: "CN-XX-2700", province: "黑龍江", city: "依蘭", longitude: 129.5 },
  { code: "CN-XX-2701", province: "黑龍江", city: "湯原", longitude: 129.8 },
  { code: "CN-XX-2702", province: "黑龍江", city: "樺川", longitude: 130.7 },
  { code: "CN-XX-2703", province: "黑龍江", city: "夢北", longitude: 130.8 },
  { code: "CN-XX-2704", province: "黑龍江", city: "綏濱", longitude: 131.8 },
  { code: "CN-XX-2705", province: "黑龍江", city: "饒河", longitude: 134 },
  { code: "CN-XX-2706", province: "黑龍江", city: "同江", longitude: 132.5 },
  { code: "CN-XX-2707", province: "黑龍江", city: "撫遠", longitude: 134.3 },
  { code: "CN-XX-2708", province: "黑龍江", city: "友誼", longitude: 131.8 },
  { code: "CN-XX-2709", province: "黑龍江", city: "七台河", longitude: 130.85 },
  { code: "CN-XX-2710", province: "黑龍江", city: "勃利", longitude: 130.5 },
  { code: "CN-XX-2711", province: "黑龍江", city: "巴彥", longitude: 127.4 },
  { code: "CN-XX-2712", province: "黑龍江", city: "賓縣", longitude: 127.5 },
  { code: "CN-XX-2713", province: "黑龍江", city: "木蘭", longitude: 128 },
  { code: "CN-XX-2714", province: "黑龍江", city: "通河", longitude: 128.7 },
  { code: "CN-XX-2715", province: "黑龍江", city: "方正", longitude: 128.8 },
  { code: "CN-XX-2716", province: "黑龍江", city: "延壽", longitude: 128.3 },
  { code: "CN-XX-2717", province: "黑龍江", city: "尚志", longitude: 127.97 },
  { code: "CN-XX-2718", province: "黑龍江", city: "五常", longitude: 127.2 },
  { code: "CN-XX-2719", province: "黑龍江", city: "雙城", longitude: 126.3 },
  { code: "CN-XX-2720", province: "黑龍江", city: "綏化", longitude: 126.98 },
  { code: "CN-XX-2721", province: "黑龍江", city: "安達", longitude: 125.32 },
  { code: "CN-XX-2722", province: "黑龍江", city: "緩稜", longitude: 127.1 },
  { code: "CN-XX-2723", province: "黑龍江", city: "海倫", longitude: 126.93 },
  { code: "CN-XX-2724", province: "黑龍江", city: "慶安", longitude: 127.5 },
  { code: "CN-XX-2725", province: "黑龍江", city: "蘭西", longitude: 126.3 },
  { code: "CN-XX-2726", province: "黑龍江", city: "肇東", longitude: 125.98 },
  { code: "CN-XX-2727", province: "黑龍江", city: "肇州", longitude: 125.2 },
  { code: "CN-XX-2728", province: "黑龍江", city: "肇源", longitude: 125.1 },
  { code: "CN-XX-2729", province: "黑龍江", city: "明水", longitude: 125.9 },
  { code: "CN-XX-2730", province: "黑龍江", city: "青岡", longitude: 126.1 },
  { code: "CN-XX-2731", province: "黑龍江", city: "望奎", longitude: 126.5 },
  { code: "CN-XX-2732", province: "黑龍江", city: "黑河", longitude: 127.47 },
  { code: "CN-XX-2733", province: "黑龍江", city: "北安", longitude: 126.6 },
  { code: "CN-XX-2734", province: "黑龍江", city: "五大連池", longitude: 126.3 },
  { code: "CN-XX-2735", province: "黑龍江", city: "德都", longitude: 126.2 },
  { code: "CN-XX-2736", province: "黑龍江", city: "孫吳", longitude: 127.3 },
  { code: "CN-XX-2737", province: "黑龍江", city: "遜克", longitude: 128.4 },
  { code: "CN-XX-2738", province: "黑龍江", city: "嫩江", longitude: 125.2 },
  { code: "CN-XX-2739", province: "黑龍江", city: "呼瑪", longitude: 126.6 },
  { code: "CN-XX-2740", province: "黑龍江", city: "塔河", longitude: 124.7 },
  { code: "CN-XX-2741", province: "黑龍江", city: "漠河", longitude: 122.4 },
  { code: "CN-XX-2742", province: "江蘇", city: "南京", longitude: 118.78 },
  { code: "CN-XX-2743", province: "江蘇", city: "江寧", longitude: 118.8 },
  { code: "CN-XX-2744", province: "江蘇", city: "六合", longitude: 118.8 },
  { code: "CN-XX-2745", province: "江蘇", city: "溧水", longitude: 119 },
  { code: "CN-XX-2746", province: "江蘇", city: "江浦", longitude: 118.6 },
  { code: "CN-XX-2747", province: "江蘇", city: "高淳", longitude: 118.8 },
  { code: "CN-XX-2748", province: "江蘇", city: "徐州", longitude: 117.18 },
  { code: "CN-XX-2749", province: "江蘇", city: "銅山", longitude: 117.1 },
  { code: "CN-XX-2750", province: "江蘇", city: "沛縣", longitude: 116.9 },
  { code: "CN-XX-2751", province: "江蘇", city: "睢寧", longitude: 117.9 },
  { code: "CN-XX-2752", province: "江蘇", city: "豐縣", longitude: 116.5 },
  { code: "CN-XX-2753", province: "江蘇", city: "郫縣", longitude: 117.9 },
  { code: "CN-XX-2754", province: "江蘇", city: "新沂", longitude: 118.35 },
  { code: "CN-XX-2755", province: "江蘇", city: "連雲港", longitude: 119.17 },
  { code: "CN-XX-2756", province: "江蘇", city: "東海", longitude: 118.7 },
  { code: "CN-XX-2757", province: "江蘇", city: "灌雲", longitude: 119.2 },
  { code: "CN-XX-2758", province: "江蘇", city: "贛榆", longitude: 119.1 },
  { code: "CN-XX-2759", province: "江蘇", city: "淮陰", longitude: 119 },
  { code: "CN-XX-2760", province: "江蘇", city: "洪澤", longitude: 118.8 },
  { code: "CN-XX-2761", province: "江蘇", city: "泗洪", longitude: 118.2 },
  { code: "CN-XX-2762", province: "江蘇", city: "宿遷", longitude: 118.3 },
  { code: "CN-XX-2763", province: "江蘇", city: "泗陽", longitude: 118.6 },
  { code: "CN-XX-2764", province: "江蘇", city: "金湖", longitude: 119 },
  { code: "CN-XX-2765", province: "江蘇", city: "沭陽", longitude: 118.7 },
  { code: "CN-XX-2766", province: "江蘇", city: "灌南", longitude: 119.3 },
  { code: "CN-XX-2767", province: "江蘇", city: "漣水", longitude: 119.2 },
  { code: "CN-XX-2768", province: "江蘇", city: "淮安", longitude: 119.03 },
  { code: "CN-XX-2769", province: "江蘇", city: "盱縣", longitude: 118.5 },
  { code: "CN-XX-2770", province: "江蘇", city: "鹽城", longitude: 120.1 },
  { code: "CN-XX-2771", province: "江蘇", city: "建湖", longitude: 119.8 },
  { code: "CN-XX-2772", province: "江蘇", city: "阜寧", longitude: 119.8 },
  { code: "CN-XX-2773", province: "江蘇", city: "濱海", longitude: 119.8 },
  { code: "CN-XX-2774", province: "江蘇", city: "向水", longitude: 119.5 },
  { code: "CN-XX-2775", province: "江蘇", city: "射陽", longitude: 120.2 },
  { code: "CN-XX-2776", province: "江蘇", city: "大豐", longitude: 120.4 },
  { code: "CN-XX-2777", province: "江蘇", city: "東台", longitude: 120.3 },
  { code: "CN-XX-2778", province: "江蘇", city: "揚州", longitude: 119.43 },
  { code: "CN-XX-2779", province: "江蘇", city: "泰州", longitude: 119.9 },
  { code: "CN-XX-2780", province: "江蘇", city: "邗江", longitude: 119.4 },
  { code: "CN-XX-2781", province: "江蘇", city: "泰縣", longitude: 120.1 },
  { code: "CN-XX-2782", province: "江蘇", city: "靖江", longitude: 120.2 },
  { code: "CN-XX-2783", province: "江蘇", city: "寶應", longitude: 119.3 },
  { code: "CN-XX-2784", province: "江蘇", city: "儀征", longitude: 119.1 },
  { code: "CN-XX-2785", province: "江蘇", city: "江都", longitude: 119.5 },
  { code: "CN-XX-2786", province: "江蘇", city: "高郵", longitude: 119.4 },
  { code: "CN-XX-2787", province: "江蘇", city: "泰興", longitude: 120 },
  { code: "CN-XX-2788", province: "江蘇", city: "興化", longitude: 119.8 },
  { code: "CN-XX-2789", province: "江蘇", city: "南通", longitude: 120.8 },
  { code: "CN-XX-2790", province: "江蘇", city: "啟東", longitude: 121.4 },
  { code: "CN-XX-2791", province: "江蘇", city: "如皋", longitude: 120.5 },
  { code: "CN-XX-2792", province: "江蘇", city: "海門", longitude: 121.1 },
  { code: "CN-XX-2793", province: "江蘇", city: "如東", longitude: 121.1 },
  { code: "CN-XX-2794", province: "江蘇", city: "海安", longitude: 120.4 },
  { code: "CN-XX-2795", province: "江蘇", city: "鎮江", longitude: 119.43 },
  { code: "CN-XX-2796", province: "江蘇", city: "丹徒", longitude: 119.4 },
  { code: "CN-XX-2797", province: "江蘇", city: "揚中", longitude: 119.8 },
  { code: "CN-XX-2798", province: "江蘇", city: "丹陽", longitude: 119.5 },
  { code: "CN-XX-2799", province: "江蘇", city: "句容", longitude: 119.1 },
  { code: "CN-XX-2800", province: "江蘇", city: "常州", longitude: 119.97 },
  { code: "CN-XX-2801", province: "江蘇", city: "武進", longitude: 119.9 },
  { code: "CN-XX-2802", province: "江蘇", city: "溧陽", longitude: 119.4 },
  { code: "CN-XX-2803", province: "江蘇", city: "金壇", longitude: 119.5 },
  { code: "CN-XX-2804", province: "江蘇", city: "無錫", longitude: 120.3 },
  { code: "CN-XX-2805", province: "江蘇", city: "江陰", longitude: 120.2 },
  { code: "CN-XX-2806", province: "江蘇", city: "宜興", longitude: 119.8 },
  { code: "CN-XX-2807", province: "江蘇", city: "蘇州", longitude: 120.62 },
  { code: "CN-XX-2808", province: "江蘇", city: "常熟", longitude: 120.7 },
  { code: "CN-XX-2809", province: "江蘇", city: "吳縣", longitude: 120.6 },
  { code: "CN-XX-2810", province: "江蘇", city: "昆山", longitude: 120.9 },
  { code: "CN-XX-2811", province: "江蘇", city: "沙洲", longitude: 120.5 },
  { code: "CN-XX-2812", province: "江蘇", city: "吳江", longitude: 120.6 },
  { code: "CN-XX-2813", province: "江蘇", city: "太倉", longitude: 121.1 },
  { code: "CN-ZJ-2814", province: "浙江", city: "富陽", longitude: 119.9 },
  { code: "CN-ZJ-2815", province: "浙江", city: "臨安", longitude: 119.7 },
  { code: "CN-ZJ-2816", province: "浙江", city: "蕭山", longitude: 120.2 },
  { code: "CN-ZJ-2817", province: "浙江", city: "桐廬", longitude: 119.4 },
  { code: "CN-ZJ-2818", province: "浙江", city: "寧波", longitude: 121.55 },
  { code: "CN-ZJ-2819", province: "浙江", city: "鄞縣", longitude: 121.5 },
  { code: "CN-ZJ-2820", province: "浙江", city: "寧海", longitude: 121.4 },
  { code: "CN-ZJ-2821", province: "浙江", city: "溫州", longitude: 120.65 },
  { code: "CN-ZJ-2822", province: "浙江", city: "甌海", longitude: 120.6 },
  { code: "CN-ZJ-2823", province: "浙江", city: "洞頭", longitude: 121.1 },
  { code: "CN-ZJ-2824", province: "浙江", city: "平陽", longitude: 120.5 },
  { code: "CN-ZJ-2825", province: "浙江", city: "泰順", longitude: 119.7 },
  { code: "CN-ZJ-2826", province: "浙江", city: "樂清", longitude: 120.97 },
  { code: "CN-ZJ-2827", province: "浙江", city: "蒼南", longitude: 120.3 },
  { code: "CN-ZJ-2828", province: "浙江", city: "嘉興", longitude: 120.75 },
  { code: "CN-ZJ-2829", province: "浙江", city: "海寧", longitude: 120.7 },
  { code: "CN-ZJ-2830", province: "浙江", city: "桐鄉", longitude: 120.5 },
  { code: "CN-ZJ-2831", province: "浙江", city: "海鹽", longitude: 120.9 },
  { code: "CN-ZJ-2832", province: "浙江", city: "長興", longitude: 119.9 },
  { code: "CN-ZJ-2833", province: "浙江", city: "紹興", longitude: 120.57 },
  { code: "CN-ZJ-2834", province: "浙江", city: "諸暨", longitude: 120.2 },
  { code: "CN-ZJ-2835", province: "浙江", city: "嵊縣", longitude: 120.8 },
  { code: "CN-ZJ-2836", province: "浙江", city: "金華", longitude: 119.65 },
  { code: "CN-ZJ-2837", province: "浙江", city: "蘭溪", longitude: 119.4 },
  { code: "CN-ZJ-2838", province: "浙江", city: "武義", longitude: 119.8 },
  { code: "CN-ZJ-2839", province: "浙江", city: "東陽", longitude: 120.2 },
  { code: "CN-ZJ-2840", province: "浙江", city: "磐安", longitude: 120.4 },
  { code: "CN-ZJ-2841", province: "浙江", city: "義烏", longitude: 120 },
  { code: "CN-ZJ-2842", province: "浙江", city: "衢縣", longitude: 118.8 },
  { code: "CN-ZJ-2843", province: "浙江", city: "龍游", longitude: 119.1 },
  { code: "CN-ZJ-2844", province: "浙江", city: "開化", longitude: 118.4 },
  { code: "CN-ZJ-2845", province: "浙江", city: "臨海", longitude: 121.12 },
  { code: "CN-ZJ-2846", province: "浙江", city: "三門", longitude: 121.3 },
  { code: "CN-ZJ-2847", province: "浙江", city: "溫嶺", longitude: 121.3 },
  { code: "CN-ZJ-2848", province: "浙江", city: "黃巖", longitude: 121.2 },
  { code: "CN-ZJ-2849", province: "浙江", city: "玉環", longitude: 121.2 },
  { code: "CN-ZJ-2850", province: "浙江", city: "麗水", longitude: 119.9 },
  { code: "CN-ZJ-2851", province: "浙江", city: "慶元", longitude: 119 },
  { code: "CN-ZJ-2852", province: "浙江", city: "縉雲", longitude: 120 },
  { code: "CN-ZJ-2853", province: "浙江", city: "雲和", longitude: 119.5 },
  { code: "CN-ZJ-2854", province: "浙江", city: "龍泉", longitude: 119.1 },
  { code: "CN-ZJ-2855", province: "浙江", city: "松陽", longitude: 119.4 },
  { code: "CN-ZJ-2856", province: "浙江", city: "景寧畬族", longitude: 119.6 },
  { code: "CN-AH-2857", province: "安徽", city: "長豐", longitude: 117.1 },
  { code: "CN-AH-2858", province: "安徽", city: "肥東", longitude: 117.4 },
  { code: "CN-AH-2859", province: "安徽", city: "鳳台", longitude: 116.7 },
  { code: "CN-AH-2860", province: "安徽", city: "蕪湖", longitude: 118.37 },
  { code: "CN-AH-2861", province: "安徽", city: "青陽", longitude: 117.8 },
  { code: "CN-AH-2862", province: "安徽", city: "銅陵", longitude: 117.78 },
  { code: "CN-AH-2863", province: "安徽", city: "懷遠", longitude: 117.1 },
  { code: "CN-AH-2864", province: "安徽", city: "固鎮", longitude: 117.3 },
  { code: "CN-AH-2865", province: "安徽", city: "馬鞍山", longitude: 118.4 },
  { code: "CN-AH-2866", province: "安徽", city: "當塗", longitude: 118.4 },
  { code: "CN-AH-2867", province: "安徽", city: "安慶", longitude: 117.05 },
  { code: "CN-AH-2868", province: "安徽", city: "宿縣", longitude: 116.9 },
  { code: "CN-AH-2869", province: "安徽", city: "碭山", longitude: 116.3 },
  { code: "CN-AH-2870", province: "安徽", city: "蕭縣", longitude: 116.9 },
  { code: "CN-AH-2871", province: "安徽", city: "靈璧", longitude: 117.5 },
  { code: "CN-AH-2872", province: "安徽", city: "泗縣", longitude: 117.8 },
  { code: "CN-AH-2873", province: "安徽", city: "天長", longitude: 118.9 },
  { code: "CN-AH-2874", province: "安徽", city: "來安", longitude: 118.4 },
  { code: "CN-AH-2875", province: "安徽", city: "定遠", longitude: 117.6 },
  { code: "CN-AH-2876", province: "安徽", city: "凰陽", longitude: 117.5 },
  { code: "CN-AH-2877", province: "安徽", city: "和縣", longitude: 118.3 },
  { code: "CN-AH-2878", province: "安徽", city: "無為", longitude: 117.9 },
  { code: "CN-AH-2879", province: "安徽", city: "廬江", longitude: 117.2 },
  { code: "CN-AH-2880", province: "安徽", city: "廣德", longitude: 119.4 },
  { code: "CN-AH-2881", province: "安徽", city: "涇縣", longitude: 118.4 },
  { code: "CN-AH-2882", province: "安徽", city: "寧國", longitude: 118.9 },
  { code: "CN-AH-2883", province: "安徽", city: "黃山", longitude: 118.1 },
  { code: "CN-AH-2884", province: "安徽", city: "休寧", longitude: 118.1 },
  { code: "CN-AH-2885", province: "安徽", city: "績溪", longitude: 118.5 },
  { code: "CN-AH-2886", province: "安徽", city: "歙縣", longitude: 118.7 },
  { code: "CN-AH-2887", province: "安徽", city: "祁門", longitude: 117.7 },
  { code: "CN-AH-2888", province: "安徽", city: "黟縣", longitude: 117.9 },
  { code: "CN-AH-2889", province: "安徽", city: "樅陽", longitude: 117.2 },
  { code: "CN-AH-2890", province: "安徽", city: "懷寧", longitude: 116.6 },
  { code: "CN-AH-2891", province: "安徽", city: "潛山", longitude: 116.5 },
  { code: "CN-AH-2892", province: "安徽", city: "東至", longitude: 117 },
  { code: "CN-AH-2893", province: "安徽", city: "壽縣", longitude: 116.7 },
  { code: "CN-AH-2894", province: "安徽", city: "阜陽", longitude: 115.82 },
  { code: "CN-AH-2895", province: "安徽", city: "亳縣", longitude: 115.7 },
  { code: "CN-AH-2896", province: "安徽", city: "渦陽", longitude: 116.2 },
  { code: "CN-AH-2897", province: "安徽", city: "穎上", longitude: 116.2 },
  { code: "CN-AH-2898", province: "安徽", city: "臨泉", longitude: 115.2 },
  { code: "CN-FJ-2899", province: "福建", city: "閩侯", longitude: 119.1 },
  { code: "CN-FJ-2900", province: "福建", city: "連江", longitude: 119.5 },
  { code: "CN-FJ-2901", province: "福建", city: "閩清", longitude: 118.8 },
  { code: "CN-FJ-2902", province: "福建", city: "長樂", longitude: 119.5 },
  { code: "CN-FJ-2903", province: "福建", city: "羅源", longitude: 119.5 },
  { code: "CN-FJ-2904", province: "福建", city: "廈門", longitude: 118.08 },
  { code: "CN-FJ-2905", province: "福建", city: "寧化", longitude: 116.6 },
  { code: "CN-FJ-2906", province: "福建", city: "將樂", longitude: 117.4 },
  { code: "CN-FJ-2907", province: "福建", city: "建寧", longitude: 116.8 },
  { code: "CN-FJ-2908", province: "福建", city: "沙縣", longitude: 117.7 },
  { code: "CN-FJ-2909", province: "福建", city: "泰寧", longitude: 117.1 },
  { code: "CN-FJ-2910", province: "福建", city: "晉江", longitude: 118.5 },
  { code: "CN-FJ-2911", province: "福建", city: "金門", longitude: 118.3 },
  { code: "CN-FJ-2912", province: "福建", city: "龍海", longitude: 117.8 },
  { code: "CN-FJ-2913", province: "福建", city: "雲霄", longitude: 117.3 },
  { code: "CN-FJ-2914", province: "福建", city: "詔安", longitude: 117.1 },
  { code: "CN-FJ-2915", province: "福建", city: "長泰", longitude: 117.7 },
  { code: "CN-FJ-2916", province: "福建", city: "東山", longitude: 117.4 },
  { code: "CN-FJ-2917", province: "福建", city: "華安", longitude: 117.5 },
  { code: "CN-FJ-2918", province: "福建", city: "建陽", longitude: 118.1 },
  { code: "CN-FJ-2919", province: "福建", city: "建甌", longitude: 118.3 },
  { code: "CN-FJ-2920", province: "福建", city: "順昌", longitude: 117.8 },
  { code: "CN-FJ-2921", province: "福建", city: "光澤", longitude: 117.3 },
  { code: "CN-FJ-2922", province: "福建", city: "寧德", longitude: 119.53 },
  { code: "CN-FJ-2923", province: "福建", city: "壽寧", longitude: 119.5 },
  { code: "CN-FJ-2924", province: "福建", city: "周寧", longitude: 119.3 },
  { code: "CN-FJ-2925", province: "福建", city: "柘榮", longitude: 119.8 },
  { code: "CN-FJ-2926", province: "福建", city: "龍岩", longitude: 117.03 },
  { code: "CN-FJ-2927", province: "福建", city: "長汀", longitude: 116.3 },
  { code: "CN-FJ-2928", province: "福建", city: "連城", longitude: 116.7 },
  { code: "CN-JX-2929", province: "江西", city: "進賢", longitude: 116.2 },
  { code: "CN-JX-2930", province: "江西", city: "安義", longitude: 115.5 },
  { code: "CN-JX-2931", province: "江西", city: "景德鎮", longitude: 117.18 },
  { code: "CN-JX-2932", province: "江西", city: "樂平", longitude: 117.1 },
  { code: "CN-JX-2933", province: "江西", city: "萍鄉", longitude: 113.85 },
  { code: "CN-JX-2934", province: "江西", city: "新餘", longitude: 114.93 },
  { code: "CN-JX-2935", province: "江西", city: "彭澤", longitude: 116.5 },
  { code: "CN-JX-2936", province: "江西", city: "武寧", longitude: 115 },
  { code: "CN-JX-2937", province: "江西", city: "鷹潭", longitude: 117 },
  { code: "CN-JX-2938", province: "江西", city: "貴溪", longitude: 117.2 },
  { code: "CN-JX-2939", province: "江西", city: "上饒", longitude: 117.97 },
  { code: "CN-JX-2940", province: "江西", city: "德興", longitude: 117.6 },
  { code: "CN-JX-2941", province: "江西", city: "廣豐", longitude: 118.2 },
  { code: "CN-JX-2942", province: "江西", city: "鉛山", longitude: 117.7 },
  { code: "CN-JX-2943", province: "江西", city: "橫峰", longitude: 117.6 },
  { code: "CN-JX-2944", province: "江西", city: "萬年", longitude: 117 },
  { code: "CN-JX-2945", province: "江西", city: "波陽", longitude: 116.6 },
  { code: "CN-JX-2946", province: "江西", city: "弋陽", longitude: 117.4 },
  { code: "CN-JX-2947", province: "江西", city: "萬載", longitude: 114.4 },
  { code: "CN-JX-2948", province: "江西", city: "銅鼓", longitude: 114.3 },
  { code: "CN-JX-2949", province: "江西", city: "宜豐", longitude: 114.7 },
  { code: "CN-JX-2950", province: "江西", city: "豐城", longitude: 115.77 },
  { code: "CN-JX-2951", province: "江西", city: "撫州", longitude: 116.3 },
  { code: "CN-JX-2952", province: "江西", city: "臨川", longitude: 116.27 },
  { code: "CN-JX-2953", province: "江西", city: "資溪", longitude: 117 },
  { code: "CN-JX-2954", province: "江西", city: "贛州", longitude: 114.93 },
  { code: "CN-SX-2955", province: "山西", city: "南豐", longitude: 116.5 },
  { code: "CN-SX-2956", province: "山西", city: "宜黃", longitude: 116.2 },
  { code: "CN-SX-2957", province: "山西", city: "樂安", longitude: 115.8 },
  { code: "CN-SX-2958", province: "山西", city: "東鄉", longitude: 116.6 },
  { code: "CN-SX-2959", province: "山西", city: "廣昌", longitude: 115.3 },
  { code: "CN-SX-2960", province: "山西", city: "井岡山", longitude: 114.1 },
  { code: "CN-SX-2961", province: "山西", city: "峽江", longitude: 115.1 },
  { code: "CN-SX-2962", province: "山西", city: "永豐", longitude: 115.4 },
  { code: "CN-SX-2963", province: "山西", city: "萬安", longitude: 114.7 },
  { code: "CN-SX-2964", province: "山西", city: "寧岡", longitude: 113.9 },
  { code: "CN-SX-2965", province: "山西", city: "蓮花", longitude: 113.9 },
  { code: "CN-SX-2966", province: "山西", city: "寧都", longitude: 115.9 },
  { code: "CN-SX-2967", province: "山西", city: "興國", longitude: 115.3 },
  { code: "CN-SX-2968", province: "山西", city: "於都", longitude: 115.3 },
  { code: "CN-SX-2969", province: "山西", city: "會昌", longitude: 115.7 },
  { code: "CN-SX-2970", province: "山西", city: "安遠", longitude: 115.3 },
  { code: "CN-SX-2971", province: "山西", city: "尋烏", longitude: 115.6 },
  { code: "CN-SX-2972", province: "山西", city: "龍南", longitude: 114.7 },
  { code: "CN-SX-2973", province: "山西", city: "信豐", longitude: 114.9 },
  { code: "CN-SX-2974", province: "山西", city: "贛縣", longitude: 115 },
  { code: "CN-SX-2975", province: "山西", city: "上猶", longitude: 114.5 },
  { code: "CN-SX-2976", province: "山西", city: "崇義", longitude: 114.3 },
  { code: "CN-XX-2977", province: "山東", city: "濟南", longitude: 117 },
  { code: "CN-XX-2978", province: "山東", city: "歷城", longitude: 117 },
  { code: "CN-XX-2979", province: "山東", city: "章丘", longitude: 117.5 },
  { code: "CN-XX-2980", province: "山東", city: "長清", longitude: 116.7 },
  { code: "CN-XX-2981", province: "山東", city: "平陰", longitude: 116.4 },
  { code: "CN-XX-2982", province: "山東", city: "青島", longitude: 120.32 },
  { code: "CN-XX-2983", province: "山東", city: "嶗山", longitude: 120.4 },
  { code: "CN-XX-2984", province: "山東", city: "膠南", longitude: 119.9 },
  { code: "CN-XX-2985", province: "山東", city: "即墨", longitude: 120.4 },
  { code: "CN-XX-2986", province: "山東", city: "膠縣", longitude: 120 },
  { code: "CN-XX-2987", province: "山東", city: "萊西", longitude: 120.5 },
  { code: "CN-XX-2988", province: "山東", city: "平#", longitude: 119.9 },
  { code: "CN-XX-2989", province: "山東", city: "淄博", longitude: 118.05 },
  { code: "CN-XX-2990", province: "山東", city: "桓台", longitude: 118.1 },
  { code: "CN-XX-2991", province: "山東", city: "棗莊", longitude: 117.57 },
  { code: "CN-XX-2992", province: "山東", city: "滕縣", longitude: 117.1 },
  { code: "CN-XX-2993", province: "山東", city: "東營", longitude: 118.52 },
  { code: "CN-XX-2994", province: "山東", city: "墾利", longitude: 118.5 },
  { code: "CN-XX-2995", province: "山東", city: "利津", longitude: 118.2 },
  { code: "CN-XX-2996", province: "山東", city: "廣饒", longitude: 118.4 },
  { code: "CN-XX-2997", province: "山東", city: "濰坊", longitude: 119.1 },
  { code: "CN-XX-2998", province: "山東", city: "昌邑", longitude: 119.4 },
  { code: "CN-XX-2999", province: "山東", city: "高密", longitude: 119.7 },