  { code: "CN-SN-2000", province: "陕西", city: "临潼", longitude: 109.2 },
  { code: "CN-SN-2001", province: "陕西", city: "高陵", longitude: 109 },
  { code: "CN-SN-2002", province: "陕西", city: "卢县", longitude: 108.6 },
  { code: "CN-SN-2003", province: "陕西", city: "周至", longitude: 108.2 },
  { code: "CN-SN-2004", province: "陕西", city: "铜川", longitude: 109.03 },
  { code: "CN-SN-2005", province: "陕西", city: "耀县", longitude: 108.9 },
  { code: "CN-SN-2006", province: "陕西", city: "宜君", longitude: 109.1 },
  { code: "CN-SN-2007", province: "陕西", city: "宝鸡", longitude: 107.15 },
  { code: "CN-SN-2008", province: "陕西", city: "凤翔", longitude: 107.3 },
  { code: "CN-SN-2009", province: "陕西", city: "千阳", longitude: 107.1 },
  { code: "CN-SN-2010", province: "陕西", city: "陇县", longitude: 106.8 },
  { code: "CN-SN-2011", province: "陕西", city: "麟游", longitude: 107.8 },
  { code: "CN-SN-2012", province: "陕西", city: "岐山", longitude: 107.7 },
  { code: "CN-SN-2013", province: "陕西", city: "挟凤", longitude: 107.8 },
  { code: "CN-SN-2014", province: "陕西", city: "眉县", longitude: 107.7 },
  { code: "CN-SN-2015", province: "陕西", city: "太白", longitude: 107.3 },
  { code: "CN-SN-2016", province: "陕西", city: "凤县", longitude: 106.5 },
  { code: "CN-SN-2017", province: "陕西", city: "咸阳", longitude: 108.7 },
  { code: "CN-SN-2018", province: "陕西", city: "礼泉", longitude: 108.4 },
  { code: "CN-SN-2019", province: "陕西", city: "永寿", longitude: 108.1 },
  { code: "CN-SN-2020", province: "陕西", city: "彬县", longitude: 108 },
  { code: "CN-SN-2021", province: "陕西", city: "长武", longitude: 107.8 },
  { code: "CN-SN-2022", province: "陕西", city: "旬邑", longitude: 108.3 },
  { code: "CN-SN-2023", province: "陕西", city: "淳化", longitude: 108.5 },
  { code: "CN-SN-2024", province: "陕西", city: "泾阳", longitude: 108.8 },
  { code: "CN-SN-2025", province: "陕西", city: "三原", longitude: 108.9 },
  { code: "CN-SN-2026", province: "陕西", city: "兴平", longitude: 108.4 },
  { code: "CN-SN-2027", province: "陕西", city: "干县", longitude: 108.2 },
  { code: "CN-SN-2028", province: "陕西", city: "武功", longitude: 108.2 },
  { code: "CN-SN-2029", province: "陕西", city: "榆林", longitude: 109.75 },
  { code: "CN-SN-2030", province: "陕西", city: "神木", longitude: 110.4 },
  { code: "CN-SN-2031", province: "陕西", city: "府谷", longitude: 111 },
  { code: "CN-SN-2032", province: "陕西", city: "佳县", longitude: 110.4 },
  { code: "CN-SN-2033", province: "陕西", city: "米脂", longitude: 110.2 },
  { code: "CN-SN-2034", province: "陕西", city: "吴堡", longitude: 110.7 },
  { code: "CN-SN-2035", province: "陕西", city: "绥德", longitude: 110.2 },
  { code: "CN-SN-2036", province: "陕西", city: "清涧", longitude: 110.1 },
  { code: "CN-SN-2037", province: "陕西", city: "子洲", longitude: 110 },
  { code: "CN-SN-2038", province: "陕西", city: "横山", longitude: 109.3 },
  { code: "CN-SN-2039", province: "陕西", city: "靖边", longitude: 108.8 },
  { code: "CN-SN-2040", province: "陕西", city: "定边", longitude: 107.6 },
  { code: "CN-SN-2041", province: "陕西", city: "延安", longitude: 109.47 },
  { code: "CN-SN-2042", province: "陕西", city: "安塞", longitude: 109.3 },
  { code: "CN-SN-2043", province: "陕西", city: "子长", longitude: 109.6 },
  { code: "CN-SN-2044", province: "陕西", city: "延川", longitude: 110.1 },
  { code: "CN-SN-2045", province: "陕西", city: "延长", longitude: 110 },
  { code: "CN-SN-2046", province: "陕西", city: "宜川", longitude: 110.1 },
  { code: "CN-SN-2047", province: "陕西", city: "黄龙", longitude: 109.8 },
  { code: "CN-SN-2048", province: "陕西", city: "洛川", longitude: 109.4 },
  { code: "CN-SN-2049", province: "陕西", city: "黄陵", longitude: 109.2 },
  { code: "CN-SN-2050", province: "陕西", city: "富县", longitude: 109.3 },
  { code: "CN-SN-2051", province: "陕西", city: "甘泉", longitude: 109.3 },
  { code: "CN-SN-2052", province: "陕西", city: "志丹", longitude: 108.8 },
  { code: "CN-SN-2053", province: "陕西", city: "吴旗", longitude: 108.2 },
  { code: "CN-SN-2054", province: "陕西", city: "渭南", longitude: 109.5 },
  { code: "CN-SN-2055", province: "陕西", city: "韩城", longitude: 110.43 },
  { code: "CN-SN-2056", province: "陕西", city: "蒲城", longitude: 109.6 },
  { code: "CN-SN-2057", province: "陕西", city: "白水", longitude: 109.5 },
  { code: "CN-SN-2058", province: "陕西", city: "澄城", longitude: 109.9 },
  { code: "CN-SN-2059", province: "陕西", city: "合阳", longitude: 110.1 },
  { code: "CN-SN-2060", province: "陕西", city: "大荔", longitude: 109.9 },
  { code: "CN-SN-2061", province: "陕西", city: "潼关", longitude: 110.2 },
  { code: "CN-SN-2062", province: "陕西", city: "华阴", longitude: 110.2 },
  { code: "CN-SN-2063", province: "陕西", city: "华县", longitude: 109.7 },
  { code: "CN-SN-2064", province: "陕西", city: "富平", longitude: 109.1 },
  { code: "CN-SN-2065", province: "陕西", city: "商县", longitude: 109.9 },
  { code: "CN-SN-2066", province: "陕西", city: "洛南", longitude: 110.2 },
  { code: "CN-SN-2067", province: "陕西", city: "丹凤", longitude: 110.3 },
  { code: "CN-SN-2068", province: "陕西", city: "商南", longitude: 110.8 },
  { code: "CN-SN-2069", province: "陕西", city: "山阳", longitude: 109.8 },
  { code: "CN-SN-2070", province: "陕西", city: "镇安", longitude: 109.1 },
  { code: "CN-SN-2071", province: "陕西", city: "柞水", longitude: 109.1 },
  { code: "CN-SN-2072", province: "陕西", city: "安康", longitude: 109.02 },
  { code: "CN-SN-2073", province: "陕西", city: "旬阳", longitude: 109.3 },
  { code: "CN-SN-2074", province: "陕西", city: "白河", longitude: 110 },
  { code: "CN-SN-2075", province: "陕西", city: "平利", longitude: 109.3 },
  { code: "CN-SN-2076", province: "陕西", city: "镇坪", longitude: 109.5 },
  { code: "CN-SN-2077", province: "陕西", city: "岚皋", longitude: 108.9 },
  { code: "CN-SN-2078", province: "陕西", city: "紫阳", longitude: 108.5 },
  { code: "CN-SN-2079", province: "陕西", city: "汉阴", longitude: 108.5 },
  { code: "CN-SN-2080", province: "陕西", city: "石泉", longitude: 108.2 },
  { code: "CN-SN-2081", province: "陕西", city: "宁陕", longitude: 108.3 },
  { code: "CN-SN-2082", province: "陕西", city: "汉中", longitude: 107 },
  { code: "CN-SN-2083", province: "陕西", city: "留珼", longitude: 106.9 },
  { code: "CN-SN-2084", province: "陕西", city: "城固", longitude: 107.3 },
  { code: "CN-SN-2085", province: "陕西", city: "洋县", longitude: 107.5 },
  { code: "CN-SN-2086", province: "陕西", city: "佛坪", longitude: 107.9 },
  { code: "CN-SN-2087", province: "陕西", city: "西乡", longitude: 107.7 },
  { code: "CN-SN-2088", province: "陕西", city: "镇巴", longitude: 107.9 },
  { code: "CN-SN-2089", province: "陕西", city: "南郑", longitude: 106.9 },
  { code: "CN-SN-2090", province: "陕西", city: "宁强", longitude: 106.2 },
  { code: "CN-SN-2091", province: "陕西", city: "勉县", longitude: 106.6 },
  { code: "CN-SN-2092", province: "陕西", city: "略阳", longitude: 106.1 },
  { code: "CN-GS-2093", province: "甘肃", city: "兰州", longitude: 103.68 },
  { code: "CN-GS-2094", province: "甘肃", city: "永登", longitude: 103.2 },
  { code: "CN-GS-2095", province: "甘肃", city: "榆中", longitude: 104 },
  { code: "CN-GS-2096", province: "甘肃", city: "皋兰", longitude: 103.9 },
  { code: "CN-GS-2097", province: "甘肃", city: "金昌", longitude: 102.17 },
  { code: "CN-GS-2098", province: "甘肃", city: "永昌", longitude: 101.9 },
  { code: "CN-GS-2099", province: "甘肃", city: "嘉峪关", longitude: 98.3 },
  { code: "CN-GS-2100", province: "甘肃", city: "白银", longitude: 104.2 },
  { code: "CN-GS-2101", province: "甘肃", city: "靖远", longitude: 104.6 },
  { code: "CN-GS-2102", province: "甘肃", city: "会宁", longitude: 105 },
  { code: "CN-GS-2103", province: "甘肃", city: "景泰", longitude: 104 },
  { code: "CN-GS-2104", province: "甘肃", city: "天水", longitude: 105.92 },
  { code: "CN-GS-2105", province: "甘肃", city: "秦安", longitude: 105.6 },
  { code: "CN-GS-2106", province: "甘肃", city: "武山", longitude: 104.8 },
  { code: "CN-GS-2107", province: "甘肃", city: "甘谷", longitude: 105.3 },
  { code: "CN-GS-2108", province: "甘肃", city: "清水", longitude: 106.1 },
  { code: "CN-GS-2109", province: "甘肃", city: "张家川回族", longitude: 106.2 },
  { code: "CN-GS-2110", province: "甘肃", city: "定西", longitude: 104.5 },
  { code: "CN-GS-2111", province: "甘肃", city: "陇西", longitude: 104.6 },
  { code: "CN-GS-2112", province: "甘肃", city: "临洮", longitude: 103.8 },
  { code: "CN-GS-2113", province: "甘肃", city: "通渭", longitude: 105.2 },
  { code: "CN-GS-2114", province: "甘肃", city: "渭源", longitude: 104.1 },
  { code: "CN-GS-2115", province: "甘肃", city: "漳县", longitude: 104.4 },
  { code: "CN-GS-2116", province: "甘肃", city: "岷县", longitude: 104 },
  { code: "CN-GS-2117", province: "甘肃", city: "平凉", longitude: 106.68 },
  { code: "CN-GS-2118", province: "甘肃", city: "灵台", longitude: 107.6 },
  { code: "CN-GS-2119", province: "甘肃", city: "华亭", longitude: 106.6 },
  { code: "CN-GS-2120", province: "甘肃", city: "静宁", longitude: 105.7 },
  { code: "CN-GS-2121", province: "甘肃", city: "泾川", longitude: 107.3 },
  { code: "CN-GS-2122", province: "甘肃", city: "崇信", longitude: 107 },
  { code: "CN-GS-2123", province: "甘肃", city: "庄浪", longitude: 106 },
  { code: "CN-GS-2124", province: "甘肃", city: "西峰", longitude: 107.6 },
  { code: "CN-GS-2125", province: "甘肃", city: "庆阳", longitude: 107.8 },
  { code: "CN-GS-2126", province: "甘肃", city: "华池", longitude: 107.9 },
  { code: "CN-GS-2127", province: "甘肃", city: "正宁", longitude: 108.4 },
  { code: "CN-GS-2128", province: "甘肃", city: "镇原", longitude: 107.2 },
  { code: "CN-GS-2129", province: "甘肃", city: "环县", longitude: 107.3 },
  { code: "CN-GS-2130", province: "甘肃", city: "合水", longitude: 108 },
  { code: "CN-GS-2131", province: "甘肃", city: "宁县", longitude: 107.9 },
  { code: "CN-GS-2132", province: "甘肃", city: "成县", longitude: 105.7 },
  { code: "CN-GS-2133", province: "甘肃", city: "康县", longitude: 105.5 },
  { code: "CN-GS-2134", province: "甘肃", city: "文县", longitude: 104.4 },
  { code: "CN-GS-2135", province: "甘肃", city: "武都", longitude: 104.9 },
  { code: "CN-GS-2136", province: "甘肃", city: "宕昌", longitude: 104.3 },
  { code: "CN-GS-2137", province: "甘肃", city: "西和", longitude: 105.2 },
  { code: "CN-GS-2138", province: "甘肃", city: "礼县", longitude: 105.1 },
  { code: "CN-GS-2139", province: "甘肃", city: "徽县", longitude: 106 },
  { code: "CN-GS-2140", province: "甘肃", city: "两当", longitude: 106.2 },
  { code: "CN-GS-2141", province: "甘肃", city: "武威", longitude: 102.8 },
  { code: "CN-GS-2142", province: "甘肃", city: "民勤", longitude: 103 },
  { code: "CN-GS-2143", province: "甘肃", city: "古浪", longitude: 102.8 },
  { code: "CN-GS-2144", province: "甘肃", city: "天祝藏族", longitude: 102.8 },
  { code: "CN-GS-2145", province: "甘肃", city: "张掖", longitude: 100.45 },
  { code: "CN-GS-2146", province: "甘肃", city: "民乐", longitude: 100.8 },
  { code: "CN-GS-2147", province: "甘肃", city: "临泽", longitude: 100.1 },
  { code: "CN-GS-2148", province: "甘肃", city: "山丹", longitude: 101.1 },
  { code: "CN-GS-2149", province: "甘肃", city: "高台", longitude: 99.8 },
  { code: "CN-GS-2150", province: "甘肃", city: "肃南裕固族", longitude: 99.6 },
  { code: "CN-GS-2151", province: "甘肃", city: "酒泉", longitude: 98.57 },
  { code: "CN-GS-2152", province: "甘肃", city: "玉门", longitude: 97.73 },
  { code: "CN-GS-2153", province: "甘肃", city: "敦煌", longitude: 94.72 },
  { code: "CN-GS-2154", province: "甘肃", city: "金塔", longitude: 98.8 },
  { code: "CN-GS-2155", province: "甘肃", city: "安西", longitude: 95.7 },
  { code: "CN-GS-2156", province: "甘肃", city: "阿克塞哈萨克族", longitude: 94.2 },
  { code: "CN-GS-2157", province: "甘肃", city: "肃北蒙古族", longitude: 94.8 },
  { code: "CN-GS-2158", province: "甘肃", city: "夏河", longitude: 102.4 },
  { code: "CN-GS-2159", province: "甘肃", city: "临潭", longitude: 103.3 },
  { code: "CN-GS-2160", province: "甘肃", city: "舟曲", longitude: 104.3 },
  { code: "CN-GS-2161", province: "甘肃", city: "玛曲", longitude: 102 },
  { code: "CN-GS-2162", province: "甘肃", city: "卓尼", longitude: 103.5 },
  { code: "CN-GS-2163", province: "甘肃", city: "迭部", longitude: 103.2 },
  { code: "CN-GS-2164", province: "甘肃", city: "碌曲", longitude: 102.4 },
  { code: "CN-GS-2165", province: "甘肃", city: "临夏", longitude: 103.2 },
  { code: "CN-GS-2166", province: "甘肃", city: "永靖", longitude: 103.3 },
  { code: "CN-GS-2167", province: "甘肃", city: "和政", longitude: 103.3 },
  { code: "CN-GS-2168", province: "甘肃", city: "康乐", longitude: 103.6 },
  { code: "CN-GS-2169", province: "甘肃", city: "广河", longitude: 103.5 },
  { code: "CN-GS-2170", province: "甘肃", city: "东乡族", longitude: 103.3 },
  { code: "CN-GS-2171", province: "甘肃", city: "积石山保安族东乡族撒拉", longitude: 102.8 },
  { code: "CN-QH-2172", province: "青海", city: "西宁", longitude: 101.77 },
  { code: "CN-QH-2173", province: "青海", city: "大通回族土族", longitude: 101.6 },
  { code: "CN-QH-2174", province: "青海", city: "平安", longitude: 102.1 },
  { code: "CN-QH-2175", province: "青海", city: "湟中", longitude: 101.5 },
  { code: "CN-QH-2176", province: "青海", city: "乐都", longitude: 102.4 },
  { code: "CN-QH-2177", province: "青海", city: "湟源", longitude: 101.3 },
  { code: "CN-QH-2178", province: "青海", city: "民和回族土族", longitude: 102.8 },
  { code: "CN-QH-2179", province: "青海", city: "互助土族", longitude: 101.9 },
  { code: "CN-QH-2180", province: "青海", city: "化隆回族", longitude: 102.2 },
  { code: "CN-QH-2181", province: "青海", city: "循化撒拉族", longitude: 102.4 },
  { code: "CN-QH-2182", province: "青海", city: "门源回族", longitude: 101.6 },
  { code: "CN-QH-2183", province: "青海", city: "海晏", longitude: 100.9 },
  { code: "CN-QH-2184", province: "青海", city: "刚察", longitude: 100.1 },
  { code: "CN-QH-2185", province: "青海", city: "祁连", longitude: 100.2 },
  { code: "CN-QH-2186", province: "青海", city: "同仁", longitude: 102 },
  { code: "CN-QH-2187", province: "青海", city: "尖扎", longitude: 102 },
  { code: "CN-QH-2188", province: "青海", city: "泽库", longitude: 101.4 },
  { code: "CN-QH-2189", province: "青海", city: "河南蒙古族", longitude: 101.6 },
  { code: "CN-QH-2190", province: "青海", city: "共和", longitude: 100.6 },
  { code: "CN-QH-2191", province: "青海", city: "贵德", longitude: 101.4 },
  { code: "CN-QH-2192", province: "青海", city: "贵南", longitude: 100.7 },
  { code: "CN-QH-2193", province: "青海", city: "同德", longitude: 100.5 },
  { code: "CN-QH-2194", province: "青海", city: "兴德", longitude: 99.9 },
  { code: "CN-QH-2195", province: "青海", city: "玛沁", longitude: 100.2 },
  { code: "CN-QH-2196", province: "青海", city: "甘德", longitude: 99.9 },
  { code: "CN-QH-2197", province: "青海", city: "久治", longitude: 101.4 },
  { code: "CN-QH-2198", province: "青海", city: "班玛", longitude: 100.7 },
  { code: "CN-QH-2199", province: "青海", city: "达日", longitude: 99.7 },
  { code: "CN-QH-2200", province: "青海", city: "玛多", longitude: 98.2 },
  { code: "CN-QH-2201", province: "青海", city: "玉树", longitude: 97 },
  { code: "CN-QH-2202", province: "青海", city: "称多", longitude: 97.1 },
  { code: "CN-QH-2203", province: "青海", city: "囊谦", longitude: 96.4 },
  { code: "CN-QH-2204", province: "青海", city: "染多", longitude: 95.3 },
  { code: "CN-QH-2205", province: "青海", city: "治多", longitude: 95.6 },
  { code: "CN-QH-2206", province: "青海", city: "曲麻莱", longitude: 95.4 },
  { code: "CN-QH-2207", province: "青海", city: "格尔木", longitude: 94.9 },
  { code: "CN-QH-2208", province: "青海", city: "乌兰", longitude: 98.4 },
  { code: "CN-QH-2209", province: "青海", city: "都兰", longitude: 98.1 },
  { code: "CN-QH-2210", province: "青海", city: "天峻", longitude: 99 },
  { code: "CN-NX-2211", province: "宁夏", city: "银川", longitude: 106.32 },
  { code: "CN-NX-2212", province: "宁夏", city: "永宁", longitude: 106.2 },
  { code: "CN-NX-2213", province: "宁夏", city: "贺兰", longitude: 106.3 },
  { code: "CN-NX-2214", province: "宁夏", city: "石嘴山", longitude: 106.4 },
  { code: "CN-NX-2215", province: "宁夏", city: "平罗", longitude: 106.5 },
  { code: "CN-NX-2216", province: "宁夏", city: "陶乐", longitude: 106.6 },
  { code: "CN-NX-2217", province: "宁夏", city: "吴忠", longitude: 106.17 },
  { code: "CN-NX-2218", province: "宁夏", city: "青铜峡", longitude: 106.05 },
  { code: "CN-NX-2219", province: "宁夏", city: "同心", longitude: 105.9 },
  { code: "CN-NX-2220", province: "宁夏", city: "灵武", longitude: 106.3 },
  { code: "CN-NX-2221", province: "宁夏", city: "中宁", longitude: 105.6 },
  { code: "CN-NX-2222", province: "宁夏", city: "盐池", longitude: 107.4 },
  { code: "CN-NX-2223", province: "宁夏", city: "中卫", longitude: 105.1 },
  { code: "CN-NX-2224", province: "宁夏", city: "固原", longitude: 106.2 },
  { code: "CN-NX-2225", province: "宁夏", city: "西吉", longitude: 105.7 },
  { code: "CN-NX-2226", province: "宁夏", city: "泾源", longitude: 106.3 },
  { code: "CN-NX-2227", province: "宁夏", city: "海原", longitude: 105.6 },
  { code: "CN-NX-2228", province: "宁夏", city: "隆德", longitude: 106.1 },
  { code: "CN-NX-2229", province: "宁夏", city: "彭阳", longitude: 106.6 },
  { code: "CN-XJ-2230", province: "新疆", city: "乌鲁木齐", longitude: 87.58 },
  { code: "CN-XJ-2231", province: "新疆", city: "克拉玛依", longitude: 84.8 },
  { code: "CN-XJ-2232", province: "新疆", city: "石河子", longitude: 86.03 },
  { code: "CN-XJ-2233", province: "新疆", city: "吐鲁番", longitude: 89.17 },
  { code: "CN-XJ-2234", province: "新疆", city: "托克逊", longitude: 88.6 },
  { code: "CN-XJ-2235", province: "新疆", city: "鄯善", longitude: 90.2 },
  { code: "CN-XJ-2236", province: "新疆", city: "哈密", longitude: 93.45 },
  { code: "CN-XJ-2237", province: "新疆", city: "伊吾", longitude: 94.6 },
  { code: "CN-XJ-2238", province: "新疆", city: "巴里坤哈萨克", longitude: 93 },
  { code: "CN-XJ-2239", province: "新疆", city: "和田", longitude: 79.9 },
  { code: "CN-XJ-2240", province: "新疆", city: "民丰", longitude: 82.6 },
  { code: "CN-XJ-2241", province: "新疆", city: "策勒", longitude: 80.7 },
  { code: "CN-XJ-2242", province: "新疆", city: "于田", longitude: 81.6 },
  { code: "CN-XJ-2243", province: "新疆", city: "洛浦", longitude: 80.1 },
  { code: "CN-XJ-2244", province: "新疆", city: "皮山", longitude: 78.2 },
  { code: "CN-XJ-2245", province: "新疆", city: "墨玉", longitude: 79.7 },
  { code: "CN-XJ-2246", province: "新疆", city: "阿克苏", longitude: 80.25 },
  { code: "CN-XJ-2247", province: "新疆", city: "温宿", longitude: 80.2 },
  { code: "CN-XJ-2248", province: "新疆", city: "拜城", longitude: 81.8 },
  { code: "CN-XJ-2249", province: "新疆", city: "库车", longitude: 82.9 },
  { code: "CN-XJ-2250", province: "新疆", city: "新和", longitude: 82.6 },
  { code: "CN-XJ-2251", province: "新疆", city: "沙雅", longitude: 82.8 },
  { code: "CN-XJ-2252", province: "新疆", city: "阿瓦提", longitude: 80.3 },
  { code: "CN-XJ-2253", province: "新疆", city: "柯坪", longitude: 79 },
  { code: "CN-XJ-2254", province: "新疆", city: "乌什", longitude: 79.2 },
  { code: "CN-XJ-2255", province: "新疆", city: "喀什", longitude: 75.97 },
  { code: "CN-XJ-2256", province: "新疆", city: "巴楚", longitude: 78.5 },
  { code: "CN-XJ-2257", province: "新疆", city: "伽师", longitude: 76.8 },
  { code: "CN-XJ-2258", province: "新疆", city: "岳普湖", longitude: 76.8 },
  { code: "CN-XJ-2259", province: "新疆", city: "麦盖提", longitude: 77.6 },
  { code: "CN-XJ-2260", province: "新疆", city: "莎车", longitude: 77.2 },
  { code: "CN-XJ-2261", province: "新疆", city: "泽普", longitude: 77.2 },
  { code: "CN-XJ-2262", province: "新疆", city: "叶城", longitude: 77.3 },
  { code: "CN-XJ-2263", province: "新疆", city: "疏勒", longitude: 76 },
  { code: "CN-XJ-2264", province: "新疆", city: "英吉沙", longitude: 76.1 },
  { code: "CN-XJ-2265", province: "新疆", city: "疏附", longitude: 75.8 },
  { code: "CN-XJ-2266", province: "新疆", city: "塔什库尔干塔吉克", longitude: 75.2 },
  { code: "CN-XJ-2267", province: "新疆", city: "阿图什", longitude: 76.17 },
  { code: "CN-XJ-2268", province: "新疆", city: "阿合奇", longitude: 78.4 },
  { code: "CN-XJ-2269", province: "新疆", city: "阿克陶", longitude: 75.9 },
  { code: "CN-XJ-2270", province: "新疆", city: "乌恰", longitude: 75.1 },
  { code: "CN-XJ-2271", province: "新疆", city: "库尔勒", longitude: 86.15 },
  { code: "CN-XJ-2272", province: "新疆", city: "和静", longitude: 86.3 },
  { code: "CN-XJ-2273", province: "新疆", city: "和硕", longitude: 86.8 },
  { code: "CN-XJ-2274", province: "新疆", city: "博湖", longitude: 86.6 },
  { code: "CN-XJ-2275", province: "新疆", city: "若羌", longitude: 88.1 },
  { code: "CN-XJ-2276", province: "新疆", city: "尉犁", longitude: 86.2 },
  { code: "CN-XJ-2277", province: "新疆", city: "且末", longitude: 85.5 },
  { code: "CN-XJ-2278", province: "新疆", city: "轮台", longitude: 84.3 },
  { code: "CN-XJ-2279", province: "新疆", city: "焉耆回族", longitude: 86.5 },
  { code: "CN-XJ-2280", province: "新疆", city: "昌吉", longitude: 87.32 },
  { code: "CN-XJ-2281", province: "新疆", city: "阜康", longitude: 87.9 },
  { code: "CN-XJ-2282", province: "新疆", city: "奇台", longitude: 89.5 },
  { code: "CN-XJ-2283", province: "新疆", city: "吉木萨尔", longitude: 89.1 },
  { code: "CN-XJ-2284", province: "新疆", city: "米泉", longitude: 87.7 },
  { code: "CN-XJ-2285", province: "新疆", city: "玛纳斯", longitude: 86.2 },
  { code: "CN-XJ-2286", province: "新疆", city: "呼图壁", longitude: 86.9 },
  { code: "CN-XJ-2287", province: "新疆", city: "木垒哈萨克", longitude: 90.3 },
  { code: "CN-XJ-2288", province: "新疆", city: "博乐", longitude: 82 },
  { code: "CN-XJ-2289", province: "新疆", city: "精河", longitude: 82.9 },
  { code: "CN-XJ-2290", province: "新疆", city: "温泉", longitude: 81.1 },
  { code: "CN-XJ-2291", province: "新疆", city: "奎屯", longitude: 84.9 },
  { code: "CN-XJ-2292", province: "新疆", city: "伊宁", longitude: 81.35 },
  { code: "CN-XJ-2293", province: "新疆", city: "尼勒克", longitude: 82.5 },
  { code: "CN-XJ-2294", province: "新疆", city: "新源", longitude: 83.2 },
  { code: "CN-XJ-2295", province: "新疆", city: "巩留", longitude: 82.2 },
  { code: "CN-XJ-2296", province: "新疆", city: "特克斯", longitude: 81.8 },
  { code: "CN-XJ-2297", province: "新疆", city: "昭苏", longitude: 81.1 },
  { code: "CN-XJ-2298", province: "新疆", city: "霍城", longitude: 80.8 },
  { code: "CN-XJ-2299", province: "新疆", city: "察布查尔锡伯", longitude: 81.1 },
  { code: "CN-XJ-2300", province: "新疆", city: "塔城", longitude: 82.9 },
  { code: "CN-XJ-2301", province: "新疆", city: "额敏", longitude: 83.6 },
  { code: "CN-XJ-2302", province: "新疆", city: "乌苏", longitude: 84.6 },
  { code: "CN-XJ-2303", province: "新疆", city: "托里", longitude: 83.6 },
  { code: "CN-XJ-2304", province: "新疆", city: "裕民", longitude: 82.9 },
  { code: "CN-XJ-2305", province: "新疆", city: "沙湾", longitude: 85.6 },
  { code: "CN-XJ-2306", province: "新疆", city: "和布克赛尔蒙古族", longitude: 85.7 },
  { code: "CN-XJ-2307", province: "新疆", city: "阿尔泰", longitude: 88.12 },
  { code: "CN-XJ-2308", province: "新疆", city: "青河", longitude: 90.4 },
  { code: "CN-XJ-2309", province: "新疆", city: "富蕴", longitude: 89.4 },
  { code: "CN-XJ-2310", province: "新疆", city: "福海", longitude: 87.5 },
  { code: "CN-XJ-2311", province: "新疆", city: "吉木乃", longitude: 85.8 },
  { code: "CN-XJ-2312", province: "新疆", city: "布尔津", longitude: 86.9 },
  { code: "CN-XJ-2313", province: "新疆", city: "哈巴河", longitude: 86.4 },
  { code: "CN-TW-2314", province: "台湾", city: "台北", longitude: 121.45 },
  { code: "CN-TW-2315", province: "台湾", city: "南投", longitude: 120.68 },
  { code: "CN-TW-2316", province: "台湾", city: "云林", longitude: 120.53 },
  { code: "CN-TW-2317", province: "台湾", city: "宜兰", longitude: 121.75 },
  { code: "CN-TW-2318", province: "台湾", city: "嘉义", longitude: 120.45 },
  { code: "CN-TW-2319", province: "台湾", city: "桃园", longitude: 121.3 },
  { code: "CN-TW-2320", province: "台湾", city: "台南", longitude: 120.2 },
  { code: "CN-TW-2321", province: "台湾", city: "新竹", longitude: 120.97 },
  { code: "CN-TW-2322", province: "台湾", city: "高雄", longitude: 120.27 },
  { code: "CN-TW-2323", province: "台湾", city: "苗栗", longitude: 120.8 },
  { code: "CN-TW-2324", province: "台湾", city: "台中", longitude: 120.68 },
  { code: "CN-TW-2325", province: "台湾", city: "花莲", longitude: 121.62 },
  { code: "CN-TW-2326", province: "台湾", city: "彰化", longitude: 120.53 },
  { code: "CN-TW-2327", province: "台湾", city: "台东", longitude: 121.15 },
  { code: "CN-TW-2328", province: "台湾", city: "基隆", longitude: 121.73 },
  { code: "CN-TW-2329", province: "台湾", city: "屏东", longitude: 120.48 },
  { code: "CN-TW-2330", province: "台湾", city: "丰原", longitude: 120.72 },
  { code: "CN-TW-2331", province: "台湾", city: "东港", longitude: 120.43 },
  { code: "CN-TW-2332", province: "台湾", city: "中坜", longitude: 121.22 },
  { code: "CN-XX-2333", province: "重慶", city: "重慶", longitude: 106.58 },
  { code: "CN-XX-2334", province: "澳門", city: "澳門", longitude: 113.56 },
  { code: "CN-BJ-2335", province: "北京", city: "通縣", longitude: 116.6 },
  { code: "CN-BJ-2336", province: "北京", city: "順義", longitude: 116.6 },
  { code: "CN-BJ-2337", province: "北京", city: "懷柔", longitude: 116.6 },
  { code: "CN-BJ-2338", province: "北京", city: "密雲", longitude: 116.8 },
  { code: "CN-BJ-2339", province: "北京", city: "延慶", longitude: 115.9 },
  { code: "CN-BJ-2340", province: "北京", city: "大興", longitude: 116.3 },
  { code: "CN-SH-2341", province: "上海", city: "寶山", longitude: 121.4 },
  { code: "CN-SH-2342", province: "上海", city: "南匯", longitude: 121.7 },
  { code: "CN-SH-2343", province: "上海", city: "奉賢", longitude: 121.4 },
  { code: "CN-TJ-2344", province: "天津", city: "薊縣", longitude: 117.3 },
  { code: "CN-TJ-2345", province: "天津", city: "寶坻", longitude: 117.2 },
  { code: "CN-TJ-2346", province: "天津", city: "靜海", longitude: 116.9 },
  { code: "CN-TJ-2347", province: "天津", city: "寧河", longitude: 117.8 },
  { code: "CN-HE-2348", province: "河北", city: "石家莊", longitude: 114.48 },
  { code: "CN-HE-2349", province: "河北", city: "獲鹿", longitude: 114.3 },
  { code: "CN-HE-2350", province: "河北", city: "井陘", longitude: 114.1 },
  { code: "CN-HE-2351", province: "河北", city: "邯鄲", longitude: 114.48 },
  { code: "CN-HE-2352", province: "河北", city: "邢臺", longitude: 114.5 },
  { code: "CN-HE-2353", province: "河北", city: "滿城", longitude: 115.3 },
  { code: "CN-HE-2354", province: "河北", city: "張家口", longitude: 114.93 },
  { code: "CN-HE-2355", province: "河北", city: "遷西", longitude: 118.3 },
  { code: "CN-HE-2356", province: "河北", city: "遷安", longitude: 118.6 },
  { code: "CN-HE-2357", province: "河北", city: "灤南", longitude: 118.6 },
  { code: "CN-HE-2358", province: "河北", city: "樂亭", longitude: 118.9 },
  { code: "CN-HE-2359", province: "河北", city: "灤縣", longitude: 118.7 },
  { code: "CN-HE-2360", province: "河北", city: "豐南", longitude: 118.1 },
  { code: "CN-HE-2361", province: "河北", city: "豐潤", longitude: 118.1 },
  { code: "CN-HE-2362", province: "河北", city: "秦皇島", longitude: 119.62 },
  { code: "CN-HE-2363", province: "河北", city: "盧龍", longitude: 118.8 },
  { code: "CN-HE-2364", province: "河北", city: "撫寧", longitude: 119.2 },
  { code: "CN-HE-2365", province: "河北", city: "青龍", longitude: 118.9 },
  { code: "CN-HE-2366", province: "河北", city: "滄州", longitude: 116.87 },
  { code: "CN-HE-2367", province: "河北", city: "滄縣", longitude: 116.8 },
  { code: "CN-HE-2368", province: "河北", city: "靈壽", longitude: 114.3 },
  { code: "CN-HE-2369", province: "河北", city: "晉縣", longitude: 115 },
  { code: "CN-HE-2370", province: "河北", city: "深澤", longitude: 115.2 },
  { code: "CN-HE-2371", province: "河北", city: "無極", longitude: 114.9 },
  { code: "CN-HE-2372", province: "河北", city: "欒城", longitude: 114.6 },
  { code: "CN-HE-2373", province: "河北", city: "贊皇", longitude: 114.3 },
  { code: "CN-HE-2374", province: "河北", city: "趙縣", longitude: 114.7 },
  { code: "CN-HE-2375", province: "河北", city: "新樂", longitude: 114.6 },
  { code: "CN-HE-2376", province: "河北", city: "館陶", longitude: 115.3 },
  { code: "CN-HE-2377", province: "河北", city: "魏縣", longitude: 114.9 },
  { code: "CN-HE-2378", province: "河北", city: "涉縣", longitude: 113.6 },
  { code: "CN-HE-2379", province: "河北", city: "雞澤", longitude: 114.8 },
  { code: "CN-HE-2380", province: "河北", city: "丘縣", longitude: 115.1 },
  { code: "CN-HE-2381", province: "河北", city: "廣平", longitude: 114.9 },
  { code: "CN-HE-2382", province: "河北", city: "肥鄉", longitude: 114.8 },
  { code: "CN-HE-2383", province: "河北", city: "臨漳", longitude: 114.4 },
  { code: "CN-HE-2384", province: "河北", city: "磁縣", longitude: 114.3 },
  { code: "CN-HE-2385", province: "河北", city: "柏鄉", longitude: 114.6 },
  { code: "CN-HE-2386", province: "河北", city: "寧晉", longitude: 114.9 },
  { code: "CN-HE-2387", province: "河北", city: "隆堯", longitude: 114.73 },
  { code: "CN-HE-2388", province: "河北", city: "臨西", longitude: 115.5 },
  { code: "CN-HE-2389", province: "河北", city: "南宮", longitude: 115.37 },
  { code: "CN-HE-2390", province: "河北", city: "任縣", longitude: 114.6 },
  { code: "CN-HE-2391", province: "河北", city: "臨城", longitude: 114.5 },
  { code: "CN-HE-2392", province: "河北", city: "內丘", longitude: 114.5 },
  { code: "CN-HE-2393", province: "河北", city: "威縣", longitude: 115.2 },
  { code: "CN-HE-2394", province: "河北", city: "廣宗", longitude: 115.1 },
  { code: "CN-HE-2395", province: "河北", city: "平鄉", longitude: 115 },
  { code: "CN-HE-2396", province: "河北", city: "淶水", longitude: 115.7 },
  { code: "CN-HE-2397", province: "河北", city: "定興", longitude: 115.7 },
  { code: "CN-HE-2398", province: "河北", city: "蠡縣", longitude: 115.5 },
  { code: "CN-HE-2399", province: "河北", city: "唐縣", longitude: 114.9 },
  { code: "CN-HE-2400", province: "河北", city: "淶源", longitude: 114.7 },
  { code: "CN-HE-2401", province: "河北", city: "易縣", longitude: 115.4 },
  { code: "CN-HE-2402", province: "河北", city: "雄縣", longitude: 116.1 },
  { code: "CN-HE-2403", province: "河北", city: "高陽", longitude: 115.7 },
  { code: "CN-HE-2404", province: "河北", city: "安國", longitude: 115.3 },
  { code: "CN-HE-2405", province: "河北", city: "曲陽", longitude: 114.6 },
  { code: "CN-HE-2406", province: "河北", city: "完縣", longitude: 115.1 },
  { code: "CN-HE-2407", province: "河北", city: "懷來", longitude: 115.5 },
  { code: "CN-HE-2408", province: "河北", city: "蔚縣", longitude: 114.5 },
  { code: "CN-HE-2409", province: "河北", city: "張北", longitude: 114.7 },
  { code: "CN-HE-2410", province: "河北", city: "崇禮", longitude: 115.2 },
  { code: "CN-HE-2411", province: "河北", city: "陽原", longitude: 114.1 },
  { code: "CN-HE-2412", province: "河北", city: "懷安", longitude: 114.4 },
  { code: "CN-HE-2413", province: "河北", city: "尚義", longitude: 113.9 },
  { code: "CN-HE-2414", province: "河北", city: "萬全", longitude: 114.7 },
  { code: "CN-HE-2415", province: "河北", city: "圍場", longitude: 117.7 },
  { code: "CN-HE-2416", province: "河北", city: "寬城", longitude: 118.4 },
  { code: "CN-HE-2417", province: "河北", city: "興隆", longitude: 117.5 },
  { code: "CN-HE-2418", province: "河北", city: "灤平", longitude: 117.6 },
  { code: "CN-HE-2419", province: "河北", city: "豐寧", longitude: 116.6 },
  { code: "CN-HE-2420", province: "河北", city: "霸縣", longitude: 116.4 },
  { code: "CN-HE-2421", province: "河北", city: "大廣回族", longitude: 116.9 },
  { code: "CN-HE-2422", province: "河北", city: "泊頭", longitude: 116.57 },
  { code: "CN-HE-2423", province: "河北", city: "黃驊", longitude: 117.33 },
  { code: "CN-HE-2424", province: "河北", city: "鹽山", longitude: 117.2 },
  { code: "CN-HE-2425", province: "河北", city: "吳橋", longitude: 116.3 },
  { code: "CN-HE-2426", province: "河北", city: "東光", longitude: 116.5 },
  { code: "CN-HE-2427", province: "河北", city: "肅寧", longitude: 115.8 },
  { code: "CN-HE-2428", province: "河北", city: "河間", longitude: 116 },
  { code: "CN-HE-2429", province: "河北", city: "青縣", longitude: 116.8 },
  { code: "CN-HE-2430", province: "河北", city: "海興", longitude: 117.5 },
  { code: "CN-HE-2431", province: "河北", city: "獻縣", longitude: 116.1 },
  { code: "CN-HE-2432", province: "河北", city: "饒陽", longitude: 115.7 },
  { code: "CN-HE-2433", province: "河北", city: "景縣", longitude: 116.2 },
  { code: "CN-HE-2434", province: "河北", city: "棗強", longitude: 115.7 },
  { code: "CN-HE-2435", province: "河北", city: "深縣", longitude: 115.5 },
  { code: "CN-HE-2436", province: "河北", city: "武強", longitude: 115.9 },
  { code: "CN-HE-2437", province: "河北", city: "冀縣", longitude: 115.5 },
  { code: "CN-SX-2438", province: "山西", city: "陽曲", longitude: 112.6 },
  { code: "CN-SX-2439", province: "山西", city: "婁煩", longitude: 111.8 },
  { code: "CN-SX-2440", province: "山西", city: "陽泉", longitude: 113.57 },
  { code: "CN-SX-2441", province: "山西", city: "盂縣", longitude: 113.4 },
  { code: "CN-SX-2442", province: "山西", city: "長治", longitude: 113.1 },
  { code: "CN-SX-2443", province: "山西", city: "武鄉", longitude: 112.8 },
  { code: "CN-SX-2444", province: "山西", city: "沁縣", longitude: 112.7 },
  { code: "CN-SX-2445", province: "山西", city: "平順", longitude: 113.4 },
  { code: "CN-SX-2446", province: "山西", city: "壺關", longitude: 113.2 },
  { code: "CN-SX-2447", province: "山西", city: "長子", longitude: 112.8 },
  { code: "CN-SX-2448", province: "山西", city: "晉城", longitude: 112.83 },
  { code: "CN-SX-2449", province: "山西", city: "陽城", longitude: 112.4 },
  { code: "CN-SX-2450", province: "山西", city: "天鎮", longitude: 114 },
  { code: "CN-SX-2451", province: "山西", city: "靈丘", longitude: 114.2 },
  { code: "CN-SX-2452", province: "山西", city: "懷仁", longitude: 113.1 },
  { code: "CN-SX-2453", province: "山西", city: "山陰", longitude: 112.8 },
  { code: "CN-SX-2454", province: "山西", city: "平魯", longitude: 112.2 },
  { code: "CN-SX-2455", province: "山西", city: "陽高", longitude: 113.7 },
  { code: "CN-SX-2456", province: "山西", city: "廣靈", longitude: 114.2 },
  { code: "CN-SX-2457", province: "山西", city: "渾源", longitude: 113.7 },
  { code: "CN-SX-2458", province: "山西", city: "應縣", longitude: 113.1 },
  { code: "CN-SX-2459", province: "山西", city: "左雲", longitude: 112.7 },
  { code: "CN-SX-2460", province: "山西", city: "代縣", longitude: 112.9 },
  { code: "CN-SX-2461", province: "山西", city: "靜樂", longitude: 111.9 },
  { code: "CN-SX-2462", province: "山西", city: "岢嵐", longitude: 111.5 },
  { code: "CN-SX-2463", province: "山西", city: "偏關", longitude: 111.5 },
  { code: "CN-SX-2464", province: "山西", city: "寧武", longitude: 112.2 },
  { code: "CN-SX-2465", province: "山西", city: "昔陽", longitude: 113.7 },
  { code: "CN-SX-2466", province: "山西", city: "左權", longitude: 113.3 },
  { code: "CN-SX-2467", province: "山西", city: "平遙", longitude: 112.1 },
  { code: "CN-SX-2468", province: "山西", city: "靈石", longitude: 111.8 },
  { code: "CN-SX-2469", province: "山西", city: "壽陽", longitude: 113.1 },
  { code: "CN-SX-2470", province: "山西", city: "和順", longitude: 113.5 },
  { code: "CN-SX-2471", province: "山西", city: "祁縣", longitude: 112.3 },
  { code: "CN-SX-2472", province: "山西", city: "離石", longitude: 111.1 },
  { code: "CN-SX-2473", province: "山西", city: "興縣", longitude: 111.1 },
  { code: "CN-SX-2474", province: "山西", city: "嵐縣", longitude: 111.6 },
  { code: "CN-SX-2475", province: "山西", city: "汾陽", longitude: 111.8 },
  { code: "CN-SX-2476", province: "山西", city: "孝義", longitude: 111.8 },
  { code: "CN-SX-2477", province: "山西", city: "石樓", longitude: 110.8 },
  { code: "CN-SX-2478", province: "山西", city: "中陽", longitude: 111.1 },
  { code: "CN-SX-2479", province: "山西", city: "臨縣", longitude: 110.9 },
  { code: "CN-SX-2480", province: "山西", city: "臨汾", longitude: 111.52 },
  { code: "CN-SX-2481", province: "山西", city: "侯馬", longitude: 111.3 },
  { code: "CN-SX-2482", province: "山西", city: "安澤", longitude: 112.2 },
  { code: "CN-SX-2483", province: "山西", city: "古縣", longitude: 111.9 },
  { code: "CN-SX-2484", province: "山西", city: "吉縣", longitude: 110.6 },
  { code: "CN-SX-2485", province: "山西", city: "大寧", longitude: 110.7 },
  { code: "CN-SX-2486", province: "山西", city: "濕縣", longitude: 110.9 },
  { code: "CN-SX-2487", province: "山西", city: "霍縣", longitude: 111.7 },
  { code: "CN-SX-2488", province: "山西", city: "鄉寧", longitude: 110.8 },
  { code: "CN-SX-2489", province: "山西", city: "蒲縣", longitude: 111.1 },
  { code: "CN-SX-2490", province: "山西", city: "運城", longitude: 110.98 },
  { code: "CN-SX-2491", province: "山西", city: "聞喜", longitude: 111.2 },
  { code: "CN-SX-2492", province: "山西", city: "臨猗", longitude: 110.7 },
  { code: "CN-SX-2493", province: "山西", city: "新絳", longitude: 111.2 },
  { code: "CN-SX-2494", province: "山西", city: "夏縣", longitude: 111.2 },
  { code: "CN-SX-2495", province: "山西", city: "絳縣", longitude: 111.5 },
  { code: "CN-SX-2496", province: "山西", city: "平陸", longitude: 111.2 },
  { code: "CN-SX-2497", province: "山西", city: "永濟", longitude: 110.4 },
  { code: "CN-SX-2498", province: "山西", city: "萬榮", longitude: 110.8 },
  { code: "CN-XX-2499", province: "內蒙古", city: "呼和浩特", longitude: 111.62 },