  { code: "CN-XX-4000", province: "寧夏", city: "海原", longitude: 105.6 },
  { code: "CN-XX-4001", province: "寧夏", city: "隆德", longitude: 106.1 },
  { code: "CN-XX-4002", province: "寧夏", city: "彭陽", longitude: 106.6 },
  { code: "CN-XJ-4003", province: "新疆", city: "烏魯木齊", longitude: 87.58 },
  { code: "CN-XJ-4004", province: "新疆", city: "克拉瑪依", longitude: 84.8 },
  { code: "CN-XJ-4005", province: "新疆", city: "吐魯番", longitude: 89.17 },
  { code: "CN-XJ-4006", province: "新疆", city: "托克遜", longitude: 88.6 },
  { code: "CN-XJ-4007", province: "新疆", city: "巴裡坤哈薩克", longitude: 93 },
  { code: "CN-XJ-4008", province: "新疆", city: "民豐", longitude: 82.6 },
  { code: "CN-XJ-4009", province: "新疆", city: "於田", longitude: 81.6 },
  { code: "CN-XJ-4010", province: "新疆", city: "阿克蘇", longitude: 80.25 },
  { code: "CN-XJ-4011", province: "新疆", city: "溫宿", longitude: 80.2 },
  { code: "CN-XJ-4012", province: "新疆", city: "庫車", longitude: 82.9 },
  { code: "CN-XJ-4013", province: "新疆", city: "烏什", longitude: 79.2 },
  { code: "CN-XJ-4014", province: "新疆", city: "伽師", longitude: 76.8 },
  { code: "CN-XJ-4015", province: "新疆", city: "麥蓋提", longitude: 77.6 },
  { code: "CN-XJ-4016", province: "新疆", city: "莎車", longitude: 77.2 },
  { code: "CN-XJ-4017", province: "新疆", city: "澤普", longitude: 77.2 },
  { code: "CN-XJ-4018", province: "新疆", city: "葉城", longitude: 77.3 },
  { code: "CN-XJ-4019", province: "新疆", city: "塔什庫爾干塔吉克", longitude: 75.2 },
  { code: "CN-XJ-4020", province: "新疆", city: "阿圖什", longitude: 76.17 },
  { code: "CN-XJ-4021", province: "新疆", city: "烏恰", longitude: 75.1 },
  { code: "CN-XJ-4022", province: "新疆", city: "庫爾勒", longitude: 86.15 },
  { code: "CN-XJ-4023", province: "新疆", city: "和靜", longitude: 86.3 },
  { code: "CN-XJ-4024", province: "新疆", city: "和碩", longitude: 86.8 },
  { code: "CN-XJ-4025", province: "新疆", city: "輪台", longitude: 84.3 },
  { code: "CN-XJ-4026", province: "新疆", city: "吉木薩爾", longitude: 89.1 },
  { code: "CN-XJ-4027", province: "新疆", city: "瑪納斯", longitude: 86.2 },
  { code: "CN-XJ-4028", province: "新疆", city: "呼圖壁", longitude: 86.9 },
  { code: "CN-XJ-4029", province: "新疆", city: "木壘哈薩克", longitude: 90.3 },
  { code: "CN-XJ-4030", province: "新疆", city: "博樂", longitude: 82 },
  { code: "CN-XJ-4031", province: "新疆", city: "溫泉", longitude: 81.1 },
  { code: "CN-XJ-4032", province: "新疆", city: "伊寧", longitude: 81.35 },
  { code: "CN-XJ-4033", province: "新疆", city: "鞏留", longitude: 82.2 },
  { code: "CN-XJ-4034", province: "新疆", city: "昭蘇", longitude: 81.1 },
  { code: "CN-XJ-4035", province: "新疆", city: "察布查爾錫伯", longitude: 81.1 },
  { code: "CN-XJ-4036", province: "新疆", city: "額敏", longitude: 83.6 },
  { code: "CN-XJ-4037", province: "新疆", city: "烏蘇", longitude: 84.6 },
  { code: "CN-XJ-4038", province: "新疆", city: "托裡", longitude: 83.6 },
  { code: "CN-XJ-4039", province: "新疆", city: "沙灣", longitude: 85.6 },
  { code: "CN-XJ-4040", province: "新疆", city: "和布克賽爾蒙古族", longitude: 85.7 },
  { code: "CN-XJ-4041", province: "新疆", city: "阿勒泰", longitude: 88.12 },
  { code: "CN-XJ-4042", province: "新疆", city: "富蘊", longitude: 89.4 },
  { code: "CN-XJ-4043", province: "新疆", city: "布爾津", longitude: 86.9 },
  { code: "CN-XX-4044", province: "台灣", city: "台北", longitude: 121.45 },
  { code: "CN-XX-4045", province: "台灣", city: "南投", longitude: 120.68 },
  { code: "CN-XX-4046", province: "台灣", city: "雲林", longitude: 120.53 },
  { code: "CN-XX-4047", province: "台灣", city: "宜蘭", longitude: 121.75 },
  { code: "CN-XX-4048", province: "台灣", city: "嘉義", longitude: 120.45 },
  { code: "CN-XX-4049", province: "台灣", city: "桃園", longitude: 121.3 },
  { code: "CN-XX-4050", province: "台灣", city: "台南", longitude: 120.2 },
  { code: "CN-XX-4051", province: "台灣", city: "新竹", longitude: 120.97 },
  { code: "CN-XX-4052", province: "台灣", city: "高雄", longitude: 120.27 },
  { code: "CN-XX-4053", province: "台灣", city: "苗栗", longitude: 120.8 },
  { code: "CN-XX-4054", province: "台灣", city: "台中", longitude: 120.68 },
  { code: "CN-XX-4055", province: "台灣", city: "花蓮", longitude: 121.62 },
  { code: "CN-XX-4056", province: "台灣", city: "彰化", longitude: 120.53 },
  { code: "CN-XX-4057", province: "台灣", city: "台東", longitude: 121.15 },
  { code: "CN-XX-4058", province: "台灣", city: "基隆", longitude: 121.73 },
  { code: "CN-XX-4059", province: "台灣", city: "屏東", longitude: 120.48 },
  { code: "CN-XX-4060", province: "台灣", city: "豐原", longitude: 120.72 },
  { code: "CN-XX-4061", province: "台灣", city: "東港", longitude: 120.43 },
  { code: "CN-XX-4062", province: "台灣", city: "中壢", longitude: 121.22 },