  { code: "CN-XX-3000", province: "山東", city: "諸城", longitude: 119.4 },
  { code: "CN-XX-3001", province: "山東", city: "五蓮", longitude: 119.2 },
  { code: "CN-XX-3002", province: "山東", city: "安丘", longitude: 119.2 },
  { code: "CN-XX-3003", province: "山東", city: "昌樂", longitude: 118.8 },
  { code: "CN-XX-3004", province: "山東", city: "臨縣", longitude: 118.5 },
  { code: "CN-XX-3005", province: "山東", city: "益都", longitude: 118.4 },
  { code: "CN-XX-3006", province: "山東", city: "壽光", longitude: 118.7 },
  { code: "CN-XX-3007", province: "山東", city: "煙臺", longitude: 121.4 },
  { code: "CN-XX-3008", province: "山東", city: "威海", longitude: 122.1 },
  { code: "CN-XX-3009", province: "山東", city: "牟平", longitude: 121.6 },
  { code: "CN-XX-3010", province: "山東", city: "榮成", longitude: 122.4 },
  { code: "CN-XX-3011", province: "山東", city: "文登", longitude: 122 },
  { code: "CN-XX-3012", province: "山東", city: "乳山", longitude: 121.5 },
  { code: "CN-XX-3013", province: "山東", city: "海陽", longitude: 121.1 },
  { code: "CN-XX-3014", province: "山東", city: "萊陽", longitude: 120.7 },
  { code: "CN-XX-3015", province: "山東", city: "掖縣", longitude: 119.9 },
  { code: "CN-XX-3016", province: "山東", city: "招遠", longitude: 120.4 },
  { code: "CN-XX-3017", province: "山東", city: "棲霞", longitude: 120.3 },
  { code: "CN-XX-3018", province: "山東", city: "黃縣", longitude: 120.5 },
  { code: "CN-XX-3019", province: "山東", city: "蓬萊", longitude: 120.7 },
  { code: "CN-XX-3020", province: "山東", city: "長島", longitude: 120.7 },
  { code: "CN-XX-3021", province: "山東", city: "濟寧", longitude: 116.55 },
  { code: "CN-XX-3022", province: "山東", city: "兗州", longitude: 116.8 },
  { code: "CN-XX-3023", province: "山東", city: "曲阜", longitude: 116.9 },
  { code: "CN-XX-3024", province: "山東", city: "鄒縣", longitude: 117.1 },
  { code: "CN-XX-3025", province: "山東", city: "微山", longitude: 116.6 },
  { code: "CN-XX-3026", province: "山東", city: "魚台", longitude: 116.3 },
  { code: "CN-XX-3027", province: "山東", city: "金鄉", longitude: 116.3 },
  { code: "CN-XX-3028", province: "山東", city: "嘉祥", longitude: 116.3 },
  { code: "CN-XX-3029", province: "山東", city: "汶上", longitude: 116.5 },
  { code: "CN-XX-3030", province: "山東", city: "泗水", longitude: 117.2 },
  { code: "CN-XX-3031", province: "山東", city: "泰安", longitude: 117.12 },
  { code: "CN-XX-3032", province: "山東", city: "萊蕪", longitude: 117.6 },
  { code: "CN-XX-3033", province: "山東", city: "新泰", longitude: 117.7 },
  { code: "CN-XX-3034", province: "山東", city: "寧陽", longitude: 116.8 },
  { code: "CN-XX-3035", province: "山東", city: "東平", longitude: 116.3 },
  { code: "CN-XX-3036", province: "山東", city: "肥城", longitude: 116.7 },
  { code: "CN-XX-3037", province: "山東", city: "德州", longitude: 116.3 },
  { code: "CN-XX-3038", province: "山東", city: "陵縣", longitude: 116.5 },
  { code: "CN-XX-3039", province: "山東", city: "寧津", longitude: 116.8 },
  { code: "CN-XX-3040", province: "山東", city: "樂陵", longitude: 117.22 },
  { code: "CN-XX-3041", province: "山東", city: "慶雲", longitude: 117.3 },
  { code: "CN-XX-3042", province: "山東", city: "商河", longitude: 117.1 },
  { code: "CN-XX-3043", province: "山東", city: "臨邑", longitude: 116.8 },
  { code: "CN-XX-3044", province: "山東", city: "濟陽", longitude: 117.2 },
  { code: "CN-XX-3045", province: "山東", city: "齊河", longitude: 116.7 },
  { code: "CN-XX-3046", province: "山東", city: "禹城", longitude: 116.6 },
  { code: "CN-XX-3047", province: "山東", city: "平原", longitude: 116.4 },
  { code: "CN-XX-3048", province: "山東", city: "夏津", longitude: 116 },
  { code: "CN-XX-3049", province: "山東", city: "武城", longitude: 116 },
  { code: "CN-XX-3050", province: "山東", city: "濱州", longitude: 118.02 },
  { code: "CN-XX-3051", province: "山東", city: "濱縣", longitude: 118 },
  { code: "CN-XX-3052", province: "山東", city: "沽化", longitude: 118.1 },
  { code: "CN-XX-3053", province: "山東", city: "博興", longitude: 118.1 },
  { code: "CN-XX-3054", province: "山東", city: "高青", longitude: 117.8 },
  { code: "CN-XX-3055", province: "山東", city: "鄒平", longitude: 117.7 },
  { code: "CN-XX-3056", province: "山東", city: "惠民", longitude: 117.5 },
  { code: "CN-XX-3057", province: "山東", city: "陽信", longitude: 117.5 },
  { code: "CN-XX-3058", province: "山東", city: "無棣", longitude: 117.5 },
  { code: "CN-XX-3059", province: "山東", city: "菏澤", longitude: 115.5 },
  { code: "CN-XX-3060", province: "山東", city: "鄄城", longitude: 115.5 },
  { code: "CN-XX-3061", province: "山東", city: "鄆城", longitude: 115.9 },
  { code: "CN-XX-3062", province: "山東", city: "梁山", longitude: 116.1 },
  { code: "CN-XX-3063", province: "山東", city: "巨野", longitude: 116 },
  { code: "CN-XX-3064", province: "山東", city: "成武", longitude: 115.8 },
  { code: "CN-XX-3065", province: "山東", city: "單縣", longitude: 116 },
  { code: "CN-XX-3066", province: "山東", city: "曹縣", longitude: 115.5 },
  { code: "CN-XX-3067", province: "山東", city: "定陶", longitude: 115.5 },
  { code: "CN-XX-3068", province: "山東", city: "東明", longitude: 115.1 },
  { code: "CN-XX-3069", province: "山東", city: "聊城", longitude: 115.97 },
  { code: "CN-XX-3070", province: "山東", city: "臨清", longitude: 115.68 },
  { code: "CN-XX-3071", province: "山東", city: "高唐", longitude: 116.2 },
  { code: "CN-XX-3072", province: "山東", city: "茌平", longitude: 116.2 },
  { code: "CN-XX-3073", province: "山東", city: "東阿", longitude: 116.2 },
  { code: "CN-XX-3074", province: "山東", city: "陽谷", longitude: 115.7 },
  { code: "CN-XX-3075", province: "山東", city: "莘縣", longitude: 115.6 },
  { code: "CN-XX-3076", province: "山東", city: "冠縣", longitude: 115.4 },
  { code: "CN-XX-3077", province: "山東", city: "臨沂", longitude: 118.33 },
  { code: "CN-XX-3078", province: "山東", city: "日照", longitude: 119.45 },
  { code: "CN-XX-3079", province: "山東", city: "沂南", longitude: 118.4 },
  { code: "CN-XX-3080", province: "山東", city: "沂水", longitude: 118.6 },
  { code: "CN-XX-3081", province: "山東", city: "莒縣", longitude: 118.8 },
  { code: "CN-XX-3082", province: "山東", city: "莒南", longitude: 118.8 },
  { code: "CN-XX-3083", province: "山東", city: "臨沭", longitude: 118.6 },
  { code: "CN-XX-3084", province: "山東", city: "郯城", longitude: 118.3 },
  { code: "CN-XX-3085", province: "山東", city: "蒼山", longitude: 118 },
  { code: "CN-XX-3086", province: "山東", city: "費縣", longitude: 117.9 },
  { code: "CN-XX-3087", province: "山東", city: "平邑", longitude: 117.6 },
  { code: "CN-XX-3088", province: "山東", city: "蒙陰", longitude: 117.9 },
  { code: "CN-XX-3089", province: "山東", city: "沂源", longitude: 118.1 },
  { code: "CN-HA-3090", province: "河南", city: "鄭州", longitude: 113.67 },
  { code: "CN-HA-3091", province: "河南", city: "滎陽", longitude: 113.3 },
  { code: "CN-HA-3092", province: "河南", city: "新鄭", longitude: 113.7 },
  { code: "CN-HA-3093", province: "河南", city: "密縣", longitude: 113.3 },
  { code: "CN-HA-3094", province: "河南", city: "鞏縣", longitude: 112.9 },
  { code: "CN-HA-3095", province: "河南", city: "開封", longitude: 114.35 },
  { code: "CN-HA-3096", province: "河南", city: "杞縣", longitude: 114.7 },
  { code: "CN-HA-3097", province: "河南", city: "蘭考", longitude: 114.8 },
  { code: "CN-HA-3098", province: "河南", city: "通許", longitude: 114.4 },
  { code: "CN-HA-3099", province: "河南", city: "平頂山", longitude: 113.3 },
  { code: "CN-HA-3100", province: "河南", city: "寶豐", longitude: 113 },
  { code: "CN-HA-3101", province: "河南", city: "魯山", longitude: 112.8 },
  { code: "CN-HA-3102", province: "河南", city: "葉縣", longitude: 113.3 },
  { code: "CN-HA-3103", province: "河南", city: "洛陽", longitude: 112.47 },
  { code: "CN-HA-3104", province: "河南", city: "偃師", longitude: 112.7 },
  { code: "CN-HA-3105", province: "河南", city: "博愛", longitude: 113 },
  { code: "CN-HA-3106", province: "河南", city: "鶴壁", longitude: 114.22 },
  { code: "CN-HA-3107", province: "河南", city: "新鄉", longitude: 113.87 },
  { code: "CN-HA-3108", province: "河南", city: "汲縣", longitude: 114 },
  { code: "CN-HA-3109", province: "河南", city: "安陽", longitude: 114.35 },
  { code: "CN-HA-3110", province: "河南", city: "浚縣", longitude: 114.5 },
  { code: "CN-HA-3111", province: "河南", city: "淇縣", longitude: 114.2 },
  { code: "CN-HA-3112", province: "河南", city: "湯陰", longitude: 114.3 },
  { code: "CN-HA-3113", province: "河南", city: "林縣", longitude: 113.8 },
  { code: "CN-HA-3114", province: "河南", city: "濮陽", longitude: 114.98 },
  { code: "CN-HA-3115", province: "河南", city: "南樂", longitude: 115.1 },
  { code: "CN-HA-3116", province: "河南", city: "范縣", longitude: 115.4 },
  { code: "CN-HA-3117", province: "河南", city: "滑縣", longitude: 114.4 },
  { code: "CN-HA-3118", province: "河南", city: "內黃", longitude: 114.8 },
  { code: "CN-HA-3119", province: "河南", city: "清豐", longitude: 115.1 },
  { code: "CN-HA-3120", province: "河南", city: "長垣", longitude: 114.6 },
  { code: "CN-HA-3121", province: "河南", city: "獲嘉", longitude: 113.6 },
  { code: "CN-HA-3122", province: "河南", city: "溫縣", longitude: 113 },
  { code: "CN-HA-3123", province: "河南", city: "濟源", longitude: 112.5 },
  { code: "CN-HA-3124", province: "河南", city: "輝縣", longitude: 113.7 },
  { code: "CN-HA-3125", province: "河南", city: "原陽", longitude: 113.9 },
  { code: "CN-HA-3126", province: "河南", city: "孟縣", longitude: 112.7 },
  { code: "CN-HA-3127", province: "河南", city: "沁陽", longitude: 112.9 },
  { code: "CN-HA-3128", province: "河南", city: "睢縣", longitude: 115 },
  { code: "CN-HA-3129", province: "河南", city: "寧陵", longitude: 115.3 },
  { code: "CN-HA-3130", province: "河南", city: "民權", longitude: 115.1 },
  { code: "CN-HA-3131", province: "河南", city: "扶縣", longitude: 114.3 },
  { code: "CN-HA-3132", province: "河南", city: "淮陽", longitude: 114.8 },
  { code: "CN-HA-3133", province: "河南", city: "西華", longitude: 114.5 },
  { code: "CN-HA-3134", province: "河南", city: "鄲城", longitude: 115.1 },
  { code: "CN-HA-3135", province: "河南", city: "項城", longitude: 114.8 },
  { code: "CN-HA-3136", province: "河南", city: "許昌", longitude: 113.82 },
  { code: "CN-HA-3137", province: "河南", city: "郟縣", longitude: 113.2 },
  { code: "CN-HA-3138", province: "河南", city: "長葛", longitude: 113.7 },
  { code: "CN-HA-3139", province: "河南", city: "臨穎", longitude: 113.9 },
  { code: "CN-HA-3140", province: "河南", city: "舞陽", longitude: 113.5 },
  { code: "CN-HA-3141", province: "河南", city: "禹縣", longitude: 113.4 },
  { code: "CN-HA-3142", province: "河南", city: "駐馬店", longitude: 114.05 },
  { code: "CN-HA-3143", province: "河南", city: "確山", longitude: 114 },
  { code: "CN-HA-3144", province: "河南", city: "泌陽", longitude: 113.3 },
  { code: "CN-HA-3145", province: "河南", city: "平輿", longitude: 114.6 },
  { code: "CN-HA-3146", province: "河南", city: "正陽", longitude: 114.3 },
  { code: "CN-HA-3147", province: "河南", city: "信陽", longitude: 114.07 },
  { code: "CN-HA-3148", province: "河南", city: "息縣", longitude: 114.7 },
  { code: "CN-HA-3149", province: "河南", city: "新縣", longitude: 114.3 },
  { code: "CN-HA-3150", province: "河南", city: "羅山", longitude: 114.5 },
  { code: "CN-HA-3151", province: "河南", city: "淮濱", longitude: 115.4 },
  { code: "CN-HA-3152", province: "河南", city: "南陽", longitude: 112.53 },
  { code: "CN-HA-3153", province: "河南", city: "鄧州", longitude: 112.08 },
  { code: "CN-HA-3154", province: "河南", city: "鎮平", longitude: 112.2 },
  { code: "CN-HA-3155", province: "河南", city: "內鄉", longitude: 111.8 },
  { code: "CN-HA-3156", province: "河南", city: "西峽", longitude: 111.4 },
  { code: "CN-HA-3157", province: "河南", city: "三門峽", longitude: 111.08 },
  { code: "CN-HA-3158", province: "河南", city: "義馬", longitude: 111.9 },
  { code: "CN-HA-3159", province: "河南", city: "臨汝", longitude: 112.8 },
  { code: "CN-HA-3160", province: "河南", city: "汝陽", longitude: 112.4 },
  { code: "CN-HA-3161", province: "河南", city: "嵩縣", longitude: 112 },
  { code: "CN-HA-3162", province: "河南", city: "欒川", longitude: 111.5 },
  { code: "CN-HA-3163", province: "河南", city: "靈寶", longitude: 110.8 },
  { code: "CN-HA-3164", province: "河南", city: "澠池", longitude: 111.7 },
  { code: "CN-HA-3165", province: "河南", city: "宜陽", longitude: 112.1 },
  { code: "CN-HA-3166", province: "河南", city: "洛寧", longitude: 111.6 },
  { code: "CN-HA-3167", province: "河南", city: "盧氏", longitude: 111 },
  { code: "CN-HA-3168", province: "河南", city: "陝縣", longitude: 111.1 },
  { code: "CN-HB-3169", province: "湖北", city: "武漢", longitude: 114.27 },
  { code: "CN-HB-3170", province: "湖北", city: "漢陽", longitude: 114 },
  { code: "CN-HB-3171", province: "湖北", city: "黃陂", longitude: 114.3 },
  { code: "CN-HB-3172", province: "湖北", city: "黃石", longitude: 115.1 },
  { code: "CN-HB-3173", province: "湖北", city: "隨州", longitude: 113.3 },
  { code: "CN-HB-3174", province: "湖北", city: "襄陽", longitude: 112.13 },
  { code: "CN-HB-3175", province: "湖北", city: "棗陽", longitude: 112.7 },
  { code: "CN-HB-3176", province: "湖北", city: "荊門", longitude: 112.1 },
  { code: "CN-HB-3177", province: "湖北", city: "神農架林區", longitude: 110.6 },
  { code: "CN-HB-3178", province: "湖北", city: "漢川", longitude: 113.8 },
  { code: "CN-HB-3179", province: "湖北", city: "雲夢", longitude: 113.7 },
  { code: "CN-HB-3180", province: "湖北", city: "應山", longitude: 113.8 },
  { code: "CN-HB-3181", province: "湖北", city: "應城", longitude: 113.55 },
  { code: "CN-HB-3182", province: "湖北", city: "安陸", longitude: 113.67 },
  { code: "CN-HB-3183", province: "湖北", city: "黃岡", longitude: 114.83 },
  { code: "CN-HB-3184", province: "湖北", city: "紅安", longitude: 114.6 },
  { code: "CN-HB-3185", province: "湖北", city: "羅田", longitude: 115.3 },
  { code: "CN-HB-3186", province: "湖北", city: "蘄春", longitude: 115.4 },
  { code: "CN-HB-3187", province: "湖北", city: "黃梅", longitude: 115.9 },
  { code: "CN-HB-3188", province: "湖北", city: "廣濟", longitude: 115.5 },
  { code: "CN-HB-3189", province: "湖北", city: "咸寧", longitude: 114.22 },
  { code: "CN-HB-3190", province: "湖北", city: "陽新", longitude: 115.2 },
  { code: "CN-HB-3191", province: "湖北", city: "嘉魚", longitude: 113.9 },
  { code: "CN-HB-3192", province: "湖北", city: "崇陽", longitude: 114 },
  { code: "CN-HB-3193", province: "湖北", city: "鍾祥", longitude: 112.5 },
  { code: "CN-HB-3194", province: "湖北", city: "監利", longitude: 112.8 },
  { code: "CN-HB-3195", province: "湖北", city: "天門", longitude: 113.1 },
  { code: "CN-HB-3196", province: "湖北", city: "潛江", longitude: 112.85 },
  { code: "CN-HB-3197", province: "湖北", city: "沔陽", longitude: 113.4 },
  { code: "CN-HB-3198", province: "湖北", city: "遠安", longitude: 111.6 },
  { code: "CN-HB-3199", province: "湖北", city: "當陽", longitude: 111.67 },
  { code: "CN-HB-3200", province: "湖北", city: "秭歸", longitude: 110.7 },
  { code: "CN-HB-3201", province: "湖北", city: "興山", longitude: 110.7 },
  { code: "CN-HB-3202", province: "湖北", city: "長陽土家族", longitude: 111.1 },
  { code: "CN-HB-3203", province: "湖北", city: "鄖縣", longitude: 110.8 },
  { code: "CN-HB-3204", province: "湖北", city: "房縣", longitude: 110.7 },
  { code: "CN-HB-3205", province: "湖北", city: "鄖西", longitude: 110.4 },
  { code: "CN-HB-3206", province: "湖北", city: "巴東", longitude: 110.3 },
  { code: "CN-HB-3207", province: "湖北", city: "鹹豐", longitude: 109.1 },
  { code: "CN-HB-3208", province: "湖北", city: "來鳳", longitude: 109.3 },
  { code: "CN-HB-3209", province: "湖北", city: "鶴峰", longitude: 110 },
  { code: "CN-HN-3210", province: "湖南", city: "長沙", longitude: 112.97 },
  { code: "CN-HN-3211", province: "湖南", city: "瀏陽", longitude: 113.6 },
  { code: "CN-HN-3212", province: "湖南", city: "寧鄉", longitude: 112.5 },
  { code: "CN-HN-3213", province: "湖南", city: "攸縣", longitude: 113.3 },
  { code: "CN-HN-3214", province: "湖南", city: "酃縣", longitude: 113.7 },
  { code: "CN-HN-3215", province: "湖南", city: "湘鄉", longitude: 112.5 },
  { code: "CN-HN-3216", province: "湖南", city: "衡陽", longitude: 112.62 },
  { code: "CN-HN-3217", province: "湖南", city: "常寧", longitude: 112.3 },
  { code: "CN-HN-3218", province: "湖南", city: "耒陽", longitude: 112.8 },
  { code: "CN-HN-3219", province: "湖南", city: "衡東", longitude: 112.9 },
  { code: "CN-HN-3220", province: "湖南", city: "祁東", longitude: 112.1 },
  { code: "CN-HN-3221", province: "湖南", city: "邵陽", longitude: 111.4 },
  { code: "CN-HN-3222", province: "湖南", city: "邵東", longitude: 111.7 },
  { code: "CN-HN-3223", province: "湖南", city: "岳陽", longitude: 113.1 },
  { code: "CN-HN-3224", province: "湖南", city: "臨湘", longitude: 113.4 },
  { code: "CN-HN-3225", province: "湖南", city: "湘陰", longitude: 112.8 },
  { code: "CN-HN-3226", province: "湖南", city: "華容", longitude: 112.5 },
  { code: "CN-HN-3227", province: "湖南", city: "汨羅", longitude: 113 },
  { code: "CN-HN-3228", province: "湖南", city: "資興", longitude: 113.4 },
  { code: "CN-HN-3229", province: "湖南", city: "郴縣", longitude: 113 },
  { code: "CN-HN-3230", province: "湖南", city: "桂東", longitude: 113.9 },
  { code: "CN-HN-3231", province: "湖南", city: "永興", longitude: 113.1 },
  { code: "CN-HN-3232", province: "湖南", city: "臨武", longitude: 112.5 },
  { code: "CN-HN-3233", province: "湖南", city: "桂陽", longitude: 112.7 },
  { code: "CN-HN-3234", province: "湖南", city: "冷水灘", longitude: 111.5 },
  { code: "CN-HN-3235", province: "湖南", city: "祁陽", longitude: 111.8 },
  { code: "CN-HN-3236", province: "湖南", city: "道縣", longitude: 111.5 },
  { code: "CN-HN-3237", province: "湖南", city: "藍山", longitude: 112.1 },
  { code: "CN-HN-3238", province: "湖南", city: "東安", longitude: 111.3 },
  { code: "CN-HN-3239", province: "湖南", city: "雙牌", longitude: 111.6 },
  { code: "CN-HN-3240", province: "湖南", city: "寧遠", longitude: 111.9 },
  { code: "CN-HN-3241", province: "湖南", city: "江華瑤族", longitude: 111.7 },
  { code: "CN-HN-3242", province: "湖南", city: "綏寧", longitude: 110.1 },
  { code: "CN-HN-3243", province: "湖南", city: "武岡", longitude: 110.6 },
  { code: "CN-HN-3244", province: "湖南", city: "新寧", longitude: 110.8 },
  { code: "CN-HN-3245", province: "湖南", city: "婁底", longitude: 111.98 },
  { code: "CN-HN-3246", province: "湖南", city: "漣源", longitude: 111.67 },
  { code: "CN-HN-3247", province: "湖南", city: "雙峰", longitude: 112.2 },
  { code: "CN-HN-3248", province: "湖南", city: "懷化", longitude: 109.95 },
  { code: "CN-HN-3249", province: "湖南", city: "麻陽", longitude: 109.8 },
  { code: "CN-HN-3250", province: "湖南", city: "黔陽", longitude: 110.1 },
  { code: "CN-HN-3251", province: "湖南", city: "靖縣", longitude: 109.6 },
  { code: "CN-HN-3252", province: "湖南", city: "漵浦", longitude: 110.5 },
  { code: "CN-HN-3253", province: "湖南", city: "會同", longitude: 109.7 },
  { code: "CN-HN-3254", province: "湖南", city: "石門", longitude: 111.3 },
  { code: "CN-HN-3255", province: "湖南", city: "澧縣", longitude: 111.7 },
  { code: "CN-HN-3256", province: "湖南", city: "漢壽", longitude: 111.9 },
  { code: "CN-HN-3257", province: "湖南", city: "臨澧", longitude: 111.6 },
  { code: "CN-HN-3258", province: "湖南", city: "安鄉", longitude: 112.1 },
  { code: "CN-HN-3259", province: "湖南", city: "益陽", longitude: 112.33 },
  { code: "CN-HN-3260", province: "湖南", city: "南縣", longitude: 112.4 },
  { code: "CN-HN-3261", province: "湖南", city: "鳳凰", longitude: 109.6 },
  { code: "CN-HN-3262", province: "湖南", city: "龍山", longitude: 109.4 },
  { code: "CN-HN-3263", province: "湖南", city: "瀘溪", longitude: 110.1 },
  { code: "CN-HN-3264", province: "湖南", city: "永順", longitude: 109.8 },
  { code: "CN-XX-3265", province: "廣東", city: "廣州", longitude: 113.25 },
  { code: "CN-XX-3266", province: "廣東", city: "花縣", longitude: 113.1 },
  { code: "CN-XX-3267", province: "廣東", city: "新豐", longitude: 114.1 },
  { code: "CN-XX-3268", province: "廣東", city: "增城", longitude: 113.8 },
  { code: "CN-XX-3269", province: "廣東", city: "佛岡", longitude: 113.5 },
  { code: "CN-XX-3270", province: "廣東", city: "從化", longitude: 113.5 },
  { code: "CN-XX-3271", province: "廣東", city: "龍門", longitude: 114.1 },
  { code: "CN-XX-3272", province: "廣東", city: "番禺", longitude: 113.3 },
  { code: "CN-XX-3273", province: "廣東", city: "清遠", longitude: 113.03 },
  { code: "CN-XX-3274", province: "廣東", city: "韶關", longitude: 113.58 },
  { code: "CN-XX-3275", province: "廣東", city: "曲江", longitude: 113.5 },
  { code: "CN-XX-3276", province: "廣東", city: "樂昌", longitude: 113.3 },
  { code: "CN-XX-3277", province: "廣東", city: "仁化", longitude: 113.7 },
  { code: "CN-XX-3278", province: "廣東", city: "南雄", longitude: 114.3 },
  { code: "CN-XX-3279", province: "廣東", city: "始興", longitude: 114 },
  { code: "CN-XX-3280", province: "廣東", city: "翁源", longitude: 114.1 },
  { code: "CN-XX-3281", province: "廣東", city: "英德", longitude: 113.3 },
  { code: "CN-XX-3282", province: "廣東", city: "陽山", longitude: 112.6 },
  { code: "CN-XX-3283", province: "廣東", city: "連縣", longitude: 112.3 },
  { code: "CN-XX-3284", province: "廣東", city: "連山壯族瑤族", longitude: 112 },
  { code: "CN-XX-3285", province: "廣東", city: "連南瑤族", longitude: 112.3 },
  { code: "CN-XX-3286", province: "廣東", city: "乳源瑤族", longitude: 113.2 },
  { code: "CN-XX-3287", province: "廣東", city: "深圳", longitude: 114.13 },
  { code: "CN-XX-3288", province: "廣東", city: "寶安", longitude: 113.9 },
  { code: "CN-XX-3289", province: "廣東", city: "珠海", longitude: 113.57 },
  { code: "CN-XX-3290", province: "廣東", city: "斗門", longitude: 113.2 },
  { code: "CN-XX-3291", province: "廣東", city: "汕頭", longitude: 116.67 },
  { code: "CN-XX-3292", province: "廣東", city: "潮州", longitude: 116.63 },
  { code: "CN-XX-3293", province: "廣東", city: "澄海", longitude: 116.7 },
  { code: "CN-XX-3294", province: "廣東", city: "饒平", longitude: 117 },
  { code: "CN-XX-3295", province: "廣東", city: "南澳", longitude: 117 },
  { code: "CN-XX-3296", province: "廣東", city: "潮陽", longitude: 116.6 },
  { code: "CN-XX-3297", province: "廣東", city: "惠來", longitude: 116.2 },
  { code: "CN-XX-3298", province: "廣東", city: "普寧", longitude: 116.1 },
  { code: "CN-XX-3299", province: "廣東", city: "揭西", longitude: 115.8 },
  { code: "CN-XX-3300", province: "廣東", city: "揭陽", longitude: 116.3 },
  { code: "CN-XX-3301", province: "廣東", city: "佛山", longitude: 113.12 },
  { code: "CN-XX-3302", province: "廣東", city: "中山", longitude: 113.37 },
  { code: "CN-XX-3303", province: "廣東", city: "南海", longitude: 113.1 },
  { code: "CN-XX-3304", province: "廣東", city: "三水", longitude: 112.8 },
  { code: "CN-XX-3305", province: "廣東", city: "順德", longitude: 113.2 },
  { code: "CN-XX-3306", province: "廣東", city: "高明", longitude: 112.3 },
  { code: "CN-XX-3307", province: "廣東", city: "江門", longitude: 113.08 },
  { code: "CN-XX-3308", province: "廣東", city: "鶴山", longitude: 112.9 },
  { code: "CN-XX-3309", province: "廣東", city: "開平", longitude: 112.6 },
  { code: "CN-XX-3310", province: "廣東", city: "台山", longitude: 112.3 },
  { code: "CN-XX-3311", province: "廣東", city: "恩平", longitude: 112.2 },
  { code: "CN-XX-3312", province: "廣東", city: "新會", longitude: 113 },
  { code: "CN-XX-3313", province: "廣東", city: "陽春", longitude: 111.7 },
  { code: "CN-XX-3314", province: "廣東", city: "陽江", longitude: 111.97 },
  { code: "CN-XX-3315", province: "廣東", city: "湛江", longitude: 110.38 },
  { code: "CN-XX-3316", province: "廣東", city: "廉江", longitude: 110.2 },
  { code: "CN-XX-3317", province: "廣東", city: "吳川", longitude: 110.7 },
  { code: "CN-XX-3318", province: "廣東", city: "徐聞", longitude: 110.1 },
  { code: "CN-XX-3319", province: "廣東", city: "海康", longitude: 110 },
  { code: "CN-XX-3320", province: "廣東", city: "遂溪", longitude: 110.2 },
  { code: "CN-XX-3321", province: "廣東", city: "茂名", longitude: 110.87 },
  { code: "CN-XX-3322", province: "廣東", city: "化州", longitude: 110.6 },
  { code: "CN-XX-3323", province: "廣東", city: "高州", longitude: 110.8 },
  { code: "CN-XX-3324", province: "廣東", city: "信宜", longitude: 110.9 },
  { code: "CN-XX-3325", province: "廣東", city: "電白", longitude: 110.9 },
  { code: "CN-XX-3326", province: "廣東", city: "惠州", longitude: 114.4 },
  { code: "CN-XX-3327", province: "廣東", city: "東莞", longitude: 113.73 },
  { code: "CN-XX-3328", province: "廣東", city: "惠陽", longitude: 114.3 },
  { code: "CN-XX-3329", province: "廣東", city: "博羅", longitude: 114.2 },
  { code: "CN-XX-3330", province: "廣東", city: "河源", longitude: 114.68 },
  { code: "CN-XX-3331", province: "廣東", city: "連平", longitude: 114.4 },
  { code: "CN-XX-3332", province: "廣東", city: "和平", longitude: 114.9 },
  { code: "CN-XX-3333", province: "廣東", city: "海豐", longitude: 115.3 },
  { code: "CN-XX-3334", province: "廣東", city: "龍川", longitude: 115.2 },
  { code: "CN-XX-3335", province: "廣東", city: "紫金", longitude: 115.1 },
  { code: "CN-XX-3336", province: "廣東", city: "惠東", longitude: 114.7 },
  { code: "CN-XX-3337", province: "廣東", city: "陸豐", longitude: 115.6 },
  { code: "CN-XX-3338", province: "廣東", city: "梅縣", longitude: 116.1 },
  { code: "CN-XX-3339", province: "廣東", city: "平遠", longitude: 115.8 },
  { code: "CN-XX-3340", province: "廣東", city: "蕉嶺", longitude: 116.1 },
  { code: "CN-XX-3341", province: "廣東", city: "大埔", longitude: 116.6 },
  { code: "CN-XX-3342", province: "廣東", city: "豐順", longitude: 116.1 },
  { code: "CN-XX-3343", province: "廣東", city: "五華", longitude: 115.7 },
  { code: "CN-XX-3344", province: "廣東", city: "興寧", longitude: 115.7 },
  { code: "CN-XX-3345", province: "廣東", city: "肇慶", longitude: 112.45 },
  { code: "CN-XX-3346", province: "廣東", city: "高要", longitude: 112.4 },
  { code: "CN-XX-3347", province: "廣東", city: "懷集", longitude: 112.1 },
  { code: "CN-XX-3348", province: "廣東", city: "廣寧", longitude: 112.4 },
  { code: "CN-XX-3349", province: "廣東", city: "四會", longitude: 112.6 },
  { code: "CN-XX-3350", province: "廣東", city: "新興", longitude: 112.2 },
  { code: "CN-XX-3351", province: "廣東", city: "雲浮", longitude: 112 },
  { code: "CN-XX-3352", province: "廣東", city: "羅定", longitude: 111.5 },
  { code: "CN-XX-3353", province: "廣東", city: "郁南", longitude: 115.5 },
  { code: "CN-XX-3354", province: "廣東", city: "德慶", longitude: 111.7 },
  { code: "CN-XX-3355", province: "廣東", city: "封開", longitude: 111.4 },
  { code: "CN-HI-3356", province: "海南", city: "瓊山", longitude: 110.3 },
  { code: "CN-HI-3357", province: "海南", city: "瓊海", longitude: 110.4 },
  { code: "CN-HI-3358", province: "海南", city: "萬寧", longitude: 110.3 },
  { code: "CN-HI-3359", province: "海南", city: "澄邁", longitude: 110 },
  { code: "CN-HI-3360", province: "海南", city: "儋縣", longitude: 109.5 },
  { code: "CN-HI-3361", province: "海南", city: "臨高", longitude: 109.6 },
  { code: "CN-HI-3362", province: "海南", city: "三亞", longitude: 109.48 },
  { code: "CN-HI-3363", province: "海南", city: "瓊中", longitude: 109.8 },
  { code: "CN-HI-3364", province: "海南", city: "樂東", longitude: 109.1 },
  { code: "CN-HI-3365", province: "海南", city: "東方", longitude: 108.6 },
  { code: "CN-XX-3366", province: "廣西", city: "南寧", longitude: 108.32 },
  { code: "CN-XX-3367", province: "廣西", city: "邕寧", longitude: 108.4 },
  { code: "CN-XX-3368", province: "廣西", city: "武鳴", longitude: 108.2 },
  { code: "CN-XX-3369", province: "廣西", city: "柳州", longitude: 109.25 },
  { code: "CN-XX-3370", province: "廣西", city: "柳江", longitude: 109.3 },
  { code: "CN-XX-3371", province: "廣西", city: "柳城", longitude: 109.2 },
  { code: "CN-XX-3372", province: "廣西", city: "桂林", longitude: 110.28 },
  { code: "CN-XX-3373", province: "廣西", city: "陽朔", longitude: 110.4 },
  { code: "CN-XX-3374", province: "廣西", city: "臨桂", longitude: 110.2 },
  { code: "CN-XX-3375", province: "廣西", city: "悟州", longitude: 111.32 },
  { code: "CN-XX-3376", province: "廣西", city: "蒼梧", longitude: 111.2 },
  { code: "CN-XX-3377", province: "廣西", city: "北海", longitude: 109.1 },
  { code: "CN-XX-3378", province: "廣西", city: "憑祥", longitude: 106.7 },
  { code: "CN-XX-3379", province: "廣西", city: "馬山", longitude: 108.1 },
  { code: "CN-XX-3380", province: "廣西", city: "上林", longitude: 108.5 },
  { code: "CN-XX-3381", province: "廣西", city: "賓陽", longitude: 108.8 },
  { code: "CN-XX-3382", province: "廣西", city: "橫縣", longitude: 109.2 },
  { code: "CN-XX-3383", province: "廣西", city: "扶綏", longitude: 107.9 },
  { code: "CN-XX-3384", province: "廣西", city: "崇左", longitude: 107.3 },
  { code: "CN-XX-3385", province: "廣西", city: "寧明", longitude: 107 },
  { code: "CN-XX-3386", province: "廣西", city: "龍州", longitude: 106.8 },
  { code: "CN-XX-3387", province: "廣西", city: "大新", longitude: 107.1 },
  { code: "CN-XX-3388", province: "廣西", city: "天等", longitude: 107.1 },
  { code: "CN-XX-3389", province: "廣西", city: "河池", longitude: 108.03 },
  { code: "CN-XX-3390", province: "廣西", city: "隆安", longitude: 107.6 },
  { code: "CN-XX-3391", province: "廣西", city: "環江", longitude: 108.2 },
  { code: "CN-XX-3392", province: "廣西", city: "宜山", longitude: 108.6 },
  { code: "CN-XX-3393", province: "廣西", city: "東蘭", longitude: 107.3 },
  { code: "CN-XX-3394", province: "廣西", city: "鳳山", longitude: 107 },
  { code: "CN-XX-3395", province: "廣西", city: "天峨", longitude: 107.1 },
  { code: "CN-XX-3396", province: "廣西", city: "南丹", longitude: 107.5 },
  { code: "CN-XX-3397", province: "廣西", city: "都安瑤族", longitude: 108 },
  { code: "CN-XX-3398", province: "廣西", city: "巴馬瑤族", longitude: 107.2 },
  { code: "CN-XX-3399", province: "廣西", city: "羅城麼佬族", longitude: 108.9 },
  { code: "CN-XX-3400", province: "廣西", city: "合山", longitude: 108.8 },
  { code: "CN-XX-3401", province: "廣西", city: "融安", longitude: 109.3 },
  { code: "CN-XX-3402", province: "廣西", city: "鹿寨", longitude: 109.7 },
  { code: "CN-XX-3403", province: "廣西", city: "象州", longitude: 109.7 },
  { code: "CN-XX-3404", province: "廣西", city: "武宣", longitude: 109.6 },
  { code: "CN-XX-3405", province: "廣西", city: "來賓", longitude: 109.2 },
  { code: "CN-XX-3406", province: "廣西", city: "忻城", longitude: 108.6 },
  { code: "CN-XX-3407", province: "廣西", city: "融水苗族", longitude: 109.2 },
  { code: "CN-XX-3408", province: "廣西", city: "三江侗族", longitude: 109.5 },
  { code: "CN-XX-3409", province: "廣西", city: "金秀瑤族", longitude: 110.1 },
  { code: "CN-XX-3410", province: "廣西", city: "靈川", longitude: 110.3 },
  { code: "CN-XX-3411", province: "廣西", city: "興安", longitude: 108.6 },
  { code: "CN-XX-3412", province: "廣西", city: "資源", longitude: 110.6 },
  { code: "CN-XX-3413", province: "廣西", city: "全州", longitude: 111 },
  { code: "CN-XX-3414", province: "廣西", city: "灌陽", longitude: 111.1 },
  { code: "CN-XX-3415", province: "廣西", city: "恭城", longitude: 110.8 },
  { code: "CN-XX-3416", province: "廣西", city: "平樂", longitude: 110.6 },
  { code: "CN-XX-3417", province: "廣西", city: "荔浦", longitude: 110.4 },
  { code: "CN-XX-3418", province: "廣西", city: "永福", longitude: 109.9 },
  { code: "CN-XX-3419", province: "廣西", city: "龍勝各族", longitude: 110 },
  { code: "CN-XX-3420", province: "廣西", city: "鍾山", longitude: 111.2 },
  { code: "CN-XX-3421", province: "廣西", city: "賀縣", longitude: 111.5 },
  { code: "CN-XX-3422", province: "廣西", city: "岑溪", longitude: 110.9 },
  { code: "CN-XX-3423", province: "廣西", city: "籐縣", longitude: 110.9 },
  { code: "CN-XX-3424", province: "廣西", city: "蒙山", longitude: 110.5 },
  { code: "CN-XX-3425", province: "廣西", city: "昭平", longitude: 110.3 },
  { code: "CN-XX-3426", province: "廣西", city: "富川瑤族", longitude: 111.2 },
  { code: "CN-XX-3427", province: "廣西", city: "玉林", longitude: 110.15 },
  { code: "CN-XX-3428", province: "廣西", city: "桂平", longitude: 110 },
  { code: "CN-XX-3429", province: "廣西", city: "平南", longitude: 110.4 },
  { code: "CN-XX-3430", province: "廣西", city: "容縣", longitude: 110.5 },
  { code: "CN-XX-3431", province: "廣西", city: "北流", longitude: 110.3 },
  { code: "CN-XX-3432", province: "廣西", city: "陸川", longitude: 110.2 },
  { code: "CN-XX-3433", province: "廣西", city: "博白", longitude: 109.9 },
  { code: "CN-XX-3434", province: "廣西", city: "貴縣", longitude: 109.6 },
  { code: "CN-XX-3435", province: "廣西", city: "欽州", longitude: 108.62 },
  { code: "CN-XX-3436", province: "廣西", city: "靈山", longitude: 109.2 },
  { code: "CN-XX-3437", province: "廣西", city: "浦北", longitude: 109.5 },
  { code: "CN-XX-3438", province: "廣西", city: "合浦", longitude: 109.2 },
  { code: "CN-XX-3439", province: "廣西", city: "上思", longitude: 108 },
  { code: "CN-XX-3440", province: "廣西", city: "防城各族", longitude: 108.3 },
  { code: "CN-XX-3441", province: "廣西", city: "百色", longitude: 106.62 },
  { code: "CN-XX-3442", province: "廣西", city: "凌雲", longitude: 106.6 },
  { code: "CN-XX-3443", province: "廣西", city: "樂業", longitude: 106.5 },
  { code: "CN-XX-3444", province: "廣西", city: "田陽", longitude: 106.7 },
  { code: "CN-XX-3445", province: "廣西", city: "田東", longitude: 107.1 },
  { code: "CN-XX-3446", province: "廣西", city: "平果", longitude: 107.5 },
  { code: "CN-XX-3447", province: "廣西", city: "德保", longitude: 106.6 },
  { code: "CN-XX-3448", province: "廣西", city: "靖西", longitude: 106.4 },
  { code: "CN-XX-3449", province: "廣西", city: "那坡", longitude: 105.8 },
  { code: "CN-XX-3450", province: "廣西", city: "西林", longitude: 105 },
  { code: "CN-XX-3451", province: "廣西", city: "田林", longitude: 106.2 },
  { code: "CN-XX-3452", province: "廣西", city: "隆林各族", longitude: 105.3 },
  { code: "CN-SC-3453", province: "四川", city: "重慶", longitude: 106.58 },
  { code: "CN-SC-3454", province: "四川", city: "雙流", longitude: 103.9 },
  { code: "CN-SC-3455", province: "四川", city: "溫江", longitude: 103.8 },
  { code: "CN-SC-3456", province: "四川", city: "郫縣", longitude: 103.8 },
  { code: "CN-SC-3457", province: "四川", city: "灌縣", longitude: 103.6 },
  { code: "CN-SC-3458", province: "四川", city: "彭縣", longitude: 103.9 },
  { code: "CN-SC-3459", province: "四川", city: "邛崍", longitude: 103.4 },
  { code: "CN-SC-3460", province: "四川", city: "崇慶", longitude: 103.6 },
  { code: "CN-SC-3461", province: "四川", city: "巴縣", longitude: 106.5 },
  { code: "CN-SC-3462", province: "四川", city: "長壽", longitude: 107 },
  { code: "CN-SC-3463", province: "四川", city: "銅梁", longitude: 106 },
  { code: "CN-SC-3464", province: "四川", city: "榮昌", longitude: 105.6 },
  { code: "CN-SC-3465", province: "四川", city: "自貢", longitude: 104.78 },
  { code: "CN-SC-3466", province: "四川", city: "榮縣", longitude: 104.4 },
  { code: "CN-SC-3467", province: "四川", city: "富順", longitude: 104.9 },
  { code: "CN-SC-3468", province: "四川", city: "鹽邊", longitude: 101.5 },
  { code: "CN-SC-3469", province: "四川", city: "瀘州", longitude: 105.38 },
  { code: "CN-SC-3470", province: "四川", city: "瀘縣", longitude: 105.4 },
  { code: "CN-SC-3471", province: "四川", city: "納溪", longitude: 105.3 },
  { code: "CN-SC-3472", province: "四川", city: "古藺", longitude: 105.7 },
  { code: "CN-SC-3473", province: "四川", city: "敘永", longitude: 105.4 },
  { code: "CN-SC-3474", province: "四川", city: "德陽", longitude: 104.3 },
  { code: "CN-SC-3475", province: "四川", city: "綿竹", longitude: 104.2 },
  { code: "CN-SC-3476", province: "四川", city: "廣漢", longitude: 104.2 },
  { code: "CN-SC-3477", province: "四川", city: "綿陽", longitude: 104.77 },
  { code: "CN-SC-3478", province: "四川", city: "鹽亭", longitude: 105.3 },
  { code: "CN-SC-3479", province: "四川", city: "安縣", longitude: 104.4 },
  { code: "CN-SC-3480", province: "四川", city: "廣元", longitude: 105.87 },
  { code: "CN-SC-3481", province: "四川", city: "旺蒼", longitude: 106.3 },
  { code: "CN-SC-3482", province: "四川", city: "劍閣", longitude: 105.4 },
  { code: "CN-SC-3483", province: "四川", city: "蒼溪", longitude: 105.9 },
  { code: "CN-SC-3484", province: "四川", city: "遂寧", longitude: 105.53 },
  { code: "CN-SC-3485", province: "四川", city: "內江", longitude: 105.05 },
  { code: "CN-SC-3486", province: "四川", city: "樂至", longitude: 105 },
  { code: "CN-SC-3487", province: "四川", city: "威遠", longitude: 104.6 },
  { code: "CN-SC-3488", province: "四川", city: "資中", longitude: 104.8 },
  { code: "CN-SC-3489", province: "四川", city: "資陽", longitude: 104.6 },
  { code: "CN-SC-3490", province: "四川", city: "簡陽", longitude: 104.5 },
  { code: "CN-SC-3491", province: "四川", city: "樂山", longitude: 103.7 },
  { code: "CN-SC-3492", province: "四川", city: "仁壽", longitude: 104.1 },
  { code: "CN-SC-3493", province: "四川", city: "犍為", longitude: 103.9 },
  { code: "CN-SC-3494", province: "四川", city: "夾江", longitude: 103.5 },
  { code: "CN-SC-3495", province: "四川", city: "峨邊彝族", longitude: 103.2 },
  { code: "CN-SC-3496", province: "四川", city: "馬邊彝族", longitude: 103.5 },
  { code: "CN-SC-3497", province: "四川", city: "宜賓", longitude: 104.5 },
  { code: "CN-SC-3498", province: "四川", city: "長寧", longitude: 104.9 },
  { code: "CN-SC-3499", province: "四川", city: "興文", longitude: 105 },