  { code: "CN-BJ-0000", province: "北京", city: "北京", longitude: 116.4 },
  { code: "CN-SH-0001", province: "上海", city: "上海", longitude: 121.47 },
  { code: "CN-TJ-0002", province: "天津", city: "天津", longitude: 117.2 },
  { code: "CN-CQ-0003", province: "重庆", city: "重庆", longitude: 106.58 },
  { code: "CN-HK-0004", province: "香港", city: "香港", longitude: 114.17 },
  { code: "CN-MO-0005", province: "澳门", city: "澳门", longitude: 113.56 },
  { code: "CN-BJ-0006", province: "北京", city: "通县", longitude: 116.6 },
  { code: "CN-BJ-0007", province: "北京", city: "平谷", longitude: 117.1 },
  { code: "CN-BJ-0008", province: "北京", city: "顺义", longitude: 116.6 },
  { code: "CN-BJ-0009", province: "北京", city: "怀柔", longitude: 116.6 },
  { code: "CN-BJ-0010", province: "北京", city: "密云", longitude: 116.8 },
  { code: "CN-BJ-0011", province: "北京", city: "延庆", longitude: 115.9 },
  { code: "CN-BJ-0012", province: "北京", city: "昌平", longitude: 116.2 },
  { code: "CN-BJ-0013", province: "北京", city: "房山", longitude: 115.9 },
  { code: "CN-BJ-0014", province: "北京", city: "大兴", longitude: 116.3 },
  { code: "CN-SH-0015", province: "上海", city: "嘉定", longitude: 121.2 },
  { code: "CN-SH-0016", province: "上海", city: "宝山", longitude: 121.4 },
  { code: "CN-SH-0017", province: "上海", city: "川沙", longitude: 121.6 },
  { code: "CN-SH-0018", province: "上海", city: "南汇", longitude: 121.7 },
  { code: "CN-SH-0019", province: "上海", city: "奉贤", longitude: 121.4 },
  { code: "CN-SH-0020", province: "上海", city: "松江", longitude: 121.2 },
  { code: "CN-SH-0021", province: "上海", city: "金山", longitude: 121.1 },
  { code: "CN-SH-0022", province: "上海", city: "青浦", longitude: 121.1 },
  { code: "CN-SH-0023", province: "上海", city: "崇明", longitude: 121.3 },
  { code: "CN-TJ-0024", province: "天津", city: "蓟县", longitude: 117.3 },
  { code: "CN-TJ-0025", province: "天津", city: "宝坻", longitude: 117.2 },
  { code: "CN-TJ-0026", province: "天津", city: "武清", longitude: 117 },
  { code: "CN-TJ-0027", province: "天津", city: "静海", longitude: 116.9 },
  { code: "CN-TJ-0028", province: "天津", city: "宁河", longitude: 117.8 },
  { code: "CN-HE-0029", province: "河北", city: "石家庄", longitude: 114.48 },
  { code: "CN-HE-0030", province: "河北", city: "获鹿", longitude: 114.3 },
  { code: "CN-HE-0031", province: "河北", city: "井陉", longitude: 114.1 },
  { code: "CN-HE-0032", province: "河北", city: "邯郸", longitude: 114.48 },
  { code: "CN-HE-0033", province: "河北", city: "邢台", longitude: 114.5 },
  { code: "CN-HE-0034", province: "河北", city: "保定", longitude: 115.48 },
  { code: "CN-HE-0035", province: "河北", city: "满城", longitude: 115.3 },
  { code: "CN-HE-0036", province: "河北", city: "张家口", longitude: 114.93 },
  { code: "CN-HE-0037", province: "河北", city: "宣化", longitude: 115 },
  { code: "CN-HE-0038", province: "河北", city: "承德", longitude: 117.88 },
  { code: "CN-HE-0039", province: "河北", city: "唐山", longitude: 117.2 },
  { code: "CN-HE-0040", province: "河北", city: "迁西", longitude: 118.3 },
  { code: "CN-HE-0041", province: "河北", city: "迁安", longitude: 118.6 },
  { code: "CN-HE-0042", province: "河北", city: "滦南", longitude: 118.6 },
  { code: "CN-HE-0043", province: "河北", city: "玉田", longitude: 117.7 },
  { code: "CN-HE-0044", province: "河北", city: "唐海", longitude: 118.4 },
  { code: "CN-HE-0045", province: "河北", city: "遵化", longitude: 117.9 },
  { code: "CN-HE-0046", province: "河北", city: "乐亭", longitude: 118.9 },
  { code: "CN-HE-0047", province: "河北", city: "滦县", longitude: 118.7 },
  { code: "CN-HE-0048", province: "河北", city: "丰南", longitude: 118.1 },
  { code: "CN-HE-0049", province: "河北", city: "丰润", longitude: 118.1 },
  { code: "CN-HE-0050", province: "河北", city: "秦皇岛", longitude: 119.62 },
  { code: "CN-HE-0051", province: "河北", city: "昌黎", longitude: 119.1 },
  { code: "CN-HE-0052", province: "河北", city: "卢龙", longitude: 118.8 },
  { code: "CN-HE-0053", province: "河北", city: "抚宁", longitude: 119.2 },
  { code: "CN-HE-0054", province: "河北", city: "青龙", longitude: 118.9 },
  { code: "CN-HE-0055", province: "河北", city: "沧州", longitude: 116.87 },
  { code: "CN-HE-0056", province: "河北", city: "沧县", longitude: 116.8 },
  { code: "CN-HE-0057", province: "河北", city: "行唐", longitude: 114.5 },
  { code: "CN-HE-0058", province: "河北", city: "灵寿", longitude: 114.3 },
  { code: "CN-HE-0059", province: "河北", city: "束鹿", longitude: 115.2 },
  { code: "CN-HE-0060", province: "河北", city: "晋县", longitude: 115 },
  { code: "CN-HE-0061", province: "河北", city: "深泽", longitude: 115.2 },
  { code: "CN-HE-0062", province: "河北", city: "槁城", longitude: 114.83 },
  { code: "CN-HE-0063", province: "河北", city: "无极", longitude: 114.9 },
  { code: "CN-HE-0064", province: "河北", city: "栾城", longitude: 114.6 },
  { code: "CN-HE-0065", province: "河北", city: "高邑", longitude: 114.6 },
  { code: "CN-HE-0066", province: "河北", city: "元氏", longitude: 114.5 },
  { code: "CN-HE-0067", province: "河北", city: "赞皇", longitude: 114.3 },
  { code: "CN-HE-0068", province: "河北", city: "赵县", longitude: 114.7 },
  { code: "CN-HE-0069", province: "河北", city: "新乐", longitude: 114.6 },
  { code: "CN-HE-0070", province: "河北", city: "正定", longitude: 114.5 },
  { code: "CN-HE-0071", province: "河北", city: "平山", longitude: 114.1 },
  { code: "CN-HE-0072", province: "河北", city: "永年", longitude: 114.55 },
  { code: "CN-HE-0073", province: "河北", city: "曲周", longitude: 114.9 },
  { code: "CN-HE-0074", province: "河北", city: "馆陶", longitude: 115.3 },
  { code: "CN-HE-0075", province: "河北", city: "魏县", longitude: 114.9 },
  { code: "CN-HE-0076", province: "河北", city: "成安", longitude: 114.6 },
  { code: "CN-HE-0077", province: "河北", city: "大名", longitude: 115.1 },
  { code: "CN-HE-0078", province: "河北", city: "涉县", longitude: 113.6 },
  { code: "CN-HE-0079", province: "河北", city: "鸡泽", longitude: 114.8 },
  { code: "CN-HE-0080", province: "河北", city: "丘县", longitude: 115.1 },
  { code: "CN-HE-0081", province: "河北", city: "广平", longitude: 114.9 },
  { code: "CN-HE-0082", province: "河北", city: "肥乡", longitude: 114.8 },
  { code: "CN-HE-0083", province: "河北", city: "临漳", longitude: 114.4 },
  { code: "CN-HE-0084", province: "河北", city: "磁县", longitude: 114.3 },
  { code: "CN-HE-0085", province: "河北", city: "武安", longitude: 114.1 },
  { code: "CN-HE-0086", province: "河北", city: "柏乡", longitude: 114.6 },
  { code: "CN-HE-0087", province: "河北", city: "宁晋", longitude: 114.9 },
  { code: "CN-HE-0088", province: "河北", city: "隆尧", longitude: 114.73 },
  { code: "CN-HE-0089", province: "河北", city: "临西", longitude: 115.5 },
  { code: "CN-HE-0090", province: "河北", city: "南宫", longitude: 115.37 },
  { code: "CN-HE-0091", province: "河北", city: "巨鹿", longitude: 115 },
  { code: "CN-HE-0092", province: "河北", city: "任县", longitude: 114.6 },
  { code: "CN-HE-0093", province: "河北", city: "沙河", longitude: 114.5 },
  { code: "CN-HE-0094", province: "河北", city: "临城", longitude: 114.5 },
  { code: "CN-HE-0095", province: "河北", city: "内丘", longitude: 114.5 },
  { code: "CN-HE-0096", province: "河北", city: "新河", longitude: 115.2 },
  { code: "CN-HE-0097", province: "河北", city: "清河", longitude: 115.6 },
  { code: "CN-HE-0098", province: "河北", city: "威县", longitude: 115.2 },
  { code: "CN-HE-0099", province: "河北", city: "广宗", longitude: 115.1 },
  { code: "CN-HE-0100", province: "河北", city: "平乡", longitude: 115 },
  { code: "CN-HE-0101", province: "河北", city: "南和", longitude: 118.48 },
  { code: "CN-HE-0102", province: "河北", city: "涞水", longitude: 115.7 },
  { code: "CN-HE-0103", province: "河北", city: "涿州", longitude: 115.97 },
  { code: "CN-HE-0104", province: "河北", city: "定兴", longitude: 115.7 },
  { code: "CN-HE-0105", province: "河北", city: "容城", longitude: 115.8 },
  { code: "CN-HE-0106", province: "河北", city: "安新", longitude: 115.9 },
  { code: "CN-HE-0107", province: "河北", city: "蠡县", longitude: 115.5 },
  { code: "CN-HE-0108", province: "河北", city: "博野", longitude: 115.4 },
  { code: "CN-HE-0109", province: "河北", city: "定州", longitude: 115 },
  { code: "CN-HE-0110", province: "河北", city: "阜平", longitude: 114.2 },
  { code: "CN-HE-0111", province: "河北", city: "唐县", longitude: 114.9 },
  { code: "CN-HE-0112", province: "河北", city: "涞源", longitude: 114.7 },
  { code: "CN-HE-0113", province: "河北", city: "易县", longitude: 115.4 },
  { code: "CN-HE-0114", province: "河北", city: "新城", longitude: 115.8 },
  { code: "CN-HE-0115", province: "河北", city: "雄县", longitude: 116.1 },
  { code: "CN-HE-0116", province: "河北", city: "徐水", longitude: 115.6 },
  { code: "CN-HE-0117", province: "河北", city: "高阳", longitude: 115.7 },
  { code: "CN-HE-0118", province: "河北", city: "安国", longitude: 115.3 },
  { code: "CN-HE-0119", province: "河北", city: "清苑", longitude: 115.4 },
  { code: "CN-HE-0120", province: "河北", city: "望都", longitude: 115.1 },
  { code: "CN-HE-0121", province: "河北", city: "曲阳", longitude: 114.6 },
  { code: "CN-HE-0122", province: "河北", city: "完县", longitude: 115.1 },
  { code: "CN-HE-0123", province: "河北", city: "康保", longitude: 114.6 },
  { code: "CN-HE-0124", province: "河北", city: "赤城", longitude: 115.8 },
  { code: "CN-HE-0125", province: "河北", city: "怀来", longitude: 115.5 },
  { code: "CN-HE-0126", province: "河北", city: "蔚县", longitude: 114.5 },
  { code: "CN-HE-0127", province: "河北", city: "张北", longitude: 114.7 },
  { code: "CN-HE-0128", province: "河北", city: "沽源", longitude: 115.6 },
  { code: "CN-HE-0129", province: "河北", city: "崇礼", longitude: 115.2 },
  { code: "CN-HE-0130", province: "河北", city: "涿鹿", longitude: 115.2 },
  { code: "CN-HE-0131", province: "河北", city: "阳原", longitude: 114.1 },
  { code: "CN-HE-0132", province: "河北", city: "怀安", longitude: 114.4 },
  { code: "CN-HE-0133", province: "河北", city: "尚义", longitude: 113.9 },
  { code: "CN-HE-0134", province: "河北", city: "万全", longitude: 114.7 },
  { code: "CN-HE-0135", province: "河北", city: "围场", longitude: 117.7 },
  { code: "CN-HE-0136", province: "河北", city: "平泉", longitude: 118.6 },
  { code: "CN-HE-0137", province: "河北", city: "宽城", longitude: 118.4 },
  { code: "CN-HE-0138", province: "河北", city: "兴隆", longitude: 117.5 },
  { code: "CN-HE-0139", province: "河北", city: "滦平", longitude: 117.6 },
  { code: "CN-HE-0140", province: "河北", city: "隆化", longitude: 117.7 },
  { code: "CN-HE-0141", province: "河北", city: "丰宁", longitude: 116.6 },
  { code: "CN-HE-0142", province: "河北", city: "廊坊", longitude: 116.68 },
  { code: "CN-HE-0143", province: "河北", city: "三河", longitude: 117 },
  { code: "CN-HE-0144", province: "河北", city: "香河", longitude: 117 },
  { code: "CN-HE-0145", province: "河北", city: "霸县", longitude: 116.4 },
  { code: "CN-HE-0146", province: "河北", city: "固安", longitude: 116.3 },
  { code: "CN-HE-0147", province: "河北", city: "大广回族", longitude: 116.9 },
  { code: "CN-HE-0148", province: "河北", city: "大城", longitude: 116.6 },
  { code: "CN-HE-0149", province: "河北", city: "文安", longitude: 116.4 },
  { code: "CN-HE-0150", province: "河北", city: "永清", longitude: 116.4 },
  { code: "CN-HE-0151", province: "河北", city: "泊头", longitude: 116.57 },
  { code: "CN-HE-0152", province: "河北", city: "黄骅", longitude: 117.33 },
  { code: "CN-HE-0153", province: "河北", city: "盐山", longitude: 117.2 },
  { code: "CN-HE-0154", province: "河北", city: "吴桥", longitude: 116.3 },
  { code: "CN-HE-0155", province: "河北", city: "东光", longitude: 116.5 },
  { code: "CN-HE-0156", province: "河北", city: "肃宁", longitude: 115.8 },
  { code: "CN-HE-0157", province: "河北", city: "河间", longitude: 116 },
  { code: "CN-HE-0158", province: "河北", city: "青县", longitude: 116.8 },
  { code: "CN-HE-0159", province: "河北", city: "海兴", longitude: 117.5 },
  { code: "CN-HE-0160", province: "河北", city: "南皮", longitude: 116.7 },
  { code: "CN-HE-0161", province: "河北", city: "任丘", longitude: 116 },
  { code: "CN-HE-0162", province: "河北", city: "献县", longitude: 116.1 },
  { code: "CN-HE-0163", province: "河北", city: "衡水", longitude: 115.7 },
  { code: "CN-HE-0164", province: "河北", city: "饶阳", longitude: 115.7 },
  { code: "CN-HE-0165", province: "河北", city: "阜城", longitude: 116.1 },
  { code: "CN-HE-0166", province: "河北", city: "景县", longitude: 116.2 },
  { code: "CN-HE-0167", province: "河北", city: "枣强", longitude: 115.7 },
  { code: "CN-HE-0168", province: "河北", city: "深县", longitude: 115.5 },
  { code: "CN-HE-0169", province: "河北", city: "安平", longitude: 115.5 },
  { code: "CN-HE-0170", province: "河北", city: "武强", longitude: 115.9 },
  { code: "CN-HE-0171", province: "河北", city: "武邑", longitude: 115.8 },
  { code: "CN-HE-0172", province: "河北", city: "故城", longitude: 115.9 },
  { code: "CN-HE-0173", province: "河北", city: "冀县", longitude: 115.5 },
  { code: "CN-HE-0174", province: "河北", city: "孟村回族", longitude: 117.1 },
  { code: "CN-SX-0175", province: "山西", city: "太原", longitude: 112.55 },
  { code: "CN-SX-0176", province: "山西", city: "阳曲", longitude: 112.6 },
  { code: "CN-SX-0177", province: "山西", city: "清徐", longitude: 112.3 },
  { code: "CN-SX-0178", province: "山西", city: "娄烦", longitude: 111.8 },
  { code: "CN-SX-0179", province: "山西", city: "大同", longitude: 113.3 },
  { code: "CN-SX-0180", province: "山西", city: "阳泉", longitude: 113.57 },
  { code: "CN-SX-0181", province: "山西", city: "平定", longitude: 113.6 },
  { code: "CN-SX-0182", province: "山西", city: "盂县", longitude: 113.4 },
  { code: "CN-SX-0183", province: "山西", city: "长治", longitude: 113.1 },
  { code: "CN-SX-0184", province: "山西", city: "潞城", longitude: 113.2 },
  { code: "CN-SX-0185", province: "山西", city: "武乡", longitude: 112.8 },
  { code: "CN-SX-0186", province: "山西", city: "襄垣", longitude: 113 },
  { code: "CN-SX-0187", province: "山西", city: "屯留", longitude: 112.8 },
  { code: "CN-SX-0188", province: "山西", city: "沁县", longitude: 112.7 },
  { code: "CN-SX-0189", province: "山西", city: "平顺", longitude: 113.4 },
  { code: "CN-SX-0190", province: "山西", city: "黎城", longitude: 113.3 },
  { code: "CN-SX-0191", province: "山西", city: "壶关", longitude: 113.2 },
  { code: "CN-SX-0192", province: "山西", city: "长子", longitude: 112.8 },
  { code: "CN-SX-0193", province: "山西", city: "沁源", longitude: 112.3 },
  { code: "CN-SX-0194", province: "山西", city: "晋城", longitude: 112.83 },
  { code: "CN-SX-0195", province: "山西", city: "沁水", longitude: 112.1 },
  { code: "CN-SX-0196", province: "山西", city: "阳城", longitude: 112.4 },
  { code: "CN-SX-0197", province: "山西", city: "高平", longitude: 112.9 },
  { code: "CN-SX-0198", province: "山西", city: "陵川", longitude: 113.2 },
  { code: "CN-SX-0199", province: "山西", city: "天镇", longitude: 114 },
  { code: "CN-SX-0200", province: "山西", city: "灵丘", longitude: 114.2 },
  { code: "CN-SX-0201", province: "山西", city: "怀仁", longitude: 113.1 },
  { code: "CN-SX-0202", province: "山西", city: "山阴", longitude: 112.8 },
  { code: "CN-SX-0203", province: "山西", city: "平鲁", longitude: 112.2 },
  { code: "CN-SX-0204", province: "山西", city: "右玉", longitude: 112.4 },
  { code: "CN-SX-0205", province: "山西", city: "阳高", longitude: 113.7 },
  { code: "CN-SX-0206", province: "山西", city: "广灵", longitude: 114.2 },
  { code: "CN-SX-0207", province: "山西", city: "浑源", longitude: 113.7 },
  { code: "CN-SX-0208", province: "山西", city: "应县", longitude: 113.1 },
  { code: "CN-SX-0209", province: "山西", city: "朔州", longitude: 112.42 },
  { code: "CN-SX-0210", province: "山西", city: "左云", longitude: 112.7 },
  { code: "CN-SX-0211", province: "山西", city: "忻州", longitude: 112.7 },
  { code: "CN-SX-0212", province: "山西", city: "代县", longitude: 112.9 },
  { code: "CN-SX-0213", province: "山西", city: "五台", longitude: 113.2 },
  { code: "CN-SX-0214", province: "山西", city: "静乐", longitude: 111.9 },
  { code: "CN-SX-0215", province: "山西", city: "保德", longitude: 111 },
  { code: "CN-SX-0216", province: "山西", city: "河曲", longitude: 111.1 },
  { code: "CN-SX-0217", province: "山西", city: "神池", longitude: 112.1 },
  { code: "CN-SX-0218", province: "山西", city: "原平", longitude: 112.7 },
  { code: "CN-SX-0219", province: "山西", city: "繁峙", longitude: 113.2 },
  { code: "CN-SX-0220", province: "山西", city: "定襄", longitude: 112.9 },
  { code: "CN-SX-0221", province: "山西", city: "岢岚", longitude: 111.5 },
  { code: "CN-SX-0222", province: "山西", city: "五寨", longitude: 111.8 },
  { code: "CN-SX-0223", province: "山西", city: "偏关", longitude: 111.5 },
  { code: "CN-SX-0224", province: "山西", city: "宁武", longitude: 112.2 },
  { code: "CN-SX-0225", province: "山西", city: "榆次", longitude: 112.7 },
  { code: "CN-SX-0226", province: "山西", city: "昔阳", longitude: 113.7 },
  { code: "CN-SX-0227", province: "山西", city: "左权", longitude: 113.3 },
  { code: "CN-SX-0228", province: "山西", city: "太谷", longitude: 112.5 },
  { code: "CN-SX-0229", province: "山西", city: "平遥", longitude: 112.1 },
  { code: "CN-SX-0230", province: "山西", city: "灵石", longitude: 111.8 },
  { code: "CN-SX-0231", province: "山西", city: "寿阳", longitude: 113.1 },
  { code: "CN-SX-0232", province: "山西", city: "和顺", longitude: 113.5 },
  { code: "CN-SX-0233", province: "山西", city: "榆社", longitude: 112.9 },
  { code: "CN-SX-0234", province: "山西", city: "祁县", longitude: 112.3 },
  { code: "CN-SX-0235", province: "山西", city: "介休", longitude: 111.9 },
  { code: "CN-SX-0236", province: "山西", city: "离石", longitude: 111.1 },
  { code: "CN-SX-0237", province: "山西", city: "兴县", longitude: 111.1 },
  { code: "CN-SX-0238", province: "山西", city: "方山", longitude: 111.2 },
  { code: "CN-SX-0239", province: "山西", city: "岚县", longitude: 111.6 },
  { code: "CN-SX-0240", province: "山西", city: "交城", longitude: 112.1 },
  { code: "CN-SX-0241", province: "山西", city: "文水", longitude: 112 },
  { code: "CN-SX-0242", province: "山西", city: "汾阳", longitude: 111.8 },
  { code: "CN-SX-0243", province: "山西", city: "孝义", longitude: 111.8 },
  { code: "CN-SX-0244", province: "山西", city: "交口", longitude: 111.1 },
  { code: "CN-SX-0245", province: "山西", city: "石楼", longitude: 110.8 },
  { code: "CN-SX-0246", province: "山西", city: "中阳", longitude: 111.1 },
  { code: "CN-SX-0247", province: "山西", city: "临县", longitude: 110.9 },
  { code: "CN-SX-0248", province: "山西", city: "柳林", longitude: 110.8 },
  { code: "CN-SX-0249", province: "山西", city: "临汾", longitude: 111.52 },
  { code: "CN-SX-0250", province: "山西", city: "侯马", longitude: 111.3 },
  { code: "CN-SX-0251", province: "山西", city: "汾西", longitude: 111.5 },
  { code: "CN-SX-0252", province: "山西", city: "安泽", longitude: 112.2 },
  { code: "CN-SX-0253", province: "山西", city: "古县", longitude: 111.9 },
  { code: "CN-SX-0254", province: "山西", city: "翼城", longitude: 111.7 },
  { code: "CN-SX-0255", province: "山西", city: "曲沃", longitude: 111.35 },
  { code: "CN-SX-0256", province: "山西", city: "吉县", longitude: 110.6 },
  { code: "CN-SX-0257", province: "山西", city: "大宁", longitude: 110.7 },
  { code: "CN-SX-0258", province: "山西", city: "湿县", longitude: 110.9 },
  { code: "CN-SX-0259", province: "山西", city: "永和", longitude: 110.6 },
  { code: "CN-SX-0260", province: "山西", city: "洪洞", longitude: 111.6 },
  { code: "CN-SX-0261", province: "山西", city: "霍县", longitude: 111.7 },
  { code: "CN-SX-0262", province: "山西", city: "浮山", longitude: 111.8 },
  { code: "CN-SX-0263", province: "山西", city: "襄汾", longitude: 111.4 },
  { code: "CN-SX-0264", province: "山西", city: "乡宁", longitude: 110.8 },
  { code: "CN-SX-0265", province: "山西", city: "蒲县", longitude: 111.1 },
  { code: "CN-SX-0266", province: "山西", city: "运城", longitude: 110.98 },
  { code: "CN-SX-0267", province: "山西", city: "闻喜", longitude: 111.2 },
  { code: "CN-SX-0268", province: "山西", city: "垣曲", longitude: 111.7 },
  { code: "CN-SX-0269", province: "山西", city: "芮城", longitude: 110.7 },
  { code: "CN-SX-0270", province: "山西", city: "临猗", longitude: 110.7 },
  { code: "CN-SX-0271", province: "山西", city: "新绛", longitude: 111.2 },
  { code: "CN-SX-0272", province: "山西", city: "河津", longitude: 110.7 },
  { code: "CN-SX-0273", province: "山西", city: "夏县", longitude: 111.2 },
  { code: "CN-SX-0274", province: "山西", city: "绛县", longitude: 111.5 },
  { code: "CN-SX-0275", province: "山西", city: "平陆", longitude: 111.2 },
  { code: "CN-SX-0276", province: "山西", city: "永济", longitude: 110.4 },
  { code: "CN-SX-0277", province: "山西", city: "万荣", longitude: 110.8 },
  { code: "CN-SX-0278", province: "山西", city: "稷山", longitude: 110.9 },
  { code: "CN-NM-0279", province: "内蒙古", city: "呼和浩特", longitude: 111.62 },
  { code: "CN-NM-0280", province: "内蒙古", city: "土默特左旗", longitude: 111.1 },
  { code: "CN-NM-0281", province: "内蒙古", city: "托克托", longitude: 111.2 },
  { code: "CN-NM-0282", province: "内蒙古", city: "包头", longitude: 110.05 },
  { code: "CN-NM-0283", province: "内蒙古", city: "土默特右旗", longitude: 110.5 },
  { code: "CN-NM-0284", province: "内蒙古", city: "固阳", longitude: 110 },
  { code: "CN-NM-0285", province: "内蒙古", city: "乌海", longitude: 106.8 },
  { code: "CN-NM-0286", province: "内蒙古", city: "赤峰", longitude: 118.9 },
  { code: "CN-NM-0287", province: "内蒙古", city: "宁城", longitude: 119.3 },
  { code: "CN-NM-0288", province: "内蒙古", city: "林西", longitude: 118 },
  { code: "CN-NM-0289", province: "内蒙古", city: "喀喇沁旗", longitude: 118.6 },
  { code: "CN-NM-0290", province: "内蒙古", city: "敖汉旗", longitude: 119.9 },
  { code: "CN-NM-0291", province: "内蒙古", city: "翁牛特旗", longitude: 119 },
  { code: "CN-NM-0292", province: "内蒙古", city: "巴林右旗", longitude: 118.7 },
  { code: "CN-NM-0293", province: "内蒙古", city: "巴林左旗", longitude: 119.3 },
  { code: "CN-NM-0294", province: "内蒙古", city: "阿鲁科尔沁旗", longitude: 120 },
  { code: "CN-NM-0295", province: "内蒙古", city: "克什克腾旗", longitude: 117.5 },
  { code: "CN-NM-0296", province: "内蒙古", city: "集宁", longitude: 113.1 },
  { code: "CN-NM-0297", province: "内蒙古", city: "兴和", longitude: 113.9 },
  { code: "CN-NM-0298", province: "内蒙古", city: "清水河", longitude: 111.6 },
  { code: "CN-NM-0299", province: "内蒙古", city: "武川", longitude: 111.5 },
  { code: "CN-NM-0300", province: "内蒙古", city: "卓资", longitude: 112.6 },
  { code: "CN-NM-0301", province: "内蒙古", city: "商都", longitude: 113.6 },
  { code: "CN-NM-0302", province: "内蒙古", city: "丰镇", longitude: 113.2 },
  { code: "CN-NM-0303", province: "内蒙古", city: "凉城", longitude: 112.5 },
  { code: "CN-NM-0304", province: "内蒙古", city: "和林格尔", longitude: 111.8 },
  { code: "CN-NM-0305", province: "内蒙古", city: "化德", longitude: 114 },
  { code: "CN-NM-0306", province: "内蒙古", city: "察哈尔右翼后旗", longitude: 113.2 },
  { code: "CN-NM-0307", province: "内蒙古", city: "察哈尔右翼中旗", longitude: 112.6 },
  { code: "CN-NM-0308", province: "内蒙古", city: "察哈尔右翼前旗", longitude: 113.2 },
  { code: "CN-NM-0309", province: "内蒙古", city: "四子王旗", longitude: 111.7 },
  { code: "CN-NM-0310", province: "内蒙古", city: "达尔罕茂明安", longitude: 110.4 },
  { code: "CN-NM-0311", province: "内蒙古", city: "锡林浩特", longitude: 116.1 },
  { code: "CN-NM-0312", province: "内蒙古", city: "二连浩特", longitude: 112 },
  { code: "CN-NM-0313", province: "内蒙古", city: "多伦", longitude: 116.5 },
  { code: "CN-NM-0314", province: "内蒙古", city: "阿巴嘎旗", longitude: 115 },
  { code: "CN-NM-0315", province: "内蒙古", city: "西乌珠穆沁旗", longitude: 117.6 },
  { code: "CN-NM-0316", province: "内蒙古", city: "东乌珠穆沁旗", longitude: 117 },
  { code: "CN-NM-0317", province: "内蒙古", city: "苏尼特左旗", longitude: 113.7 },
  { code: "CN-NM-0318", province: "内蒙古", city: "苏尼特右旗", longitude: 112.7 },
  { code: "CN-NM-0319", province: "内蒙古", city: "太仆寺旗", longitude: 115.3 },
  { code: "CN-NM-0320", province: "内蒙古", city: "正镶白旗", longitude: 115 },
  { code: "CN-NM-0321", province: "内蒙古", city: "正蓝旗", longitude: 116 },
  { code: "CN-NM-0322", province: "内蒙古", city: "镇黄旗", longitude: 113.8 },
  { code: "CN-NM-0323", province: "内蒙古", city: "海拉尔", longitude: 119.7 },
  { code: "CN-NM-0324", province: "内蒙古", city: "满洲里", longitude: 117.43 },
  { code: "CN-NM-0325", province: "内蒙古", city: "牙克石", longitude: 120.73 },
  { code: "CN-NM-0326", province: "内蒙古", city: "扎兰屯", longitude: 122.72 },
  { code: "CN-NM-0327", province: "内蒙古", city: "陈巴尔虎旗", longitude: 119.4 },
  { code: "CN-NM-0328", province: "内蒙古", city: "额尔古纳右旗", longitude: 120.2 },
  { code: "CN-NM-0329", province: "内蒙古", city: "额尔古纳左旗", longitude: 121.5 },
  { code: "CN-NM-0330", province: "内蒙古", city: "阿荣旗", longitude: 123.5 },
  { code: "CN-NM-0331", province: "内蒙古", city: "新巴尔虎左旗", longitude: 118.3 },
  { code: "CN-NM-0332", province: "内蒙古", city: "新巴尔虎右旗", longitude: 116.8 },
  { code: "CN-NM-0333", province: "内蒙古", city: "鄂伦春", longitude: 123.6 },
  { code: "CN-NM-0334", province: "内蒙古", city: "莫力达瓦达斡尔", longitude: 124.5 },
  { code: "CN-NM-0335", province: "内蒙古", city: "鄂温克族", longitude: 119.7 },
  { code: "CN-NM-0336", province: "内蒙古", city: "通辽", longitude: 122.27 },
  { code: "CN-NM-0337", province: "内蒙古", city: "霍林郭勒", longitude: 120.6 },
  { code: "CN-NM-0338", province: "内蒙古", city: "开鲁", longitude: 121.3 },
  { code: "CN-NM-0339", province: "内蒙古", city: "科尔沁左翼中旗", longitude: 123.7 },
  { code: "CN-NM-0340", province: "内蒙古", city: "科尔沁左翼后旗", longitude: 122.3 },
  { code: "CN-NM-0341", province: "内蒙古", city: "库伦旗", longitude: 121.8 },
  { code: "CN-NM-0342", province: "内蒙古", city: "奈曼旗", longitude: 120.6 },
  { code: "CN-NM-0343", province: "内蒙古", city: "扎鲁特旗", longitude: 120.9 },
  { code: "CN-NM-0344", province: "内蒙古", city: "东胜", longitude: 109.98 },
  { code: "CN-NM-0345", province: "内蒙古", city: "准格尔旗", longitude: 110.8 },
  { code: "CN-NM-0346", province: "内蒙古", city: "乌审旗", longitude: 108.9 },
  { code: "CN-NM-0347", province: "内蒙古", city: "伊金霍洛旗", longitude: 109.7 },
  { code: "CN-NM-0348", province: "内蒙古", city: "鄂托克旗", longitude: 108 },
  { code: "CN-NM-0349", province: "内蒙古", city: "鄂托克前旗", longitude: 107.5 },
  { code: "CN-NM-0350", province: "内蒙古", city: "杭锦旗", longitude: 108.7 },
  { code: "CN-NM-0351", province: "内蒙古", city: "达拉特旗", longitude: 110 },
  { code: "CN-NM-0352", province: "内蒙古", city: "临河", longitude: 107.5 },
  { code: "CN-NM-0353", province: "内蒙古", city: "五原", longitude: 108.2 },
  { code: "CN-NM-0354", province: "内蒙古", city: "磴口", longitude: 107 },
  { code: "CN-NM-0355", province: "内蒙古", city: "杭锦后旗", longitude: 107.1 },
  { code: "CN-NM-0356", province: "内蒙古", city: "乌拉特中旗", longitude: 108.4 },
  { code: "CN-NM-0357", province: "内蒙古", city: "乌拉特前旗", longitude: 108.6 },
  { code: "CN-NM-0358", province: "内蒙古", city: "乌拉特后旗", longitude: 107 },
  { code: "CN-NM-0359", province: "内蒙古", city: "阿拉善左旗", longitude: 105.7 },
  { code: "CN-NM-0360", province: "内蒙古", city: "阿拉善右旗", longitude: 101.7 },
  { code: "CN-NM-0361", province: "内蒙古", city: "额济纳旗", longitude: 101 },
  { code: "CN-NM-0362", province: "内蒙古", city: "乌兰浩特", longitude: 122.08 },
  { code: "CN-NM-0363", province: "内蒙古", city: "突泉", longitude: 121.5 },
  { code: "CN-NM-0364", province: "内蒙古", city: "扎赉特旗", longitude: 122.9 },
  { code: "CN-NM-0365", province: "内蒙古", city: "科尔沁右翼前旗", longitude: 122 },
  { code: "CN-NM-0366", province: "内蒙古", city: "科尔沁右翼中旗", longitude: 121.5 },
  { code: "CN-LN-0367", province: "辽宁", city: "沈阳", longitude: 123.45 },
  { code: "CN-LN-0368", province: "辽宁", city: "新民", longitude: 122.8 },
  { code: "CN-LN-0369", province: "辽宁", city: "辽中", longitude: 122.82 },
  { code: "CN-LN-0370", province: "辽宁", city: "大连", longitude: 121.65 },
  { code: "CN-LN-0371", province: "辽宁", city: "瓦房店", longitude: 122 },
  { code: "CN-LN-0372", province: "辽宁", city: "金县", longitude: 121.7 },
  { code: "CN-LN-0373", province: "辽宁", city: "新金", longitude: 121.9 },
  { code: "CN-LN-0374", province: "辽宁", city: "庄河", longitude: 123 },
  { code: "CN-LN-0375", province: "辽宁", city: "长海", longitude: 122.5 },
  { code: "CN-LN-0376", province: "辽宁", city: "鞍山", longitude: 122.95 },
  { code: "CN-LN-0377", province: "辽宁", city: "海城", longitude: 122.8 },
  { code: "CN-LN-0378", province: "辽宁", city: "台安", longitude: 122.5 },
  { code: "CN-LN-0379", province: "辽宁", city: "抚顺", longitude: 123.9 },
  { code: "CN-LN-0380", province: "辽宁", city: "清原", longitude: 124.9 },
  { code: "CN-LN-0381", province: "辽宁", city: "新宾满族", longitude: 125.1 },
  { code: "CN-LN-0382", province: "辽宁", city: "本溪", longitude: 123.75 },
  { code: "CN-LN-0383", province: "辽宁", city: "桓仁", longitude: 125.4 },
  { code: "CN-LN-0384", province: "辽宁", city: "丹东", longitude: 124.4 },
  { code: "CN-LN-0385", province: "辽宁", city: "东泃", longitude: 124.1 },
  { code: "CN-LN-0386", province: "辽宁", city: "宽甸", longitude: 124.8 },
  { code: "CN-LN-0387", province: "辽宁", city: "岫岩满族", longitude: 123.4 },
  { code: "CN-LN-0388", province: "辽宁", city: "凤城满族", longitude: 124.1 },
  { code: "CN-LN-0389", province: "辽宁", city: "锦州", longitude: 121.1 },
  { code: "CN-LN-0390", province: "辽宁", city: "锦西", longitude: 120.8 },
  { code: "CN-LN-0391", province: "辽宁", city: "锦县", longitude: 121.4 },
  { code: "CN-LN-0392", province: "辽宁", city: "义县", longitude: 121.4 },
  { code: "CN-LN-0393", province: "辽宁", city: "黑山", longitude: 122.1 },
  { code: "CN-LN-0394", province: "辽宁", city: "北镇", longitude: 121.6 },
  { code: "CN-LN-0395", province: "辽宁", city: "兴城", longitude: 120.7 },
  { code: "CN-LN-0396", province: "辽宁", city: "绥中", longitude: 120.4 },
  { code: "CN-LN-0397", province: "辽宁", city: "营口", longitude: 122.28 },
  { code: "CN-LN-0398", province: "辽宁", city: "盖县", longitude: 122.4 },
  { code: "CN-LN-0399", province: "辽宁", city: "盘锦", longitude: 121.8 },
  { code: "CN-LN-0400", province: "辽宁", city: "大洼", longitude: 122.1 },
  { code: "CN-LN-0401", province: "辽宁", city: "阜新", longitude: 121.6 },
  { code: "CN-LN-0402", province: "辽宁", city: "阜新蒙古族", longitude: 121.8 },
  { code: "CN-LN-0403", province: "辽宁", city: "彰武", longitude: 122.6 },
  { code: "CN-LN-0404", province: "辽宁", city: "辽阳", longitude: 123.18 },
  { code: "CN-LN-0405", province: "辽宁", city: "灯塔", longitude: 123.4 },
  { code: "CN-LN-0406", province: "辽宁", city: "铁岭", longitude: 123.82 },
  { code: "CN-LN-0407", province: "辽宁", city: "开原", longitude: 124 },
  { code: "CN-LN-0408", province: "辽宁", city: "西丰", longitude: 124.8 },
  { code: "CN-LN-0409", province: "辽宁", city: "昌图", longitude: 124.2 },
  { code: "CN-LN-0410", province: "辽宁", city: "康平", longitude: 123.4 },
  { code: "CN-LN-0411", province: "辽宁", city: "法库", longitude: 123.4 },
  { code: "CN-LN-0412", province: "辽宁", city: "朝阳", longitude: 120.42 },
  { code: "CN-LN-0413", province: "辽宁", city: "北票", longitude: 120.7 },
  { code: "CN-LN-0414", province: "辽宁", city: "建平", longitude: 119.6 },
  { code: "CN-LN-0415", province: "辽宁", city: "建昌", longitude: 119.7 },
  { code: "CN-LN-0416", province: "辽宁", city: "凌源", longitude: 119.4 },
  { code: "CN-LN-0417", province: "辽宁", city: "喀喇沁左翼蒙古族", longitude: 119.7 },
  { code: "CN-JL-0418", province: "吉林", city: "长春", longitude: 125.35 },
  { code: "CN-JL-0419", province: "吉林", city: "农安", longitude: 125.2 },
  { code: "CN-JL-0420", province: "吉林", city: "德惠", longitude: 125.7 },
  { code: "CN-JL-0421", province: "吉林", city: "榆树", longitude: 126.6 },
  { code: "CN-JL-0422", province: "吉林", city: "九台", longitude: 125.8 },
  { code: "CN-JL-0423", province: "吉林", city: "双阳", longitude: 125.6 },
  { code: "CN-JL-0424", province: "吉林", city: "吉林", longitude: 126.55 },
  { code: "CN-JL-0425", province: "吉林", city: "永吉", longitude: 126.7 },
  { code: "CN-JL-0426", province: "吉林", city: "舒兰", longitude: 126.9 },
  { code: "CN-JL-0427", province: "吉林", city: "蛟河", longitude: 127.4 },
  { code: "CN-JL-0428", province: "吉林", city: "桦甸", longitude: 126.7 },
  { code: "CN-JL-0429", province: "吉林", city: "盘石", longitude: 126.1 },
  { code: "CN-JL-0430", province: "吉林", city: "四平", longitude: 124.33 },
  { code: "CN-JL-0431", province: "吉林", city: "公主岭", longitude: 124.8 },
  { code: "CN-JL-0432", province: "吉林", city: "梨树", longitude: 124.3 },
  { code: "CN-JL-0433", province: "吉林", city: "伊通", longitude: 125.4 },
  { code: "CN-JL-0434", province: "吉林", city: "辽源", longitude: 125.13 },
  { code: "CN-JL-0435", province: "吉林", city: "东辽", longitude: 125 },
  { code: "CN-JL-0436", province: "吉林", city: "东丰", longitude: 125.5 },
  { code: "CN-JL-0437", province: "吉林", city: "通化", longitude: 125.9 },
  { code: "CN-JL-0438", province: "吉林", city: "梅河口", longitude: 125.6 },
  { code: "CN-JL-0439", province: "吉林", city: "集安", longitude: 126.2 },
  { code: "CN-JL-0440", province: "吉林", city: "柳河", longitude: 125.7 },
  { code: "CN-JL-0441", province: "吉林", city: "浑江", longitude: 126.5 },
  { code: "CN-JL-0442", province: "吉林", city: "辉南", longitude: 126.1 },
  { code: "CN-JL-0443", province: "吉林", city: "靖宁", longitude: 126.8 },
  { code: "CN-JL-0444", province: "吉林", city: "抚松", longitude: 127.4 },
  { code: "CN-JL-0445", province: "吉林", city: "长白", longitude: 128.1 },
  { code: "CN-JL-0446", province: "吉林", city: "白城", longitude: 122.82 },
  { code: "CN-JL-0447", province: "吉林", city: "镇赉", longitude: 123.2 },
  { code: "CN-JL-0448", province: "吉林", city: "大安", longitude: 124.3 },
  { code: "CN-JL-0449", province: "吉林", city: "干安", longitude: 124 },
  { code: "CN-JL-0450", province: "吉林", city: "长岭", longitude: 124 },
  { code: "CN-JL-0451", province: "吉林", city: "通榆", longitude: 123.1 },
  { code: "CN-JL-0452", province: "吉林", city: "洮安", longitude: 122.7 },
  { code: "CN-JL-0453", province: "吉林", city: "前郭尔罗斯蒙古族", longitude: 124.8 },
  { code: "CN-JL-0454", province: "吉林", city: "延吉", longitude: 129.52 },
  { code: "CN-JL-0455", province: "吉林", city: "图们", longitude: 129.82 },
  { code: "CN-JL-0456", province: "吉林", city: "敦化", longitude: 128.22 },
  { code: "CN-JL-0457", province: "吉林", city: "龙井", longitude: 129.4 },
  { code: "CN-JL-0458", province: "吉林", city: "汪清", longitude: 129.8 },
  { code: "CN-JL-0459", province: "吉林", city: "珲春", longitude: 130.35 },
  { code: "CN-JL-0460", province: "吉林", city: "和龙", longitude: 129 },
  { code: "CN-JL-0461", province: "吉林", city: "安图", longitude: 128.9 },
  { code: "CN-HLJ-0462", province: "黑龙江", city: "哈尔滨", longitude: 126.65 },
  { code: "CN-HLJ-0463", province: "黑龙江", city: "阿城", longitude: 126.9 },
  { code: "CN-HLJ-0464", province: "黑龙江", city: "呼兰", longitude: 126.6 },
  { code: "CN-HLJ-0465", province: "黑龙江", city: "齐齐哈尔", longitude: 124 },
  { code: "CN-HLJ-0466", province: "黑龙江", city: "讷河", longitude: 124.8 },
  { code: "CN-HLJ-0467", province: "黑龙江", city: "拜泉", longitude: 126 },
  { code: "CN-HLJ-0468", province: "黑龙江", city: "龙江", longitude: 123.2 },
  { code: "CN-HLJ-0469", province: "黑龙江", city: "依安", longitude: 125.3 },
  { code: "CN-HLJ-0470", province: "黑龙江", city: "克山", longitude: 125.8 },
  { code: "CN-HLJ-0471", province: "黑龙江", city: "克东", longitude: 126.2 },
  { code: "CN-HLJ-0472", province: "黑龙江", city: "甘南", longitude: 123.4 },
  { code: "CN-HLJ-0473", province: "黑龙江", city: "泰来", longitude: 123.4 },
  { code: "CN-HLJ-0474", province: "黑龙江", city: "富裕", longitude: 124.4 },
  { code: "CN-HLJ-0475", province: "黑龙江", city: "林甸", longitude: 124.8 },
  { code: "CN-HLJ-0476", province: "黑龙江", city: "杜尔伯特蒙古族", longitude: 124.4 },
  { code: "CN-HLJ-0477", province: "黑龙江", city: "鹤岗", longitude: 130.37 },
  { code: "CN-HLJ-0478", province: "黑龙江", city: "双鸭山", longitude: 131.35 },
  { code: "CN-HLJ-0479", province: "黑龙江", city: "鸡西", longitude: 130.97 },
  { code: "CN-HLJ-0480", province: "黑龙江", city: "鸡东", longitude: 131 },
  { code: "CN-HLJ-0481", province: "黑龙江", city: "大庆", longitude: 125 },
  { code: "CN-HLJ-0482", province: "黑龙江", city: "伊春", longitude: 128.9 },
  { code: "CN-HLJ-0483", province: "黑龙江", city: "嘉荫", longitude: 130.4 },
  { code: "CN-HLJ-0484", province: "黑龙江", city: "铁力", longitude: 128 },
  { code: "CN-HLJ-0485", province: "黑龙江", city: "牡丹江", longitude: 129.6 },
  { code: "CN-HLJ-0486", province: "黑龙江", city: "缓芬河", longitude: 131.2 },
  { code: "CN-HLJ-0487", province: "黑龙江", city: "林口", longitude: 130 },
  { code: "CN-HLJ-0488", province: "黑龙江", city: "密山", longitude: 131.88 },
  { code: "CN-HLJ-0489", province: "黑龙江", city: "虎林", longitude: 132.9 },
  { code: "CN-HLJ-0490", province: "黑龙江", city: "东宁", longitude: 131.2 },
  { code: "CN-HLJ-0491", province: "黑龙江", city: "穆棱", longitude: 130.5 },
  { code: "CN-HLJ-0492", province: "黑龙江", city: "宁安", longitude: 129.4 },
  { code: "CN-HLJ-0493", province: "黑龙江", city: "海林", longitude: 129.3 },
  { code: "CN-HLJ-0494", province: "黑龙江", city: "佳木斯", longitude: 130.35 },
  { code: "CN-HLJ-0495", province: "黑龙江", city: "桦南", longitude: 130.5 },
  { code: "CN-HLJ-0496", province: "黑龙江", city: "集贤", longitude: 131.1 },
  { code: "CN-HLJ-0497", province: "黑龙江", city: "宝清", longitude: 132.2 },
  { code: "CN-HLJ-0498", province: "黑龙江", city: "富锦", longitude: 132.02 },
  { code: "CN-HLJ-0499", province: "黑龙江", city: "依兰", longitude: 129.5 },