  { code: "CN-SC-3500", province: "四川", city: "珙縣", longitude: 104.8 },
  { code: "CN-SC-3501", province: "四川", city: "高縣", longitude: 104.5 },
  { code: "CN-SC-3502", province: "四川", city: "筠連", longitude: 104.5 },
  { code: "CN-SC-3503", province: "四川", city: "墊江", longitude: 107.3 },
  { code: "CN-SC-3504", province: "四川", city: "豐都", longitude: 107.7 },
  { code: "CN-SC-3505", province: "四川", city: "酉陽土家族苗族", longitude: 108.7 },
  { code: "CN-SC-3506", province: "四川", city: "萬縣", longitude: 108.3 },
  { code: "CN-SC-3507", province: "四川", city: "開縣", longitude: 108.3 },
  { code: "CN-SC-3508", province: "四川", city: "忠縣", longitude: 108 },
  { code: "CN-SC-3509", province: "四川", city: "雲陽", longitude: 108.8 },
  { code: "CN-SC-3510", province: "四川", city: "奉節", longitude: 109.5 },
  { code: "CN-SC-3511", province: "四川", city: "華縈", longitude: 107 },
  { code: "CN-SC-3512", province: "四川", city: "閬中", longitude: 105.9 },
  { code: "CN-SC-3513", province: "四川", city: "儀隴", longitude: 106.4 },
  { code: "CN-SC-3514", province: "四川", city: "營山", longitude: 106.5 },
  { code: "CN-SC-3515", province: "四川", city: "廣安", longitude: 106.6 },
  { code: "CN-SC-3516", province: "四川", city: "武勝", longitude: 106.3 },
  { code: "CN-SC-3517", province: "四川", city: "達縣", longitude: 107.52 },
  { code: "CN-SC-3518", province: "四川", city: "開江", longitude: 107.8 },
  { code: "CN-SC-3519", province: "四川", city: "宣漢", longitude: 107.7 },
  { code: "CN-SC-3520", province: "四川", city: "萬源", longitude: 108 },
  { code: "CN-SC-3521", province: "四川", city: "渠縣", longitude: 106.9 },
  { code: "CN-SC-3522", province: "四川", city: "鄰水", longitude: 106.9 },
  { code: "CN-SC-3523", province: "四川", city: "白沙工農區", longitude: 108.1 },
  { code: "CN-SC-3524", province: "四川", city: "滎經", longitude: 102.8 },
  { code: "CN-SC-3525", province: "四川", city: "漢源", longitude: 102.72 },
  { code: "CN-SC-3526", province: "四川", city: "蘆山", longitude: 102.9 },
  { code: "CN-SC-3527", province: "四川", city: "寶興", longitude: 102.8 },
  { code: "CN-SC-3528", province: "四川", city: "馬爾康", longitude: 102.2 },
  { code: "CN-SC-3529", province: "四川", city: "紅原", longitude: 102.5 },
  { code: "CN-SC-3530", province: "四川", city: "若爾蓋", longitude: 102.9 },
  { code: "CN-SC-3531", province: "四川", city: "理縣", longitude: 103.1 },
  { code: "CN-SC-3532", province: "四川", city: "爐霍", longitude: 100.6 },
  { code: "CN-SC-3533", province: "四川", city: "新龍", longitude: 100.3 },
  { code: "CN-SC-3534", province: "四川", city: "色達", longitude: 100.3 },
  { code: "CN-SC-3535", province: "四川", city: "瀘定", longitude: 102.2 },
  { code: "CN-SC-3536", province: "四川", city: "九龍", longitude: 101.5 },
  { code: "CN-SC-3537", province: "四川", city: "鄉城", longitude: 99.8 },
  { code: "CN-SC-3538", province: "四川", city: "得榮", longitude: 99.2 },
  { code: "CN-SC-3539", province: "四川", city: "昭覺", longitude: 102.8 },
  { code: "CN-SC-3540", province: "四川", city: "寧南", longitude: 102.7 },
  { code: "CN-SC-3541", province: "四川", city: "會東", longitude: 102.5 },
  { code: "CN-SC-3542", province: "四川", city: "會理", longitude: 102.2 },
  { code: "CN-SC-3543", province: "四川", city: "金陽", longitude: 103.2 },
  { code: "CN-SC-3544", province: "四川", city: "鹽源", longitude: 101.4 },
  { code: "CN-SC-3545", province: "四川", city: "冕寧", longitude: 102.1 },
  { code: "CN-SC-3546", province: "四川", city: "木裡藏族", longitude: 101.2 },
  { code: "CN-XX-3547", province: "貴州", city: "貴陽", longitude: 106.72 },
  { code: "CN-XX-3548", province: "貴州", city: "六盤水", longitude: 104.87 },
  { code: "CN-XX-3549", province: "貴州", city: "水城特區", longitude: 104.8 },
  { code: "CN-XX-3550", province: "貴州", city: "六枝特區", longitude: 105.4 },
  { code: "CN-XX-3551", province: "貴州", city: "盤縣特區", longitude: 104.6 },
  { code: "CN-XX-3552", province: "貴州", city: "遵義", longitude: 106.92 },
  { code: "CN-XX-3553", province: "貴州", city: "綏陽", longitude: 107.1 },
  { code: "CN-XX-3554", province: "貴州", city: "道真", longitude: 107.5 },
  { code: "CN-XX-3555", province: "貴州", city: "鳳岡", longitude: 107.7 },
  { code: "CN-XX-3556", province: "貴州", city: "余慶", longitude: 107.8 },
  { code: "CN-XX-3557", province: "貴州", city: "赤水", longitude: 105.7 },
  { code: "CN-XX-3558", province: "貴州", city: "桐梓", longitude: 106.8 },
  { code: "CN-XX-3559", province: "貴州", city: "正安", longitude: 107.4 },
  { code: "CN-XX-3560", province: "貴州", city: "務川", longitude: 107.8 },
  { code: "CN-XX-3561", province: "貴州", city: "湄潭", longitude: 107.4 },
  { code: "CN-XX-3562", province: "貴州", city: "仁懷", longitude: 106.4 },
  { code: "CN-XX-3563", province: "貴州", city: "習水", longitude: 106.2 },
  { code: "CN-XX-3564", province: "貴州", city: "銅仁", longitude: 109.13 },
  { code: "CN-XX-3565", province: "貴州", city: "思南", longitude: 108.2 },
  { code: "CN-XX-3566", province: "貴州", city: "德江", longitude: 108.1 },
  { code: "CN-XX-3567", province: "貴州", city: "江口", longitude: 108.8 },
  { code: "CN-XX-3568", province: "貴州", city: "石阡", longitude: 108.2 },
  { code: "CN-XX-3569", province: "貴州", city: "印江", longitude: 108.4 },
  { code: "CN-XX-3570", province: "貴州", city: "沿河", longitude: 108.5 },
  { code: "CN-XX-3571", province: "貴州", city: "萬山特區", longitude: 109.2 },
  { code: "CN-XX-3572", province: "貴州", city: "玉屏侗族", longitude: 103.9 },
  { code: "CN-XX-3573", province: "貴州", city: "松桃苗族", longitude: 109.1 },
  { code: "CN-XX-3574", province: "貴州", city: "畢節", longitude: 105.3 },
  { code: "CN-XX-3575", province: "貴州", city: "黔西", longitude: 106 },
  { code: "CN-XX-3576", province: "貴州", city: "織金", longitude: 105.7 },
  { code: "CN-XX-3577", province: "貴州", city: "赫章", longitude: 104.7 },
  { code: "CN-XX-3578", province: "貴州", city: "大方", longitude: 105.6 },
  { code: "CN-XX-3579", province: "貴州", city: "金沙", longitude: 106.2 },
  { code: "CN-XX-3580", province: "貴州", city: "納壅", longitude: 105.3 },
  { code: "CN-XX-3581", province: "貴州", city: "威寧彝族回族苗族", longitude: 104.2 },
  { code: "CN-XX-3582", province: "貴州", city: "安順", longitude: 105.93 },
  { code: "CN-XX-3583", province: "貴州", city: "息烽", longitude: 106.7 },
  { code: "CN-XX-3584", province: "貴州", city: "清鎮", longitude: 106.4 },
  { code: "CN-XX-3585", province: "貴州", city: "普定", longitude: 105.7 },
  { code: "CN-XX-3586", province: "貴州", city: "開陽", longitude: 106.9 },
  { code: "CN-XX-3587", province: "貴州", city: "修文", longitude: 106.5 },
  { code: "CN-XX-3588", province: "貴州", city: "平珼", longitude: 106.2 },
  { code: "CN-XX-3589", province: "貴州", city: "鎮寧布依族苗族", longitude: 105.7 },
  { code: "CN-XX-3590", province: "貴州", city: "紫雲苗族布依族", longitude: 106 },
  { code: "CN-XX-3591", province: "貴州", city: "關嶺布依族苗族", longitude: 105.6 },
  { code: "CN-XX-3592", province: "貴州", city: "興義", longitude: 104.8 },
  { code: "CN-XX-3593", province: "貴州", city: "普安", longitude: 104.9 },
  { code: "CN-XX-3594", province: "貴州", city: "貞豐", longitude: 105.6 },
  { code: "CN-XX-3595", province: "貴州", city: "望謨", longitude: 106 },
  { code: "CN-XX-3596", province: "貴州", city: "冊亨", longitude: 105.8 },
  { code: "CN-XX-3597", province: "貴州", city: "安龍", longitude: 105.4 },
  { code: "CN-XX-3598", province: "貴州", city: "興仁", longitude: 105.1 },
  { code: "CN-XX-3599", province: "貴州", city: "晴隆", longitude: 105.2 },
  { code: "CN-XX-3600", province: "貴州", city: "凱裡", longitude: 107.9 },
  { code: "CN-XX-3601", province: "貴州", city: "施秉", longitude: 108.1 },
  { code: "CN-XX-3602", province: "貴州", city: "鎮遠", longitude: 108.4 },
  { code: "CN-XX-3603", province: "貴州", city: "天柱", longitude: 109.2 },
  { code: "CN-XX-3604", province: "貴州", city: "劍河", longitude: 108.5 },
  { code: "CN-XX-3605", province: "貴州", city: "黎平", longitude: 109.1 },
  { code: "CN-XX-3606", province: "貴州", city: "從江", longitude: 108.9 },
  { code: "CN-XX-3607", province: "貴州", city: "麻江", longitude: 107.5 },
  { code: "CN-XX-3608", province: "貴州", city: "黃平", longitude: 107.9 },
  { code: "CN-XX-3609", province: "貴州", city: "三穗", longitude: 108.6 },
  { code: "CN-XX-3610", province: "貴州", city: "岑鞏", longitude: 108.7 },
  { code: "CN-XX-3611", province: "貴州", city: "錦屏", longitude: 109.2 },
  { code: "CN-XX-3612", province: "貴州", city: "台江", longitude: 108.3 },
  { code: "CN-XX-3613", province: "貴州", city: "榕江", longitude: 108.5 },
  { code: "CN-XX-3614", province: "貴州", city: "雷山", longitude: 108 },
  { code: "CN-XX-3615", province: "貴州", city: "丹寨", longitude: 107.7 },
  { code: "CN-XX-3616", province: "貴州", city: "都勻", longitude: 107.52 },
  { code: "CN-XX-3617", province: "貴州", city: "貴定", longitude: 107.2 },
  { code: "CN-XX-3618", province: "貴州", city: "甕安", longitude: 107.4 },
  { code: "CN-XX-3619", province: "貴州", city: "平塘", longitude: 107.3 },
  { code: "CN-XX-3620", province: "貴州", city: "長順", longitude: 106.4 },
  { code: "CN-XX-3621", province: "貴州", city: "惠水", longitude: 106.6 },
  { code: "CN-XX-3622", province: "貴州", city: "荔波", longitude: 107.8 },
  { code: "CN-XX-3623", province: "貴州", city: "福泉", longitude: 107.2 },
  { code: "CN-XX-3624", province: "貴州", city: "獨山", longitude: 107.5 },
  { code: "CN-XX-3625", province: "貴州", city: "羅甸", longitude: 106.7 },
  { code: "CN-XX-3626", province: "貴州", city: "龍裡", longitude: 106.9 },
  { code: "CN-XX-3627", province: "貴州", city: "三都水族", longitude: 107.8 },
  { code: "CN-XX-3628", province: "雲南", city: "昆明", longitude: 102.68 },
  { code: "CN-XX-3629", province: "雲南", city: "呈貢", longitude: 102.8 },
  { code: "CN-XX-3630", province: "雲南", city: "晉寧", longitude: 102.5 },
  { code: "CN-XX-3631", province: "雲南", city: "安寧", longitude: 103 },
  { code: "CN-XX-3632", province: "雲南", city: "富民", longitude: 102.4 },
  { code: "CN-XX-3633", province: "雲南", city: "嵩明", longitude: 103 },
  { code: "CN-XX-3634", province: "雲南", city: "宜良", longitude: 103.1 },
  { code: "CN-XX-3635", province: "雲南", city: "路南彝族", longitude: 103.2 },
  { code: "CN-XX-3636", province: "雲南", city: "祿勸彝族苗族", longitude: 102.4 },
  { code: "CN-XX-3637", province: "雲南", city: "東川", longitude: 103.2 },
  { code: "CN-XX-3638", province: "雲南", city: "昭通", longitude: 103.7 },
  { code: "CN-XX-3639", province: "雲南", city: "魯甸", longitude: 103.5 },
  { code: "CN-XX-3640", province: "雲南", city: "巧家", longitude: 102.9 },
  { code: "CN-XX-3641", province: "雲南", city: "鹽津", longitude: 104.2 },
  { code: "CN-XX-3642", province: "雲南", city: "大關", longitude: 103.9 },
  { code: "CN-XX-3643", province: "雲南", city: "永善", longitude: 103.6 },
  { code: "CN-XX-3644", province: "雲南", city: "綏江", longitude: 103.9 },
  { code: "CN-XX-3645", province: "雲南", city: "鎮雄", longitude: 104.8 },
  { code: "CN-XX-3646", province: "雲南", city: "彝良", longitude: 104 },
  { code: "CN-XX-3647", province: "雲南", city: "威信", longitude: 105 },
  { code: "CN-XX-3648", province: "雲南", city: "水富", longitude: 104.4 },
  { code: "CN-XX-3649", province: "雲南", city: "曲靖", longitude: 103.78 },
  { code: "CN-XX-3650", province: "雲南", city: "馬龍", longitude: 103.6 },
  { code: "CN-XX-3651", province: "雲南", city: "宣威", longitude: 104.1 },
  { code: "CN-XX-3652", province: "雲南", city: "富源", longitude: 104.2 },
  { code: "CN-XX-3653", province: "雲南", city: "羅平", longitude: 104.3 },
  { code: "CN-XX-3654", province: "雲南", city: "師宗", longitude: 103.9 },
  { code: "CN-XX-3655", province: "雲南", city: "陸良", longitude: 103.6 },
  { code: "CN-XX-3656", province: "雲南", city: "會澤", longitude: 103.3 },
  { code: "CN-XX-3657", province: "雲南", city: "尋甸回族彝族", longitude: 103.2 },
  { code: "CN-XX-3658", province: "雲南", city: "玉溪", longitude: 102.57 },
  { code: "CN-XX-3659", province: "雲南", city: "江川", longitude: 102.7 },
  { code: "CN-XX-3660", province: "雲南", city: "澄江", longitude: 102.9 },
  { code: "CN-XX-3661", province: "雲南", city: "通海", longitude: 102.7 },
  { code: "CN-XX-3662", province: "雲南", city: "華寧", longitude: 102.9 },
  { code: "CN-XX-3663", province: "雲南", city: "易門", longitude: 102.1 },
  { code: "CN-XX-3664", province: "雲南", city: "峨山彝族", longitude: 102.3 },
  { code: "CN-XX-3665", province: "雲南", city: "新平彝族傣族", longitude: 101.9 },
  { code: "CN-XX-3666", province: "雲南", city: "元江哈尼族彝族傣族", longitude: 101.9 },
  { code: "CN-XX-3667", province: "雲南", city: "思茅", longitude: 100.9 },
  { code: "CN-XX-3668", province: "雲南", city: "鎮沅", longitude: 100.9 },
  { code: "CN-XX-3669", province: "雲南", city: "普洱哈尼族彝族", longitude: 101 },
  { code: "CN-XX-3670", province: "雲南", city: "景東彝族", longitude: 100.8 },
  { code: "CN-XX-3671", province: "雲南", city: "景谷彝族傣族", longitude: 100.7 },
  { code: "CN-XX-3672", province: "雲南", city: "墨江哈尼族", longitude: 101.7 },
  { code: "CN-XX-3673", province: "雲南", city: "孟連傣族拉祜族佤族", longitude: 99.5 },
  { code: "CN-XX-3674", province: "雲南", city: "瀾滄拉祜族", longitude: 99.9 },
  { code: "CN-XX-3675", province: "雲南", city: "西盟佤族", longitude: 99.4 },
  { code: "CN-XX-3676", province: "雲南", city: "江城哈尼族彝族", longitude: 101.8 },
  { code: "CN-XX-3677", province: "雲南", city: "臨滄", longitude: 100 },
  { code: "CN-XX-3678", province: "雲南", city: "鳳慶", longitude: 99.9 },
  { code: "CN-XX-3679", province: "雲南", city: "雲縣", longitude: 100.1 },
  { code: "CN-XX-3680", province: "雲南", city: "永德", longitude: 99.2 },
  { code: "CN-XX-3681", province: "雲南", city: "鎮康", longitude: 99 },
  { code: "CN-XX-3682", province: "雲南", city: "雙江拉祜族佤族布朗族傣", longitude: 99.8 },
  { code: "CN-XX-3683", province: "雲南", city: "耿馬傣族佤族", longitude: 99.4 },
  { code: "CN-XX-3684", province: "雲南", city: "滄源佤族", longitude: 99.2 },
  { code: "CN-XX-3685", province: "雲南", city: "保山", longitude: 99.15 },
  { code: "CN-XX-3686", province: "雲南", city: "施甸", longitude: 99.1 },
  { code: "CN-XX-3687", province: "雲南", city: "騰沖", longitude: 98.5 },
  { code: "CN-XX-3688", province: "雲南", city: "龍陵", longitude: 98.7 },
  { code: "CN-XX-3689", province: "雲南", city: "昌寧", longitude: 99.5 },
  { code: "CN-XX-3690", province: "雲南", city: "麗江納西族", longitude: 100.2 },
  { code: "CN-XX-3691", province: "雲南", city: "永勝", longitude: 100.7 },
  { code: "CN-XX-3692", province: "雲南", city: "華坪", longitude: 101.2 },
  { code: "CN-XX-3693", province: "雲南", city: "寧蒗彝族", longitude: 100.8 },
  { code: "CN-XX-3694", province: "雲南", city: "文山", longitude: 104.2 },
  { code: "CN-XX-3695", province: "雲南", city: "硯山", longitude: 104.3 },
  { code: "CN-XX-3696", province: "雲南", city: "西疇", longitude: 104.6 },
  { code: "CN-XX-3697", province: "雲南", city: "馬關", longitude: 104.3 },
  { code: "CN-XX-3698", province: "雲南", city: "丘北", longitude: 104.1 },
  { code: "CN-XX-3699", province: "雲南", city: "廣南", longitude: 105 },
  { code: "CN-XX-3700", province: "雲南", city: "富寧", longitude: 105.6 },
  { code: "CN-XX-3701", province: "雲南", city: "麻栗坡", longitude: 104.7 },
  { code: "CN-XX-3702", province: "雲南", city: "個歸", longitude: 103.1 },
  { code: "CN-XX-3703", province: "雲南", city: "開遠", longitude: 103.23 },
  { code: "CN-XX-3704", province: "雲南", city: "蒙自", longitude: 103.4 },
  { code: "CN-XX-3705", province: "雲南", city: "建水", longitude: 102.8 },
  { code: "CN-XX-3706", province: "雲南", city: "石屏", longitude: 102.5 },
  { code: "CN-XX-3707", province: "雲南", city: "彌勒", longitude: 103.4 },
  { code: "CN-XX-3708", province: "雲南", city: "瀘西", longitude: 103.7 },
  { code: "CN-XX-3709", province: "雲南", city: "元陽", longitude: 102.7 },
  { code: "CN-XX-3710", province: "雲南", city: "紅河", longitude: 102.4 },
  { code: "CN-XX-3711", province: "雲南", city: "綠春", longitude: 102.4 },
  { code: "CN-XX-3712", province: "雲南", city: "金平苗族瑤族傣", longitude: 103.2 },
  { code: "CN-XX-3713", province: "雲南", city: "屏邊苗族", longitude: 103.6 },
  { code: "CN-XX-3714", province: "雲南", city: "河口瑤族", longitude: 103.9 },
  { code: "CN-XX-3715", province: "雲南", city: "景洪", longitude: 100.8 },
  { code: "CN-XX-3716", province: "雲南", city: "孟海", longitude: 100.5 },
  { code: "CN-XX-3717", province: "雲南", city: "孟臘", longitude: 101.5 },
  { code: "CN-XX-3718", province: "雲南", city: "楚雄", longitude: 101.55 },
  { code: "CN-XX-3719", province: "雲南", city: "雙柏", longitude: 101.6 },
  { code: "CN-XX-3720", province: "雲南", city: "牟定", longitude: 101.5 },
  { code: "CN-XX-3721", province: "雲南", city: "南華", longitude: 101.3 },
  { code: "CN-XX-3722", province: "雲南", city: "姚安", longitude: 101.2 },
  { code: "CN-XX-3723", province: "雲南", city: "大姚", longitude: 101.3 },
  { code: "CN-XX-3724", province: "雲南", city: "永仁", longitude: 101.7 },
  { code: "CN-XX-3725", province: "雲南", city: "元謀", longitude: 101.9 },
  { code: "CN-XX-3726", province: "雲南", city: "武定", longitude: 102.3 },
  { code: "CN-XX-3727", province: "雲南", city: "祿豐", longitude: 102 },
  { code: "CN-XX-3728", province: "雲南", city: "大理", longitude: 100.18 },
  { code: "CN-XX-3729", province: "雲南", city: "祥雲", longitude: 100.6 },
  { code: "CN-XX-3730", province: "雲南", city: "賓川", longitude: 100.5 },
  { code: "CN-XX-3731", province: "雲南", city: "彌渡", longitude: 100.5 },
  { code: "CN-XX-3732", province: "雲南", city: "永平", longitude: 99.5 },
  { code: "CN-XX-3733", province: "雲南", city: "雲龍", longitude: 99.3 },
  { code: "CN-XX-3734", province: "雲南", city: "洱源", longitude: 99.9 },
  { code: "CN-XX-3735", province: "雲南", city: "劍川", longitude: 99.8 },
  { code: "CN-XX-3736", province: "雲南", city: "鶴慶", longitude: 100.1 },
  { code: "CN-XX-3737", province: "雲南", city: "漾鼻彝族", longitude: 99.9 },
  { code: "CN-XX-3738", province: "雲南", city: "南澗彝族", longitude: 100.5 },
  { code: "CN-XX-3739", province: "雲南", city: "巍山彝族回族", longitude: 100.3 },
  { code: "CN-XX-3740", province: "雲南", city: "畹町", longitude: 98 },
  { code: "CN-XX-3741", province: "雲南", city: "潞西", longitude: 98.5 },
  { code: "CN-XX-3742", province: "雲南", city: "梁河", longitude: 98.2 },
  { code: "CN-XX-3743", province: "雲南", city: "盈江", longitude: 97.9 },
  { code: "CN-XX-3744", province: "雲南", city: "隴川", longitude: 97.9 },
  { code: "CN-XX-3745", province: "雲南", city: "瑞麗", longitude: 97.8 },
  { code: "CN-XX-3746", province: "雲南", city: "瀘水", longitude: 98.8 },
  { code: "CN-XX-3747", province: "雲南", city: "碧江", longitude: 98.9 },
  { code: "CN-XX-3748", province: "雲南", city: "福貢", longitude: 98.9 },
  { code: "CN-XX-3749", province: "雲南", city: "蘭坪", longitude: 99.2 },
  { code: "CN-XX-3750", province: "雲南", city: "貢山獨龍族怒族", longitude: 98.6 },
  { code: "CN-XX-3751", province: "雲南", city: "中甸", longitude: 99.7 },
  { code: "CN-XX-3752", province: "雲南", city: "德欽", longitude: 98.9 },
  { code: "CN-XX-3753", province: "雲南", city: "維西栗粟族", longitude: 99.2 },
  { code: "CN-XZ-3754", province: "西藏", city: "拉薩", longitude: 91.1 },
  { code: "CN-XZ-3755", province: "西藏", city: "當雄", longitude: 91.1 },
  { code: "CN-XZ-3756", province: "西藏", city: "達孜", longitude: 91.3 },
  { code: "CN-XZ-3757", province: "西藏", city: "堆龍德慶", longitude: 90.9 },
  { code: "CN-XZ-3758", province: "西藏", city: "索榮", longitude: 92.2 },
  { code: "CN-XZ-3759", province: "西藏", city: "索縣", longitude: 93.7 },
  { code: "CN-XZ-3760", province: "西藏", city: "尼瑪", longitude: 87.9 },
  { code: "CN-XZ-3761", province: "西藏", city: "貢覺", longitude: 98.2 },
  { code: "CN-XZ-3762", province: "西藏", city: "左貢", longitude: 97.8 },
  { code: "CN-XZ-3763", province: "西藏", city: "鹽井", longitude: 98.6 },
  { code: "CN-XZ-3764", province: "西藏", city: "生達", longitude: 97.2 },
  { code: "CN-XZ-3765", province: "西藏", city: "江達", longitude: 98.2 },
  { code: "CN-XZ-3766", province: "西藏", city: "邊珼", longitude: 94.7 },
  { code: "CN-XZ-3767", province: "西藏", city: "類烏齊", longitude: 96.5 },
  { code: "CN-XZ-3768", province: "西藏", city: "乃東", longitude: 91.7 },
  { code: "CN-XZ-3769", province: "西藏", city: "錯那", longitude: 91.9 },
  { code: "CN-XZ-3770", province: "西藏", city: "窮結", longitude: 91.6 },
  { code: "CN-XZ-3771", province: "西藏", city: "貢嘎", longitude: 91 },
  { code: "CN-XZ-3772", province: "西藏", city: "日喀則", longitude: 88.8 },
  { code: "CN-XZ-3773", province: "西藏", city: "定結", longitude: 87.7 },
  { code: "CN-XZ-3774", province: "西藏", city: "聶拉木", longitude: 85.9 },
  { code: "CN-XZ-3775", province: "西藏", city: "謝通門", longitude: 88.2 },
  { code: "CN-XZ-3776", province: "西藏", city: "薩迦", longitude: 88 },
  { code: "CN-XZ-3777", province: "西藏", city: "薩嘎", longitude: 85.3 },
  { code: "CN-XZ-3778", province: "西藏", city: "噶爾", longitude: 80 },
  { code: "CN-XZ-3779", province: "西藏", city: "札達", longitude: 79.8 },
  { code: "CN-XZ-3780", province: "西藏", city: "改則", longitude: 84 },
  { code: "CN-XZ-3781", province: "西藏", city: "普蘭", longitude: 81.1 },
  { code: "CN-XZ-3782", province: "西藏", city: "隆格爾", longitude: 84 },
  { code: "CN-XZ-3783", province: "西藏", city: "墨脫", longitude: 95.3 },
  { code: "CN-XZ-3784", province: "西藏", city: "朗縣", longitude: 93.1 },
  { code: "CN-XZ-3785", province: "西藏", city: "工布江達", longitude: 93.3 },
  { code: "CN-XZ-3786", province: "西藏", city: "康馬", longitude: 89.6 },
  { code: "CN-XZ-3787", province: "西藏", city: "亞東", longitude: 88.9 },
  { code: "CN-XZ-3788", province: "西藏", city: "崗巴", longitude: 88.5 },
  { code: "CN-XX-3789", province: "陝西", city: "西安", longitude: 108.95 },
  { code: "CN-XX-3790", province: "陝西", city: "長安", longitude: 108.9 },
  { code: "CN-XX-3791", province: "陝西", city: "藍田", longitude: 109.3 },
  { code: "CN-XX-3792", province: "陝西", city: "臨潼", longitude: 109.2 },
  { code: "CN-XX-3793", province: "陝西", city: "高陵", longitude: 109 },
  { code: "CN-XX-3794", province: "陝西", city: "盧縣", longitude: 108.6 },
  { code: "CN-XX-3795", province: "陝西", city: "周至", longitude: 108.2 },
  { code: "CN-XX-3796", province: "陝西", city: "銅川", longitude: 109.03 },
  { code: "CN-XX-3797", province: "陝西", city: "耀縣", longitude: 108.9 },
  { code: "CN-XX-3798", province: "陝西", city: "宜君", longitude: 109.1 },
  { code: "CN-XX-3799", province: "陝西", city: "寶雞", longitude: 107.15 },
  { code: "CN-XX-3800", province: "陝西", city: "鳳翔", longitude: 107.3 },
  { code: "CN-XX-3801", province: "陝西", city: "千陽", longitude: 107.1 },
  { code: "CN-XX-3802", province: "陝西", city: "隴縣", longitude: 106.8 },
  { code: "CN-XX-3803", province: "陝西", city: "麟游", longitude: 107.8 },
  { code: "CN-XX-3804", province: "陝西", city: "岐山", longitude: 107.7 },
  { code: "CN-XX-3805", province: "陝西", city: "挾鳳", longitude: 107.8 },
  { code: "CN-XX-3806", province: "陝西", city: "眉縣", longitude: 107.7 },
  { code: "CN-XX-3807", province: "陝西", city: "太白", longitude: 107.3 },
  { code: "CN-XX-3808", province: "陝西", city: "鳳縣", longitude: 106.5 },
  { code: "CN-XX-3809", province: "陝西", city: "咸陽", longitude: 108.7 },
  { code: "CN-XX-3810", province: "陝西", city: "禮泉", longitude: 108.4 },
  { code: "CN-XX-3811", province: "陝西", city: "永壽", longitude: 108.1 },
  { code: "CN-XX-3812", province: "陝西", city: "彬縣", longitude: 108 },
  { code: "CN-XX-3813", province: "陝西", city: "長武", longitude: 107.8 },
  { code: "CN-XX-3814", province: "陝西", city: "旬邑", longitude: 108.3 },
  { code: "CN-XX-3815", province: "陝西", city: "淳化", longitude: 108.5 },
  { code: "CN-XX-3816", province: "陝西", city: "涇陽", longitude: 108.8 },
  { code: "CN-XX-3817", province: "陝西", city: "三原", longitude: 108.9 },
  { code: "CN-XX-3818", province: "陝西", city: "興平", longitude: 108.4 },
  { code: "CN-XX-3819", province: "陝西", city: "干縣", longitude: 108.2 },
  { code: "CN-XX-3820", province: "陝西", city: "武功", longitude: 108.2 },
  { code: "CN-XX-3821", province: "陝西", city: "榆林", longitude: 109.75 },
  { code: "CN-XX-3822", province: "陝西", city: "神木", longitude: 110.4 },
  { code: "CN-XX-3823", province: "陝西", city: "府谷", longitude: 111 },
  { code: "CN-XX-3824", province: "陝西", city: "佳縣", longitude: 110.4 },
  { code: "CN-XX-3825", province: "陝西", city: "米脂", longitude: 110.2 },
  { code: "CN-XX-3826", province: "陝西", city: "吳堡", longitude: 110.7 },
  { code: "CN-XX-3827", province: "陝西", city: "綏德", longitude: 110.2 },
  { code: "CN-XX-3828", province: "陝西", city: "清澗", longitude: 110.1 },
  { code: "CN-XX-3829", province: "陝西", city: "子洲", longitude: 110 },
  { code: "CN-XX-3830", province: "陝西", city: "橫山", longitude: 109.3 },
  { code: "CN-XX-3831", province: "陝西", city: "靖邊", longitude: 108.8 },
  { code: "CN-XX-3832", province: "陝西", city: "定邊", longitude: 107.6 },
  { code: "CN-XX-3833", province: "陝西", city: "延安", longitude: 109.47 },
  { code: "CN-XX-3834", province: "陝西", city: "安塞", longitude: 109.3 },
  { code: "CN-XX-3835", province: "陝西", city: "子長", longitude: 109.6 },
  { code: "CN-XX-3836", province: "陝西", city: "延川", longitude: 110.1 },
  { code: "CN-XX-3837", province: "陝西", city: "延長", longitude: 110 },
  { code: "CN-XX-3838", province: "陝西", city: "宜川", longitude: 110.1 },
  { code: "CN-XX-3839", province: "陝西", city: "黃龍", longitude: 109.8 },
  { code: "CN-XX-3840", province: "陝西", city: "洛川", longitude: 109.4 },
  { code: "CN-XX-3841", province: "陝西", city: "黃陵", longitude: 109.2 },
  { code: "CN-XX-3842", province: "陝西", city: "富縣", longitude: 109.3 },
  { code: "CN-XX-3843", province: "陝西", city: "甘泉", longitude: 109.3 },
  { code: "CN-XX-3844", province: "陝西", city: "志丹", longitude: 108.8 },
  { code: "CN-XX-3845", province: "陝西", city: "吳旗", longitude: 108.2 },
  { code: "CN-XX-3846", province: "陝西", city: "渭南", longitude: 109.5 },
  { code: "CN-XX-3847", province: "陝西", city: "韓城", longitude: 110.43 },
  { code: "CN-XX-3848", province: "陝西", city: "蒲城", longitude: 109.6 },
  { code: "CN-XX-3849", province: "陝西", city: "白水", longitude: 109.5 },
  { code: "CN-XX-3850", province: "陝西", city: "澄城", longitude: 109.9 },
  { code: "CN-XX-3851", province: "陝西", city: "合陽", longitude: 110.1 },
  { code: "CN-XX-3852", province: "陝西", city: "大荔", longitude: 109.9 },
  { code: "CN-XX-3853", province: "陝西", city: "潼關", longitude: 110.2 },
  { code: "CN-XX-3854", province: "陝西", city: "華陰", longitude: 110.2 },
  { code: "CN-XX-3855", province: "陝西", city: "華縣", longitude: 109.7 },
  { code: "CN-XX-3856", province: "陝西", city: "富平", longitude: 109.1 },
  { code: "CN-XX-3857", province: "陝西", city: "商縣", longitude: 109.9 },
  { code: "CN-XX-3858", province: "陝西", city: "洛南", longitude: 110.2 },
  { code: "CN-XX-3859", province: "陝西", city: "丹鳳", longitude: 110.3 },
  { code: "CN-XX-3860", province: "陝西", city: "商南", longitude: 110.8 },
  { code: "CN-XX-3861", province: "陝西", city: "山陽", longitude: 109.8 },
  { code: "CN-XX-3862", province: "陝西", city: "鎮安", longitude: 109.1 },
  { code: "CN-XX-3863", province: "陝西", city: "柞水", longitude: 109.1 },
  { code: "CN-XX-3864", province: "陝西", city: "安康", longitude: 109.02 },
  { code: "CN-XX-3865", province: "陝西", city: "旬陽", longitude: 109.3 },
  { code: "CN-XX-3866", province: "陝西", city: "白河", longitude: 110 },
  { code: "CN-XX-3867", province: "陝西", city: "平利", longitude: 109.3 },
  { code: "CN-XX-3868", province: "陝西", city: "鎮坪", longitude: 109.5 },
  { code: "CN-XX-3869", province: "陝西", city: "嵐皋", longitude: 108.9 },
  { code: "CN-XX-3870", province: "陝西", city: "紫陽", longitude: 108.5 },
  { code: "CN-XX-3871", province: "陝西", city: "漢陰", longitude: 108.5 },
  { code: "CN-XX-3872", province: "陝西", city: "石泉", longitude: 108.2 },
  { code: "CN-XX-3873", province: "陝西", city: "寧陝", longitude: 108.3 },
  { code: "CN-XX-3874", province: "陝西", city: "漢中", longitude: 107 },
  { code: "CN-XX-3875", province: "陝西", city: "留珼", longitude: 106.9 },
  { code: "CN-XX-3876", province: "陝西", city: "城固", longitude: 107.3 },
  { code: "CN-XX-3877", province: "陝西", city: "洋縣", longitude: 107.5 },
  { code: "CN-XX-3878", province: "陝西", city: "佛坪", longitude: 107.9 },
  { code: "CN-XX-3879", province: "陝西", city: "西鄉", longitude: 107.7 },
  { code: "CN-XX-3880", province: "陝西", city: "鎮巴", longitude: 107.9 },
  { code: "CN-XX-3881", province: "陝西", city: "南鄭", longitude: 106.9 },
  { code: "CN-XX-3882", province: "陝西", city: "寧強", longitude: 106.2 },
  { code: "CN-XX-3883", province: "陝西", city: "勉縣", longitude: 106.6 },
  { code: "CN-XX-3884", province: "陝西", city: "略陽", longitude: 106.1 },
  { code: "CN-XX-3885", province: "甘肅", city: "蘭州", longitude: 103.68 },
  { code: "CN-XX-3886", province: "甘肅", city: "永登", longitude: 103.2 },
  { code: "CN-XX-3887", province: "甘肅", city: "榆中", longitude: 104 },
  { code: "CN-XX-3888", province: "甘肅", city: "皋蘭", longitude: 103.9 },
  { code: "CN-XX-3889", province: "甘肅", city: "金昌", longitude: 102.17 },
  { code: "CN-XX-3890", province: "甘肅", city: "永昌", longitude: 101.9 },
  { code: "CN-XX-3891", province: "甘肅", city: "嘉峪關", longitude: 98.3 },
  { code: "CN-XX-3892", province: "甘肅", city: "白銀", longitude: 104.2 },
  { code: "CN-XX-3893", province: "甘肅", city: "靖遠", longitude: 104.6 },
  { code: "CN-XX-3894", province: "甘肅", city: "會寧", longitude: 105 },
  { code: "CN-XX-3895", province: "甘肅", city: "景泰", longitude: 104 },
  { code: "CN-XX-3896", province: "甘肅", city: "天水", longitude: 105.92 },
  { code: "CN-XX-3897", province: "甘肅", city: "秦安", longitude: 105.6 },
  { code: "CN-XX-3898", province: "甘肅", city: "武山", longitude: 104.8 },
  { code: "CN-XX-3899", province: "甘肅", city: "甘谷", longitude: 105.3 },
  { code: "CN-XX-3900", province: "甘肅", city: "清水", longitude: 106.1 },
  { code: "CN-XX-3901", province: "甘肅", city: "張家川回族", longitude: 106.2 },
  { code: "CN-XX-3902", province: "甘肅", city: "定西", longitude: 104.5 },
  { code: "CN-XX-3903", province: "甘肅", city: "隴西", longitude: 104.6 },
  { code: "CN-XX-3904", province: "甘肅", city: "臨洮", longitude: 103.8 },
  { code: "CN-XX-3905", province: "甘肅", city: "通渭", longitude: 105.2 },
  { code: "CN-XX-3906", province: "甘肅", city: "渭源", longitude: 104.1 },
  { code: "CN-XX-3907", province: "甘肅", city: "漳縣", longitude: 104.4 },
  { code: "CN-XX-3908", province: "甘肅", city: "岷縣", longitude: 104 },
  { code: "CN-XX-3909", province: "甘肅", city: "平涼", longitude: 106.68 },
  { code: "CN-XX-3910", province: "甘肅", city: "靈台", longitude: 107.6 },
  { code: "CN-XX-3911", province: "甘肅", city: "華亭", longitude: 106.6 },
  { code: "CN-XX-3912", province: "甘肅", city: "靜寧", longitude: 105.7 },
  { code: "CN-XX-3913", province: "甘肅", city: "涇川", longitude: 107.3 },
  { code: "CN-XX-3914", province: "甘肅", city: "崇信", longitude: 107 },
  { code: "CN-XX-3915", province: "甘肅", city: "莊浪", longitude: 106 },
  { code: "CN-XX-3916", province: "甘肅", city: "西峰", longitude: 107.6 },
  { code: "CN-XX-3917", province: "甘肅", city: "慶陽", longitude: 107.8 },
  { code: "CN-XX-3918", province: "甘肅", city: "華池", longitude: 107.9 },
  { code: "CN-XX-3919", province: "甘肅", city: "正寧", longitude: 108.4 },
  { code: "CN-XX-3920", province: "甘肅", city: "鎮原", longitude: 107.2 },
  { code: "CN-XX-3921", province: "甘肅", city: "環縣", longitude: 107.3 },
  { code: "CN-XX-3922", province: "甘肅", city: "合水", longitude: 108 },
  { code: "CN-XX-3923", province: "甘肅", city: "寧縣", longitude: 107.9 },
  { code: "CN-XX-3924", province: "甘肅", city: "成縣", longitude: 105.7 },
  { code: "CN-XX-3925", province: "甘肅", city: "康縣", longitude: 105.5 },
  { code: "CN-XX-3926", province: "甘肅", city: "文縣", longitude: 104.4 },
  { code: "CN-XX-3927", province: "甘肅", city: "武都", longitude: 104.9 },
  { code: "CN-XX-3928", province: "甘肅", city: "宕昌", longitude: 104.3 },
  { code: "CN-XX-3929", province: "甘肅", city: "西和", longitude: 105.2 },
  { code: "CN-XX-3930", province: "甘肅", city: "禮縣", longitude: 105.1 },
  { code: "CN-XX-3931", province: "甘肅", city: "徽縣", longitude: 106 },
  { code: "CN-XX-3932", province: "甘肅", city: "兩當", longitude: 106.2 },
  { code: "CN-XX-3933", province: "甘肅", city: "武威", longitude: 102.8 },
  { code: "CN-XX-3934", province: "甘肅", city: "民勤", longitude: 103 },
  { code: "CN-XX-3935", province: "甘肅", city: "古浪", longitude: 102.8 },
  { code: "CN-XX-3936", province: "甘肅", city: "天祝藏族", longitude: 102.8 },
  { code: "CN-XX-3937", province: "甘肅", city: "張掖", longitude: 100.45 },
  { code: "CN-XX-3938", province: "甘肅", city: "民樂", longitude: 100.8 },
  { code: "CN-XX-3939", province: "甘肅", city: "臨澤", longitude: 100.1 },
  { code: "CN-XX-3940", province: "甘肅", city: "山丹", longitude: 101.1 },
  { code: "CN-XX-3941", province: "甘肅", city: "高台", longitude: 99.8 },
  { code: "CN-XX-3942", province: "甘肅", city: "肅南裕固族", longitude: 99.6 },
  { code: "CN-XX-3943", province: "甘肅", city: "酒泉", longitude: 98.57 },
  { code: "CN-XX-3944", province: "甘肅", city: "玉門", longitude: 97.73 },
  { code: "CN-XX-3945", province: "甘肅", city: "敦煌", longitude: 94.72 },
  { code: "CN-XX-3946", province: "甘肅", city: "金塔", longitude: 98.8 },
  { code: "CN-XX-3947", province: "甘肅", city: "安西", longitude: 95.7 },
  { code: "CN-XX-3948", province: "甘肅", city: "阿克塞哈薩克族", longitude: 94.2 },
  { code: "CN-XX-3949", province: "甘肅", city: "肅北蒙古族", longitude: 94.8 },
  { code: "CN-XX-3950", province: "甘肅", city: "夏河", longitude: 102.4 },
  { code: "CN-XX-3951", province: "甘肅", city: "臨潭", longitude: 103.3 },
  { code: "CN-XX-3952", province: "甘肅", city: "舟曲", longitude: 104.3 },
  { code: "CN-XX-3953", province: "甘肅", city: "瑪曲", longitude: 102 },
  { code: "CN-XX-3954", province: "甘肅", city: "卓尼", longitude: 103.5 },
  { code: "CN-XX-3955", province: "甘肅", city: "迭部", longitude: 103.2 },
  { code: "CN-XX-3956", province: "甘肅", city: "碌曲", longitude: 102.4 },
  { code: "CN-XX-3957", province: "甘肅", city: "臨夏", longitude: 103.2 },
  { code: "CN-XX-3958", province: "甘肅", city: "永靖", longitude: 103.3 },
  { code: "CN-XX-3959", province: "甘肅", city: "和政", longitude: 103.3 },
  { code: "CN-XX-3960", province: "甘肅", city: "康樂", longitude: 103.6 },
  { code: "CN-XX-3961", province: "甘肅", city: "廣河", longitude: 103.5 },
  { code: "CN-XX-3962", province: "甘肅", city: "東鄉族", longitude: 103.3 },
  { code: "CN-XX-3963", province: "甘肅", city: "積石山保安族東鄉族撒拉", longitude: 102.8 },
  { code: "CN-QH-3964", province: "青海", city: "西寧", longitude: 101.77 },
  { code: "CN-QH-3965", province: "青海", city: "樂都", longitude: 102.4 },
  { code: "CN-QH-3966", province: "青海", city: "門源回族", longitude: 101.6 },
  { code: "CN-QH-3967", province: "青海", city: "剛察", longitude: 100.1 },
  { code: "CN-QH-3968", province: "青海", city: "祁連", longitude: 100.2 },
  { code: "CN-QH-3969", province: "青海", city: "澤庫", longitude: 101.4 },
  { code: "CN-QH-3970", province: "青海", city: "貴德", longitude: 101.4 },
  { code: "CN-QH-3971", province: "青海", city: "貴南", longitude: 100.7 },
  { code: "CN-QH-3972", province: "青海", city: "興德", longitude: 99.9 },
  { code: "CN-QH-3973", province: "青海", city: "瑪沁", longitude: 100.2 },
  { code: "CN-QH-3974", province: "青海", city: "班瑪", longitude: 100.7 },
  { code: "CN-QH-3975", province: "青海", city: "達日", longitude: 99.7 },
  { code: "CN-QH-3976", province: "青海", city: "瑪多", longitude: 98.2 },
  { code: "CN-QH-3977", province: "青海", city: "玉樹", longitude: 97 },
  { code: "CN-QH-3978", province: "青海", city: "稱多", longitude: 97.1 },
  { code: "CN-QH-3979", province: "青海", city: "囊謙", longitude: 96.4 },
  { code: "CN-QH-3980", province: "青海", city: "曲麻萊", longitude: 95.4 },
  { code: "CN-QH-3981", province: "青海", city: "格爾木", longitude: 94.9 },
  { code: "CN-QH-3982", province: "青海", city: "烏蘭", longitude: 98.4 },
  { code: "CN-QH-3983", province: "青海", city: "都蘭", longitude: 98.1 },
  { code: "CN-XX-3984", province: "寧夏", city: "銀川", longitude: 106.32 },
  { code: "CN-XX-3985", province: "寧夏", city: "永寧", longitude: 106.2 },
  { code: "CN-XX-3986", province: "寧夏", city: "賀蘭", longitude: 106.3 },
  { code: "CN-XX-3987", province: "寧夏", city: "石嘴山", longitude: 106.4 },
  { code: "CN-XX-3988", province: "寧夏", city: "平羅", longitude: 106.5 },
  { code: "CN-XX-3989", province: "寧夏", city: "陶樂", longitude: 106.6 },
  { code: "CN-XX-3990", province: "寧夏", city: "吳忠", longitude: 106.17 },
  { code: "CN-XX-3991", province: "寧夏", city: "青銅峽", longitude: 106.05 },
  { code: "CN-XX-3992", province: "寧夏", city: "同心", longitude: 105.9 },
  { code: "CN-XX-3993", province: "寧夏", city: "靈武", longitude: 106.3 },
  { code: "CN-XX-3994", province: "寧夏", city: "中寧", longitude: 105.6 },
  { code: "CN-XX-3995", province: "寧夏", city: "鹽池", longitude: 107.4 },
  { code: "CN-XX-3996", province: "寧夏", city: "中衛", longitude: 105.1 },
  { code: "CN-XX-3997", province: "寧夏", city: "固原", longitude: 106.2 },
  { code: "CN-XX-3998", province: "寧夏", city: "西吉", longitude: 105.7 },
  { code: "CN-XX-3999", province: "寧夏", city: "涇源", longitude: 106.3 },